freesurfer=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer
fmriprep=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep
source /projects/adapt_lab/shared/ADS/Scripts/sMRI/SetUpFreeSurfer.sh 
xcp=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data
output=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_processed
subj=sub-ADS1915
wave=ses-wave2

lta_convert --initk ${fmriprep}/${subj}/anat/${subj}_from-T1w_to-fsnative_mode-image_xfm.txt \
--outlta ${fmriprep}/${subj}/anat/${subj}_from-T1w_to-fsnative_mode-image_xfm.lta \
--outreg ${fmriprep}/${subj}/anat/${subj}_from-T1w_to-fsnative_mode-image_xfm.dat \
--src ${fmriprep}/${subj}/anat/${subj}_desc-preproc_T1w.nii.gz \
--trg ${freesurfer}/${subj}/mri/T1.mgz \
--subject ${subj} 

tkregister2 --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz --reg ${fmriprep}/${subj}/anat/${subj}_from-T1w_to-fsnative_mode-image_xfm.dat --surf


bbregister --s $subj --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz \
--reg ${subj}_register.dat --init-header --bold

#tkregisterfv --mov /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1915/ses-wave2/sub-ADS1915_ses-wave2.nii.gz --reg sub-ADS1915_register.dat --surfs

tkregister2 --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz --reg ${subj}_register.dat --surf


mri_vol2surf --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz \
--out ${output}/${subj}/${wave}/lh.${subj}_${wave}_test.mgh \
--reg  ${subj}_register.dat \
--hemi lh \
--interp nearest 

freeview -f ${freesurfer}/${subj}/surf/lh.inflated:overlay=${output}/${subj}/${wave}/lh.${subj}_${wave}_test.mgh

mri_vol2surf --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz \
--out ${output}/${subj}/${wave}/lh.${subj}_${wave}.mgh \
--reg  ${fmriprep}/${subj}/anat/${subj}_from-T1w_to-fsnative_mode-image_xfm.dat \
--hemi lh \
--interp nearest 


freeview -f ${freesurfer}/${subj}/surf/lh.inflated:overlay=${output}/${subj}/${wave}/lh.${subj}_${wave}.mgh

mri_segstats \
--annot ${subj} lh aparc \
--i ~/Desktop/freesurfer/${subj}/surf/lh.${subj}_${wave}.mgh \
--sum lh_1_16.sum.txt \
--avgwf lh_1_16.wav.txt