freesurfer=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer
fmriprep=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep
source /projects/adapt_lab/shared/ADS/Scripts/sMRI/SetUpFreeSurfer.sh 
xcp=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data
output=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_processed
subj=sub-ADS1915
wave=ses-wave2

bbregister --s $subj --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz \
--reg ${subj}_register.dat --init-header --bold

tkregister2 --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz --reg ${subj}_register.dat --surf

mri_vol2surf --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz \
--out ${output}/${subj}/${wave}/lh.${subj}_${wave}_test.mgh \
--reg  ${subj}_register.dat \
--hemi lh \
--interp nearest \
--projfrac-avg .3 .7 0.05 # projects to .3 and .7 of the way through cortical ribbon. Reduces partial volume effects while also avoids confounding signals due to veins on the pial surface. Signal is most specific towards the white matter, but stronges at the (though less specific) at the pial

freeview -f ${freesurfer}/${subj}/surf/lh.inflated:overlay=${output}/${subj}/${wave}/lh.${subj}_${wave}_test.mgh

mri_vol2surf --mov ${xcp}/${subj}/${wave}/${subj}_${wave}.nii.gz \
--out ${output}/${subj}/${wave}/lh.${subj}_${wave}.mgh \
--reg  ${fmriprep}/${subj}/anat/${subj}_from-T1w_to-fsnative_mode-image_xfm.dat \
--hemi lh \
--interp nearest 


freeview -f ${freesurfer}/${subj}/surf/lh.inflated:overlay=${output}/${subj}/${wave}/lh.${subj}_${wave}.mgh

mri_segstats \
--annot ${subj} lh aparc \
--i ~/Desktop/freesurfer/${subj}/surf/lh.${subj}_${wave}.mgh \
--sum lh_1_16.sum.txt \
--avgwf lh_1_16.wav.txt