source /projects/adapt_lab/shared/ADS/Scripts/sMRI/SetUpFreeSurfer.sh 

freesurfer=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer
fmriprep=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep
xcp=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine
subj=sub-ADS1915
wave=ses-wave2
outdir=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_processed/${subj}/${wave}

source /projects/adapt_lab/shared/ADS/Scripts/sMRI/SetUpFreeSurfer.sh 
cd ${fmriprep}/${subj}/${wave}/anat

cp ${freesurfer}/${subj}/masks/gordon333/lh.gordon333.annot ${freesurfer}/${subj}/label

mkdir -p ${outdir}

lta_convert --initk ${subj}_${wave}_from-orig_to-T1w_mode-image_xfm.txt  \
--outlta ${subj}_from-T1w_to-fsnative_mode-image_xfm.lta \
--outreg ${subj}_from-T1w_to-fsnative_mode-image_xfm.dat \
--src ../func/${subj}_${wave}_task-rest_space-T1w_desc-preproc_bold.nii.gz \
--trg ${freesurfer}/${subj}/mri/orig.mgz \
--subject ${subj} 

lta_convert --initk ${subj}_from-T1w_to-fsnative_mode-image_xfm.txt \
--outlta ${subj}_from-T1w_to-fsnative_mode-image_xfm.lta \
--outreg ${subj}_from-T1w_to-fsnative_mode-image_xfm.dat \
--src ${subj}_desc-preproc_T1w.nii.gz \
--trg ${freesurfer}/${subj}/mri/T1.mgz \
--subject ${subj} 

mri_vol2surf --mov ${fmriprep}/${subj}/${wave}/func/${subj}_${wave}_task-rest_space-T1w_desc-preproc_bold.nii.gz \
--out ${outdir}/lh.${subj}_${wave}_xcp.mgh \
--reg  ${subj}_from-T1w_to-fsnative_mode-image_xfm.dat \
--hemi lh \
--projfrac 0.5 \
--interp nearest \
--trgsubject ${subj} \
--reshape


mri_vol2surf --mov ${xcp}/data/${subj}/${wave}/${subj}_${wave}.nii.gz \
--out ${outdir}/lh.${subj}_${wave}_xcp.mgh \
--reg  ${subj}_from-T1w_to-fsnative_mode-image_xfm.dat \
--hemi lh \
--projfrac 0.5 \
--interp nearest \
--trgsubject ${subj} \
--reshape

mri_segstats \
--annot ${subj} lh gordon333 \
--i ${outdir}/lh.${subj}_${wave}_xcp.mgh  \
--sum ${outdir}/${subj}_ses-${wave}_gordon_summary.txt \
--avgwf ${outdir}/${subj}_ses-${wave}_raw_ts.wav.txt

#mris_sample_parc ${subj} lh ${xcp}/${subj}/ses-${wave}/${subj}_ses-${wave}_atlas/${subj}_ses-${wave}_gordon333.nii.gz ${subj}_gordon.annot

#mri_annotation2label --subject ${subj} \
#    --hemi rh \
#    --annotation rh.gordon333.annot \
#    --outdir $SUBJECTS_DIR/${subj}/label \
#    --surface white


#mris_convert ${subj} -f ./lh.${subj}_${wave}.mgh \
#  lh.white \
#  ./surface_time_series_lh.gii

#freesurfer=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer
#subj=sub-ADS1003
#freeview -f ${freesurfer}/${subj}/surf/lh.inflated:overlay=lh.thickness:overlay_threshold=0.1,3::name=inflated_thickness:visible=1 \
#${freesurfer}/${subj}/surf/lh.inflated:visible=0 \
#${freesurfer}/${subj}/surf/lh.white:visible=0 \
#${freesurfer}/${subj}/surf/lh.pial \
#--viewport 3d