source /projects/adapt_lab/shared/ADS/Scripts/sMRI/SetUpFreeSurfer.sh 
fmriprep=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep
xcp=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data

cd $xcp

subj=sub-ADS1003
wave=wave2
cd $subj

BOLD=${subj}_ses-$wave.nii.gz

for HEMI in lh rh; do
    mri_surf2vol --hemi $HEMI --fillribbon --identity sub-ADS1003_ses-wave2 \
        --template $BOLD --mkmask --outvol $HEMI.mask.nii.gz
done


bbregister --s ${subj} --mov ${xcp}/${subj}/ses-$wave/${subj}_ses-$wave.nii.gz \
--reg ${subj}_register.dat --init-header --bold

tkregister2 --mov ${xcp}/${subj}/ses-$wave/${subj}_ses-$wave.nii.gz --reg ${subj}_register.dat --surf

mri_vol2surf --src ${xcp}/${subj}/ses-$wave/${subj}_ses-$wave.nii.gz \
    --out ${subj}_ses-$wave_in_cortex.nativespace.mgz \
    --reg ${subj}_register.dat \
    --hemi lh \
    --projfrac 0.5 \
    --interp nearest \
    --trgsubject ${subj}

mris_convert -f ./lh.${subj}_${wave}_xcp.mgh \
  lh.white \
  ./surface_time_series_lh.gii


freeview -f $SUBJECTS_DIR/${subj}/surf/lh.inflated:annot=aparc.annot:annot_outline=1:overlay=${subj}_ses-$wave_in_cortex.nativespace.mgz:overlay_threshold=2,5 \
-viewport 3d


xcp=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data

mris_sample_parc -ct FooColorLUT.txt ${subj} lh ${xcp}/${subj}/ses-${wave}/${subj}_ses-${wave}_atlas/${subj}_ses-${wave}_gordon333.nii.gz ${subj}_gordon.annot