[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4007.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 2 -i $TMPDIR
$XCPEDIR is /xcpEngine

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4007.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_19.1.01 
· Version ANTs           3.0.0.0 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v1.0
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.10.0
· · optparse version     1.6.2
· · pracma version       2.2.5
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
#  [0;31m⊗[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m⊗[0m  #
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m LOCALISER [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m struc [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
#                                                                 #
#  ⊗               STRUCTURAL PROCESSING MODULE                ⊗  #
#                                                                 #
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/sub-ADS4007.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n082  ---------------------
BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/antsBrainExtraction.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/struc/sub-ADS4007~TEMP~_RPI.nii.gz -e /xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz -f /xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz -m /xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/struc/sub-ADS4007_ -k 0 -s nii.gz -q 0 -u 0 -z 0
 
Will run Atropos segmentation with K=3. Classes labeled in order of mean intensity. Assuming CSF=1, GM=2, WM=3

---------------------  Running antsBrainExtraction.sh on n082  ---------------------

--------------------------------------------------------------------------------------
 Bias correction of anatomical images (pre brain extraction)
   1) pre-process by truncating the image intensities
   2) run N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/struc/sub-ADS4007_N4Truncated0.nii.gz TruncateImageIntensity /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/struc/sub-ADS4007~TEMP~_RPI.nii.gz 0.01 0.999 256
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/N4BiasFieldCorrection -d 3 -i /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/struc/sub-ADS4007_N4Truncated0.nii.gz -s 4 -c [50x50x50x50,0.0000001] -b [200] -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4007/struc/sub-ADS4007_N4Corrected0.nii.gz --verbose 1

Running N4 for 3-dimensional images.

Mask not read.  Using the entire image as the mask.

Specified spline distance: 200mm
  original image size:  [176, 464, 512]
  padded image size:  [223, 891, 891]
  number of control points:  [4, 5, 5]

Current level = 1
  Iteration 1 (of 50).   Current convergence value = 9.90898e-05 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 9.85498e-05 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 9.79988e-05 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 9.74321e-05 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 9.69645e-05 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 9.64835e-05 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 9.6014e-05 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 9.54475e-05 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 9.51345e-05 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 9.4598e-05 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 9.42217e-05 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 9.38221e-05 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 9.33941e-05 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 9.29449e-05 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 9.25197e-05 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 9.21676e-05 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 9.16537e-05 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 9.12845e-05 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 9.08586e-05 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 9.04607e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 9.01025e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 8.96994e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 8.93471e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 8.89001e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 8.86199e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 8.82021e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 8.78364e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 8.74583e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 8.71882e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 8.68706e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 8.65101e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 8.61813e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 8.58344e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 8.55345e-05 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 8.52375e-05 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 8.49655e-05 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 8.46441e-05 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 8.43679e-05 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 8.40999e-05 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 8.37838e-05 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 8.3568e-05 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 8.33002e-05 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 8.30262e-05 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 8.26844e-05 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 8.24007e-05 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 8.20621e-05 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 8.17428e-05 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 8.13883e-05 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 8.10786e-05 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 8.08003e-05 (threshold = 1e-07)
Current level = 2
  Iteration 1 (of 50).   Current convergence value = 0.000330907 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000328784 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.000325668 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000322142 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000320374 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000318683 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000316635 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000313881 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000310984 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.000308028 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000304737 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.000302198 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000299502 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000296411 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000292163 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.000288167 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.000284841 (threshold = 1e-07)
