Some packages in this Docker container are non-free
If you are considering commercial use of this container, please consult the relevant license:
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence
-d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201903031016.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201903031016.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201903031016.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_18.2.13) 
· Version ANTs           2.2.0.dev815-g0740f 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.8.1
· · optparse version     1.6.0
· · pracma version       2.1.4
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m LOCALISER [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
#                                                                 #
#  ☭                   XCP ENGINE LOCALISER                    ☭  #
#                                                                 #
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m struc [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭               STRUCTURAL PROCESSING MODULE                ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc]



struc has already run to completion.
Writing outputs...



Module Workflow Map
····································································
· START
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m gmd [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭                GREY MATTER DENSITY MODULE                 ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/gmd]
····································································
Processing step complete:
Computing 3-class segmentation
····································································
Processing step complete:
Mapping grey matter density



Module Workflow Map
····································································
· START
· @1
· @1.5
· @2
· @2.3
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m jlf [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭                 JOINT LABEL FUSION MODULE                 ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf]

--------------------------------------------------------------------------------------
 Start JLFization
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
 Parameters
--------------------------------------------------------------------------------------
 ANTSPATH is /opt/ants-2.2.0/

 Dimensionality:           3
 Output prefix:            /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_
 Posteriors format:        
 Target image:             /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz
 Atlas images:             /xcpEngine-master/thirdparty/oasis30/Brains/1000.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1001.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1002.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1003.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1004.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1005.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1006.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1007.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1009.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1010.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1013.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1015.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1017.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1019.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1036.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1104.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1113.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1116.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1119.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1122.nii.gz
 Atlas labels:             /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1000.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1001.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1002.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1003.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1004.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1005.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1006.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1007.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1009.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1010.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1013.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1015.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1017.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1019.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1036.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1104.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1113.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1116.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1119.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1122.nii.gz
 Transformation:           s

 Keep all images:          0
 Processing type:          0
 Number of cpu cores:      2
--------------------------------------------------------------------------------------
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1000_0_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1001_1_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1002_2_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1003_3_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1004_4_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1005_5_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1006_6_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1007_7_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1009_8_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1010_9_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1013_10_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1015_11_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1017_12_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1019_13_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1036_14_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1104_15_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1113_16_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1116_17_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1119_18_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1122_19_WarpedLabels.nii.gz already exists.

--------------------------------------------------------------------------------------
 Starting JLF
--------------------------------------------------------------------------------------
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1000_0_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1001_1_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1002_2_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1003_3_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1004_4_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1005_5_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1006_6_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1007_7_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1009_8_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1010_9_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1013_10_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1015_11_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1017_12_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1019_13_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1036_14_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1104_15_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1113_16_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1116_17_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1119_18_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_1122_19_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_JLF.sh
 Otsu Thresh with 1 thresholds

Running antsJointFusion for 3-dimensional images.

Weighted averaging: *********10*********20*********30*********40*********50*********60*********70*********80*********90*********
Reconstruction: *********10*********20*********30*********40*********50*********60*********70*********80*********90*********

   WeightedVotingFusionImageFilter (0x1661c10)
     RTTI typeinfo:   itk::WeightedVotingFusionImageFilter<itk::Image<float, 3u>, itk::Image<unsigned int, 3u> >
     Reference Count: 1
     Modified Time: 9350
     Debug: Off
     Object Name: 
     Observers: 
       ProgressEvent(Command)
     Inputs: 
       Primary: (0x1660160) *
       _1: (0x1660450)
       _10: (0x16ab130)
       _11: (0x16b0600)
       _12: (0x16b5ac0)
       _13: (0x16bacf0)
       _14: (0x16c0190)
       _15: (0x16c5650)
       _16: (0x16ca830)
       _17: (0x16cfcd0)
       _18: (0x1672ad0)
       _19: (0x1674270)
       _2: (0x1660a00)
       _20: (0x16d96f0)
       _21: (0x1662330)
       _22: (0x167e860)
       _23: (0x1688f00)
       _24: (0x168e190)
       _25: (0x1693650)
       _26: (0x1698b10)
       _27: (0x169dfd0)
       _28: (0x16a31f0)
       _29: (0x16a86d0)
       _3: (0x16864a0)
       _30: (0x16adba0)
       _31: (0x16b3060)
       _32: (0x16b8520)
       _33: (0x16bd730)
       _34: (0x16c2bf0)
       _35: (0x16c80b0)
       _36: (0x16cd270)
       _37: (0x16d2740)
       _38: (0x1673f80)
       _39: (0x16d9400)
       _4: (0x168b960)
       _40: (0x16dd400)
       _41: (0x16e4fb0)
       _5: (0x1690bf0)
       _6: (0x16960b0)
       _7: (0x169b570)
       _8: (0x16a0780)
       _9: (0x16a5c50)
     Indexed Inputs: 
       0: Primary (0x1660160)
       1: _1 (0x1660450)
       2: _2 (0x1660a00)
       3: _3 (0x16864a0)
       4: _4 (0x168b960)
       5: _5 (0x1690bf0)
       6: _6 (0x16960b0)
       7: _7 (0x169b570)
       8: _8 (0x16a0780)
       9: _9 (0x16a5c50)
       10: _10 (0x16ab130)
       11: _11 (0x16b0600)
       12: _12 (0x16b5ac0)
       13: _13 (0x16bacf0)
       14: _14 (0x16c0190)
       15: _15 (0x16c5650)
       16: _16 (0x16ca830)
       17: _17 (0x16cfcd0)
       18: _18 (0x1672ad0)
       19: _19 (0x1674270)
       20: _20 (0x16d96f0)
       21: _21 (0x1662330)
       22: _22 (0x167e860)
       23: _23 (0x1688f00)
       24: _24 (0x168e190)
       25: _25 (0x1693650)
       26: _26 (0x1698b10)
       27: _27 (0x169dfd0)
       28: _28 (0x16a31f0)
       29: _29 (0x16a86d0)
       30: _30 (0x16adba0)
       31: _31 (0x16b3060)
       32: _32 (0x16b8520)
       33: _33 (0x16bd730)
       34: _34 (0x16c2bf0)
       35: _35 (0x16c80b0)
       36: _36 (0x16cd270)
       37: _37 (0x16d2740)
       38: _38 (0x1673f80)
       39: _39 (0x16d9400)
       40: _40 (0x16dd400)
       41: _41 (0x16e4fb0)
     Required Input Names: Primary
     NumberOfRequiredInputs: 1
     Outputs: 
       Primary: (0x1662040)
     Indexed Outputs: 
       0: Primary (0x1662040)
     NumberOfRequiredOutputs: 1
     Number Of Threads: 28
     ReleaseDataFlag: Off
     ReleaseDataBeforeUpdateFlag: Off
     AbortGenerateData: Off
     Progress: 1
     Multithreader: 
       RTTI typeinfo:   itk::MultiThreader
       Reference Count: 1
       Modified Time: 344
       Debug: Off
       Object Name: 
       Observers: 
         none
       Thread Count: 28
       Global Maximum Number Of Threads: 128
       Global Default Number Of Threads: 28
     CoordinateTolerance: 1e-06
     DirectionTolerance: 1e-06
Using Pearson correlation to measure the patch similarity.
     Neighborhood search radius = [3, 3, 3]
     Neighborhood patch radius = [2, 2, 2]
Number of atlases = 20
Number of atlas segmentations = 20
Number of atlas modalities = 1
Alpha = 0.1
Beta = 2
Label set: 0 4 11 15 23 30 31 32 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 55 56 57 58 59 60 61 62 63 64 66 69 71 72 73 75 76 100 101 102 103 104 105 106 107 108 109 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 

Writing output:
  Writing intensity fusion image (modality 1)
Elapsed time: 92844.6

--------------------------------------------------------------------------------------
 Done creating: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/jlf/sub-ADS1705_Labels.nii.gz
 Script executed in 92881 seconds
 25h 48m 1s
--------------------------------------------------------------------------------------
····································································
Processing step complete:
ANTs Joint Label Fusion
····································································
Processing step complete:
Preparing grey matter intersection



Module Workflow Map
····································································
· START
· @1
· @1.1
· @1.2
· @1.4
· @1.5
· @1.6a
· @1.6b
· @2
· @2.1
· @2.2
· @2.3
· @2.4
· @2.5
· @2.6
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m roiquant [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
#                                                                 #
#  ☭             ATLAS-BASED QUANTIFICATION MODULE             ☭  #
#                                                                 #
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/roiquant]
····································································
Processing step complete:
Regional quantification: miccai



Module Workflow Map
····································································
· START
· @0.1
· @1
· @1.2
· @1.2.2
· @1.3.3
· @1.3.4
· @1.3.5
· @1.3.6
· @1.3.7
· @1.3.8
· @1.3.9
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m qcanat [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭      VOLUMETRIC ANATOMICAL QUALITY ASSESSMENT MODULE      ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/qcanat]
····································································
Processing step complete:
Extracting tissue masks
····································································
Processing step complete:
Determining image foreground/background
····································································
Processing step complete:
Computing measures of anatomical quality



Module Workflow Map
····································································
· START
· @1
· @1.1a
· @1.1b
· @1.1a
· @1.1b
· @1.1a
· @1.1b
· @1.1a
· @1.1b
· @2
· @2.1
· @2.5
· @2.6
· @3
· @3.1
· @3.2
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                     ANALYSIS COMPLETE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################
