Some packages in this Docker container are non-free
If you are considering commercial use of this container, please consult the relevant license:
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence
-d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_18.2.13) 
· Version ANTs           2.2.0.dev815-g0740f 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.8.1
· · optparse version     1.6.0
· · pracma version       2.1.4
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m LOCALISER [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
#                                                                 #
#  ☭                   XCP ENGINE LOCALISER                    ☭  #
#                                                                 #
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m struc [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭               STRUCTURAL PROCESSING MODULE                ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n068  ---------------------

--------------------------------------------------------------------------------------
 Brain segmentation using the following steps:
   1) Register /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ExtractedTemplateBrain.nii.gz and /xcpEngine-master/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz to /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz
   2) Warp priors to /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz
   3) N-tissue segmentation using Atropos and N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationMaskDilated.nii.gz MD /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionMask.nii.gz 20
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/CopyImageHeaderInformation /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionMask.nii.gz /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionMask.nii.gz 1 1 1
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/CopyImageHeaderInformation /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionBrain.nii.gz /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionBrain.nii.gz 1 1 1
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/CopyImageHeaderInformation /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationMaskDilated.nii.gz /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationMaskDilated.nii.gz 1 1 1
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/antsRegistration -d 3 -u 1 -w [0.01,0.99] -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPrior --float 0 --verbose 1 -r [/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionPrior0GenericAffine.mat,1] -x [/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationMaskDilated.nii.gz] -m MI[/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionBrain.nii.gz,/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ExtractedTemplateBrain.nii.gz,1,32,Regular,0.25] -c [1000x500x250x100,1e-8,10] -t Affine[0.1] -f 8x4x2x1 -s 4x2x1x0 -m CC[/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionBrain.nii.gz,/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ExtractedTemplateBrain.nii.gz,1,4] -c [100x100x70x20,1e-9,15] -t SyN[0.1,3,0] -f 6x4x2x1 -s 3x2x1x0
All_Command_lines_OK
Using double precision for computations.
=============================================================================
The composite transform comprises the following transforms (in order): 
  1. inverse of /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionPrior0GenericAffine.mat (type = AffineTransform)
=============================================================================
  Reading mask(s).
    Registration stage 0
      Fixed mask = /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationMaskDilated.nii.gz
  number of levels = 4
  number of levels = 4
  fixed image: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionBrain.nii.gz
  moving image: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ExtractedTemplateBrain.nii.gz
  fixed image: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainExtractionBrain.nii.gz
  moving image: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ExtractedTemplateBrain.nii.gz
Dimension = 3
Number of stages = 2
Use Histogram Matching true
Winsorize image intensities true
Lower quantile = 0.01
Upper quantile = 0.99
Stage 1 State
   Image metric = Mattes
     Fixed image = Image (0x36a9820)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 1671
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 1495
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [176, 464, 512]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [176, 464, 512]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [176, 464, 512]
  Spacing: [0.900001, 0.449219, 0.449219]
  Origin: [-82.2546, 83.0205, -115.898]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.900001 0 0
0 -0.449219 0
0 0 0.449219

  PointToIndexMatrix: 
1.11111 0 0
0 -2.22609 0
0 0 2.22609

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x36a8eb0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 1492
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaaae918010
      Container manages memory: true
      Size: 41811968
      Capacity: 41811968

     Moving image = Image (0x36a9ab0)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 1672
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 1669
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [182, 218, 182]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [182, 218, 182]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [182, 218, 182]
  Spacing: [1, 1, 1]
  Origin: [-90, 126, -72]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
1 0 0
0 -1 0
0 0 1

  PointToIndexMatrix: 
1 0 0
0 -1 0
0 0 1

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x36a9d40)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 1666
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaac2819010
      Container manages memory: true
      Size: 7221032
      Capacity: 7221032

     Weighting = 1
     Sampling strategy = regular
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 0.25
   Transform = Affine
     Gradient step = 0.1
     Update field sigma (voxel space) = 0
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Stage 2 State
   Image metric = CC
     Fixed image = Image (0x36ac100)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2023
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 1847
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [176, 464, 512]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [176, 464, 512]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [176, 464, 512]
  Spacing: [0.900001, 0.449219, 0.449219]
  Origin: [-82.2546, 83.0205, -115.898]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.900001 0 0
0 -0.449219 0
0 0 0.449219

  PointToIndexMatrix: 
1.11111 0 0
0 -2.22609 0
0 0 2.22609

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x36ac390)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 1844
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaac5f31010
      Container manages memory: true
      Size: 41811968
      Capacity: 41811968

     Moving image = Image (0x36ac3f0)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 2024
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 2021
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [182, 218, 182]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [182, 218, 182]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [182, 218, 182]
  Spacing: [1, 1, 1]
  Origin: [-90, 126, -72]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
1 0 0
0 -1 0
0 0 1

  PointToIndexMatrix: 
1 0 0
0 -1 0
0 0 1

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x36b2800)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 2018
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaad9e32010
      Container manages memory: true
      Size: 7221032
      Capacity: 7221032

     Weighting = 1
     Sampling strategy = none
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 1
   Transform = SyN
     Gradient step = 0.1
     Update field sigma (voxel space) = 3
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Registration using 2 total stages.

Stage 0
  iterations = 1000x500x250x100
  convergence threshold = 1e-08
  convergence window size = 10
  number of levels = 4
  using the Mattes MI metric (number of bins = 32, weight = 1)
  preprocessing:  winsorizing the image intensities
  preprocessing:  histogram matching the images
  Shrink factors (level 1 out of 4): [4, 8, 8]
  Shrink factors (level 2 out of 4): [2, 4, 4]
  Shrink factors (level 3 out of 4): [1, 2, 2]
  Shrink factors (level 4 out of 4): [1, 1, 1]
  smoothing sigmas per level: [4, 2, 1, 0]
  regular sampling (percentage = 0.25)

*** Running AffineTransform registration ***

DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -6.386678908902e-01, 1.797693134862e+308, 5.2810e+01, 5.2810e+01, 
 2DIAGNOSTIC,     2, -6.404432897334e-01, 1.797693134862e+308, 5.3014e+01, 2.0345e-01, 
 2DIAGNOSTIC,     3, -6.430359058978e-01, 1.797693134862e+308, 5.3215e+01, 2.0071e-01, 
 2DIAGNOSTIC,     4, -6.463610857189e-01, 1.797693134862e+308, 5.3421e+01, 2.0609e-01, 
 2DIAGNOSTIC,     5, -6.499109014290e-01, 1.797693134862e+308, 5.3627e+01, 2.0656e-01, 
 2DIAGNOSTIC,     6, -6.531741919439e-01, 1.797693134862e+308, 5.3825e+01, 1.9793e-01, 
 2DIAGNOSTIC,     7, -6.566125907756e-01, 1.797693134862e+308, 5.4019e+01, 1.9370e-01, 
 2DIAGNOSTIC,     8, -6.596528629549e-01, 1.797693134862e+308, 5.4212e+01, 1.9273e-01, 
 2DIAGNOSTIC,     9, -6.615516443640e-01, 1.797693134862e+308, 5.4550e+01, 3.3881e-01, 
 2DIAGNOSTIC,    10, -6.619644129574e-01, 2.566603374851e-03, 5.4762e+01, 2.1192e-01, 
 2DIAGNOSTIC,    11, -6.623804473371e-01, 2.152375940440e-03, 5.4996e+01, 2.3395e-01, 
 2DIAGNOSTIC,    12, -6.635470038094e-01, 1.720910164859e-03, 5.5286e+01, 2.8998e-01, 
 2DIAGNOSTIC,    13, -6.635816429723e-01, 1.286598404684e-03, 5.5549e+01, 2.6307e-01, 
 2DIAGNOSTIC,    14, -6.636398836887e-01, 9.026139788100e-04, 5.5796e+01, 2.4664e-01, 
 2DIAGNOSTIC,    15, -6.636319674885e-01, 5.907805388203e-04, 5.6023e+01, 2.2690e-01, 
 2DIAGNOSTIC,    16, -6.636190437594e-01, 3.513593368273e-04, 5.6275e+01, 2.5197e-01, 
 2DIAGNOSTIC,    17, -6.636332913676e-01, 1.942694535306e-04, 5.6477e+01, 2.0164e-01, 
 2DIAGNOSTIC,    18, -6.636195691914e-01, 1.086707294541e-04, 5.6673e+01, 1.9684e-01, 
 2DIAGNOSTIC,    19, -6.636466457729e-01, 6.638424875763e-05, 5.6869e+01, 1.9547e-01, 
 2DIAGNOSTIC,    20, -6.636819736026e-01, 3.208817603104e-05, 5.7100e+01, 2.3085e-01, 
 2DIAGNOSTIC,    21, -6.637092571144e-01, 6.698497780948e-06, 5.7436e+01, 3.3644e-01, 
 2DIAGNOSTIC,    22, -6.636842190137e-01, 5.560721118951e-06, 5.7663e+01, 2.2706e-01, 
 2DIAGNOSTIC,    23, -6.636600021708e-01, 4.329501676219e-06, 5.7870e+01, 2.0689e-01, 
 2DIAGNOSTIC,    24, -6.635875312046e-01, 2.681616141365e-06, 5.8101e+01, 2.3131e-01, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -5.724453189059e-01, 1.797693134862e+308, 8.6362e+01, 2.8261e+01, 
 2DIAGNOSTIC,     2, -5.733257575642e-01, 1.797693134862e+308, 8.8046e+01, 1.6835e+00, 
 2DIAGNOSTIC,     3, -5.745079542819e-01, 1.797693134862e+308, 8.9730e+01, 1.6836e+00, 
 2DIAGNOSTIC,     4, -5.759188476834e-01, 1.797693134862e+308, 9.1424e+01, 1.6946e+00, 
 2DIAGNOSTIC,     5, -5.773286863874e-01, 1.797693134862e+308, 9.3107e+01, 1.6832e+00, 
 2DIAGNOSTIC,     6, -5.782850506970e-01, 1.797693134862e+308, 9.4789e+01, 1.6817e+00, 
 2DIAGNOSTIC,     7, -5.786395579267e-01, 1.797693134862e+308, 9.7407e+01, 2.6177e+00, 
 2DIAGNOSTIC,     8, -5.787129478935e-01, 1.797693134862e+308, 9.9089e+01, 1.6826e+00, 
 2DIAGNOSTIC,     9, -5.787518411712e-01, 1.797693134862e+308, 1.0109e+02, 2.0023e+00, 
 2DIAGNOSTIC,    10, -5.787748693243e-01, 7.646518457566e-04, 1.0434e+02, 3.2467e+00, 
 2DIAGNOSTIC,    11, -5.787725017465e-01, 5.344691191103e-04, 1.0603e+02, 1.6951e+00, 
 2DIAGNOSTIC,    12, -5.787883739237e-01, 3.317926859017e-04, 1.0773e+02, 1.6992e+00, 
 2DIAGNOSTIC,    13, -5.788030064468e-01, 1.756044122240e-04, 1.1005e+02, 2.3210e+00, 
 2DIAGNOSTIC,    14, -5.788091864440e-01, 7.503917645647e-05, 1.1174e+02, 1.6910e+00, 
 2DIAGNOSTIC,    15, -5.788061439165e-01, 2.671079442704e-05, 1.1343e+02, 1.6890e+00, 
 2DIAGNOSTIC,    16, -5.788127541682e-01, 1.154786467077e-05, 1.1513e+02, 1.6988e+00, 
 2DIAGNOSTIC,    17, -5.788187592453e-01, 7.679746544025e-06, 1.1716e+02, 2.0248e+00, 
 2DIAGNOSTIC,    18, -5.788128185392e-01, 5.513080547977e-06, 1.1886e+02, 1.7014e+00, 
 2DIAGNOSTIC,    19, -5.788159119898e-01, 4.309486972089e-06, 1.2087e+02, 2.0083e+00, 
 2DIAGNOSTIC,    20, -5.788216942342e-01, 3.701360152597e-06, 1.2288e+02, 2.0167e+00, 
 2DIAGNOSTIC,    21, -5.788149852278e-01, 2.729998393083e-06, 1.2458e+02, 1.6973e+00, 
 2DIAGNOSTIC,    22, -5.788171359337e-01, 2.132649770503e-06, 1.2628e+02, 1.6992e+00, 
 2DIAGNOSTIC,    23, -5.788256440322e-01, 2.016238360152e-06, 1.2799e+02, 1.7092e+00, 
 2DIAGNOSTIC,    24, -5.788345612095e-01, 2.157424731156e-06, 1.3000e+02, 2.0131e+00, 
 2DIAGNOSTIC,    25, -5.788310508386e-01, 2.072307738042e-06, 1.3202e+02, 2.0146e+00, 
 2DIAGNOSTIC,    26, -5.788297567354e-01, 2.023711115025e-06, 1.3404e+02, 2.0180e+00, 
 2DIAGNOSTIC,    27, -5.788312826381e-01, 2.047924181986e-06, 1.3606e+02, 2.0233e+00, 
 2DIAGNOSTIC,    28, -5.788277198873e-01, 1.814100099105e-06, 1.3808e+02, 2.0201e+00, 
 2DIAGNOSTIC,    29, -5.788195282171e-01, 1.441335572644e-06, 1.4010e+02, 2.0170e+00, 
 2DIAGNOSTIC,    30, -5.788180160388e-01, 1.140893853842e-06, 1.4180e+02, 1.7060e+00, 
 2DIAGNOSTIC,    31, -5.788176701713e-01, 7.420998224053e-07, 1.4381e+02, 2.0133e+00, 
 2DIAGNOSTIC,    32, -5.788194790419e-01, 4.508464597763e-07, 1.4551e+02, 1.6981e+00, 
 2DIAGNOSTIC,    33, -5.788190332595e-01, 3.443100626346e-07, 1.4722e+02, 1.7048e+00, 
 2DIAGNOSTIC,    34, -5.788202109019e-01, 4.532016598703e-07, 1.4892e+02, 1.7050e+00, 
 2DIAGNOSTIC,    35, -5.788128744562e-01, 4.501066579732e-07, 1.5125e+02, 2.3276e+00, 
 2DIAGNOSTIC,    36, -5.788118729364e-01, 4.595723836313e-07, 1.5358e+02, 2.3334e+00, 
 2DIAGNOSTIC,    37, -5.788083360875e-01, 4.810696439782e-07, 1.5528e+02, 1.6943e+00, 
 2DIAGNOSTIC,    38, -5.788027206302e-01, 4.211564480806e-07, 1.5730e+02, 2.0176e+00, 
 2DIAGNOSTIC,    39, -5.787988367942e-01, 2.541267380210e-07, 1.5931e+02, 2.0123e+00, 
 2DIAGNOSTIC,    40, -5.787965309412e-01, 1.038059817791e-07, 1.6100e+02, 1.6965e+00, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -5.356933223834e-01, 1.797693134862e+308, 1.9415e+02, 3.3141e+01, 
 2DIAGNOSTIC,     2, -5.361811523045e-01, 1.797693134862e+308, 2.0540e+02, 1.1257e+01, 
 2DIAGNOSTIC,     3, -5.366393456203e-01, 1.797693134862e+308, 2.1666e+02, 1.1256e+01, 
 2DIAGNOSTIC,     4, -5.369135311857e-01, 1.797693134862e+308, 2.2790e+02, 1.1244e+01, 
 2DIAGNOSTIC,     5, -5.371368755437e-01, 1.797693134862e+308, 2.3916e+02, 1.1261e+01, 
 2DIAGNOSTIC,     6, -5.375151160296e-01, 1.797693134862e+308, 2.5414e+02, 1.4973e+01, 
 2DIAGNOSTIC,     7, -5.376749887146e-01, 1.797693134862e+308, 2.7465e+02, 2.0508e+01, 
 2DIAGNOSTIC,     8, -5.376762982678e-01, 1.797693134862e+308, 2.8591e+02, 1.1262e+01, 
 2DIAGNOSTIC,     9, -5.376882889389e-01, 1.797693134862e+308, 2.9718e+02, 1.1269e+01, 
 2DIAGNOSTIC,    10, -5.377031861627e-01, 2.398566773405e-04, 3.0844e+02, 1.1265e+01, 
 2DIAGNOSTIC,    11, -5.377196538755e-01, 1.611511437833e-04, 3.1971e+02, 1.1266e+01, 
 2DIAGNOSTIC,    12, -5.377368696359e-01, 1.031952729083e-04, 3.3098e+02, 1.1275e+01, 
 2DIAGNOSTIC,    13, -5.377508881625e-01, 6.431435616586e-05, 3.4224e+02, 1.1260e+01, 
 2DIAGNOSTIC,    14, -5.377654389949e-01, 3.630562152000e-05, 3.5536e+02, 1.3118e+01, 
 2DIAGNOSTIC,    15, -5.377726405917e-01, 1.673252673996e-05, 3.6849e+02, 1.3132e+01, 
 2DIAGNOSTIC,    16, -5.377768573668e-01, 1.076038699376e-05, 3.8716e+02, 1.8670e+01, 
 2DIAGNOSTIC,    17, -5.377767159551e-01, 9.658145268300e-06, 4.0028e+02, 1.3122e+01, 
 2DIAGNOSTIC,    18, -5.377760914951e-01, 7.977056620666e-06, 4.1155e+02, 1.1270e+01, 
 2DIAGNOSTIC,    19, -5.377759637413e-01, 6.222702249918e-06, 4.2283e+02, 1.1280e+01, 
 2DIAGNOSTIC,    20, -5.377764922858e-01, 4.623046934348e-06, 4.3410e+02, 1.1271e+01, 
 2DIAGNOSTIC,    21, -5.377772531055e-01, 3.321950934783e-06, 4.4722e+02, 1.3122e+01, 
 2DIAGNOSTIC,    22, -5.377771530446e-01, 2.378660190580e-06, 4.6219e+02, 1.4967e+01, 
 2DIAGNOSTIC,    23, -5.377773217747e-01, 1.751157345610e-06, 4.9009e+02, 2.7901e+01, 
 2DIAGNOSTIC,    24, -5.377773222441e-01, 1.458860318951e-06, 5.0136e+02, 1.1268e+01, 
 2DIAGNOSTIC,    25, -5.377773237383e-01, 1.326808062183e-06, 5.1448e+02, 1.3120e+01, 
 2DIAGNOSTIC,    26, -5.377773240475e-01, 1.285275495061e-06, 5.5900e+02, 4.4520e+01, 
 2DIAGNOSTIC,    27, -5.377773240475e-01, 1.238741834442e-06, 5.7212e+02, 1.3124e+01, 
 2DIAGNOSTIC,    28, -5.377773240475e-01, 1.178458148898e-06, 5.8524e+02, 1.3115e+01, 
 2DIAGNOSTIC,    29, -5.377773240475e-01, 1.115901329653e-06, 5.9837e+02, 1.3132e+01, 
 2DIAGNOSTIC,    30, -5.377773240475e-01, 1.064724110211e-06, 6.1148e+02, 1.3111e+01, 
 2DIAGNOSTIC,    31, -5.377773240475e-01, 1.029538002927e-06, 6.2645e+02, 1.4968e+01, 
 2DIAGNOSTIC,    32, -5.377773240475e-01, 9.945373838013e-07, 6.3957e+02, 1.3117e+01, 
 2DIAGNOSTIC,    33, -5.377773240475e-01, 9.643559189254e-07, 6.5452e+02, 1.4955e+01, 
 2DIAGNOSTIC,    34, -5.377773240475e-01, 9.359540611709e-07, 6.6764e+02, 1.3122e+01, 
 2DIAGNOSTIC,    35, -5.377773240475e-01, 9.091977581054e-07, 6.8260e+02, 1.4957e+01, 
 2DIAGNOSTIC,    36, -5.377773240475e-01, 8.839330032859e-07, 6.9572e+02, 1.3119e+01, 
 2DIAGNOSTIC,    37, -5.377773240475e-01, 8.600343981667e-07, 7.0883e+02, 1.3114e+01, 
 2DIAGNOSTIC,    38, -5.377773240475e-01, 8.373940513576e-07, 7.2196e+02, 1.3123e+01, 
 2DIAGNOSTIC,    39, -5.377773240475e-01, 8.159151409608e-07, 7.3692e+02, 1.4962e+01, 
 2DIAGNOSTIC,    40, -5.377773240475e-01, 7.955105305081e-07, 7.5005e+02, 1.3130e+01, 
 2DIAGNOSTIC,    41, -5.377773240475e-01, 7.761015873888e-07, 7.6317e+02, 1.3117e+01, 
 2DIAGNOSTIC,    42, -5.377773240475e-01, 7.576171700864e-07, 7.7814e+02, 1.4971e+01, 
 2DIAGNOSTIC,    43, -5.377773240475e-01, 7.399927570879e-07, 7.9494e+02, 1.6804e+01, 
 2DIAGNOSTIC,    44, -5.377773240475e-01, 7.231696941383e-07, 8.0806e+02, 1.3119e+01, 
 2DIAGNOSTIC,    45, -5.377773240475e-01, 7.070945421961e-07, 8.2117e+02, 1.3114e+01, 
 2DIAGNOSTIC,    46, -5.377773240475e-01, 6.917185104878e-07, 8.3429e+02, 1.3117e+01, 
 2DIAGNOSTIC,    47, -5.377773240475e-01, 6.769969617716e-07, 8.4742e+02, 1.3130e+01, 
 2DIAGNOSTIC,    48, -5.377773240475e-01, 6.628889796453e-07, 8.5870e+02, 1.1275e+01, 
 2DIAGNOSTIC,    49, -5.377773240475e-01, 6.493569886176e-07, 8.7182e+02, 1.3123e+01, 
 2DIAGNOSTIC,    50, -5.377773240475e-01, 6.363664201252e-07, 8.8493e+02, 1.3112e+01, 
 2DIAGNOSTIC,    51, -5.377773240475e-01, 6.238854175743e-07, 8.9806e+02, 1.3127e+01, 
 2DIAGNOSTIC,    52, -5.377773240475e-01, 6.118845753932e-07, 9.1118e+02, 1.3124e+01, 
 2DIAGNOSTIC,    53, -5.377773240475e-01, 6.003367079878e-07, 9.2431e+02, 1.3128e+01, 
 2DIAGNOSTIC,    54, -5.377773240475e-01, 5.892166439377e-07, 9.4484e+02, 2.0527e+01, 
 2DIAGNOSTIC,    55, -5.377773240475e-01, 5.785010429131e-07, 9.5797e+02, 1.3134e+01, 
 2DIAGNOSTIC,    56, -5.377773240475e-01, 5.681682321255e-07, 9.7109e+02, 1.3117e+01, 
 2DIAGNOSTIC,    57, -5.377773240475e-01, 5.581980600695e-07, 9.8421e+02, 1.3121e+01, 
 2DIAGNOSTIC,    58, -5.377773240475e-01, 5.485717652944e-07, 9.9735e+02, 1.3135e+01, 
 2DIAGNOSTIC,    59, -5.377773240475e-01, 5.392718585885e-07, 1.0123e+03, 1.4974e+01, 
 2DIAGNOSTIC,    60, -5.377773240475e-01, 5.302820169743e-07, 1.0255e+03, 1.3131e+01, 
 2DIAGNOSTIC,    61, -5.377773240475e-01, 5.215869880552e-07, 1.0423e+03, 1.6832e+01, 
 2DIAGNOSTIC,    62, -5.377773240475e-01, 5.131725036300e-07, 1.0591e+03, 1.6829e+01, 
 2DIAGNOSTIC,    63, -5.377773240475e-01, 5.050252016824e-07, 1.0741e+03, 1.4964e+01, 
 2DIAGNOSTIC,    64, -5.377773240475e-01, 4.971325554201e-07, 1.0872e+03, 1.3131e+01, 
 2DIAGNOSTIC,    65, -5.377773240475e-01, 4.894828091392e-07, 1.1003e+03, 1.3128e+01, 
 2DIAGNOSTIC,    66, -5.377773240475e-01, 4.820649196977e-07, 1.1135e+03, 1.3130e+01, 
 2DIAGNOSTIC,    67, -5.377773240475e-01, 4.748685034153e-07, 1.1284e+03, 1.4975e+01, 
 2DIAGNOSTIC,    68, -5.377773240475e-01, 4.678837875298e-07, 1.1416e+03, 1.3134e+01, 
 2DIAGNOSTIC,    69, -5.377773240475e-01, 4.611015659069e-07, 1.1584e+03, 1.6820e+01, 
 2DIAGNOSTIC,    70, -5.377773240475e-01, 4.545131585803e-07, 1.1715e+03, 1.3132e+01, 
 2DIAGNOSTIC,    71, -5.377773240475e-01, 4.481103747008e-07, 1.1846e+03, 1.3120e+01, 
 2DIAGNOSTIC,    72, -5.377773240475e-01, 4.418854785328e-07, 1.1978e+03, 1.3136e+01, 
 2DIAGNOSTIC,    73, -5.377773240475e-01, 4.358311583019e-07, 1.2109e+03, 1.3131e+01, 
 2DIAGNOSTIC,    74, -5.377773240475e-01, 4.299404975303e-07, 1.2240e+03, 1.3126e+01, 
 2DIAGNOSTIC,    75, -5.377773240475e-01, 4.242069486914e-07, 1.2372e+03, 1.3133e+01, 
 2DIAGNOSTIC,    76, -5.377773240475e-01, 4.186243089139e-07, 1.2503e+03, 1.3119e+01, 
 2DIAGNOSTIC,    77, -5.377773240475e-01, 4.131866976377e-07, 1.2634e+03, 1.3131e+01, 
 2DIAGNOSTIC,    78, -5.377773240475e-01, 4.078885358812e-07, 1.2766e+03, 1.3132e+01, 
 2DIAGNOSTIC,    79, -5.377773240475e-01, 4.027245272126e-07, 1.2897e+03, 1.3132e+01, 
 2DIAGNOSTIC,    80, -5.377773240475e-01, 3.976896400595e-07, 1.3028e+03, 1.3121e+01, 
 2DIAGNOSTIC,    81, -5.377773240475e-01, 3.927790913644e-07, 1.3159e+03, 1.3122e+01, 
 2DIAGNOSTIC,    82, -5.377773240475e-01, 3.879883314264e-07, 1.3272e+03, 1.1284e+01, 
 2DIAGNOSTIC,    83, -5.377773240475e-01, 3.833130298499e-07, 1.3403e+03, 1.3122e+01, 
 2DIAGNOSTIC,    84, -5.377773240475e-01, 3.787490624671e-07, 1.3535e+03, 1.3132e+01, 
 2DIAGNOSTIC,    85, -5.377773240475e-01, 3.742924992237e-07, 1.3684e+03, 1.4972e+01, 
 2DIAGNOSTIC,    86, -5.377773240475e-01, 3.699395928966e-07, 1.3816e+03, 1.3141e+01, 
 2DIAGNOSTIC,    87, -5.377773240475e-01, 3.656867685626e-07, 1.3947e+03, 1.3120e+01, 
 2DIAGNOSTIC,    88, -5.377773240475e-01, 3.615306138263e-07, 1.4078e+03, 1.3140e+01, 
 2DIAGNOSTIC,    89, -5.377773240475e-01, 3.574678696713e-07, 1.4210e+03, 1.3130e+01, 
 2DIAGNOSTIC,    90, -5.377773240475e-01, 3.534954219689e-07, 1.4341e+03, 1.3125e+01, 
 2DIAGNOSTIC,    91, -5.377773240475e-01, 3.496102934653e-07, 1.4472e+03, 1.3144e+01, 
 2DIAGNOSTIC,    92, -5.377773240475e-01, 3.458096363915e-07, 1.4604e+03, 1.3133e+01, 
 2DIAGNOSTIC,    93, -5.377773240475e-01, 3.420907254848e-07, 1.4735e+03, 1.3137e+01, 
 2DIAGNOSTIC,    94, -5.377773240475e-01, 3.384509514506e-07, 1.4866e+03, 1.3126e+01, 
 2DIAGNOSTIC,    95, -5.377773240475e-01, 3.348878148818e-07, 1.4998e+03, 1.3134e+01, 
 2DIAGNOSTIC,    96, -5.377773240475e-01, 3.313989205347e-07, 1.5129e+03, 1.3123e+01, 
 2DIAGNOSTIC,    97, -5.377773240475e-01, 3.279819719322e-07, 1.5260e+03, 1.3128e+01, 
 2DIAGNOSTIC,    98, -5.377773240475e-01, 3.246347663761e-07, 1.5391e+03, 1.3133e+01, 
 2DIAGNOSTIC,    99, -5.377773240475e-01, 3.213551901474e-07, 1.5523e+03, 1.3123e+01, 
 2DIAGNOSTIC,   100, -5.377773240475e-01, 3.181412141021e-07, 1.5654e+03, 1.3145e+01, 
 2DIAGNOSTIC,   101, -5.377773240475e-01, 3.149908894603e-07, 1.5785e+03, 1.3121e+01, 
 2DIAGNOSTIC,   102, -5.377773240475e-01, 3.119023438813e-07, 1.5917e+03, 1.3139e+01, 
 2DIAGNOSTIC,   103, -5.377773240475e-01, 3.088737777508e-07, 1.6048e+03, 1.3128e+01, 
 2DIAGNOSTIC,   104, -5.377773240475e-01, 3.059034606612e-07, 1.6179e+03, 1.3132e+01, 
 2DIAGNOSTIC,   105, -5.377773240475e-01, 3.029897281577e-07, 1.6311e+03, 1.3125e+01, 
 2DIAGNOSTIC,   106, -5.377773240475e-01, 3.001309785804e-07, 1.6442e+03, 1.3122e+01, 
 2DIAGNOSTIC,   107, -5.377773240475e-01, 2.973256701694e-07, 1.6573e+03, 1.3137e+01, 
 2DIAGNOSTIC,   108, -5.377773240475e-01, 2.945723182653e-07, 1.6705e+03, 1.3129e+01, 
 2DIAGNOSTIC,   109, -5.377773240475e-01, 2.918694926943e-07, 1.6836e+03, 1.3138e+01, 
 2DIAGNOSTIC,   110, -5.377773240475e-01, 2.892158153019e-07, 1.6967e+03, 1.3128e+01, 
 2DIAGNOSTIC,   111, -5.377773240475e-01, 2.866099576056e-07, 1.7098e+03, 1.3129e+01, 
 2DIAGNOSTIC,   112, -5.377773240475e-01, 2.840506385625e-07, 1.7230e+03, 1.3138e+01, 
 2DIAGNOSTIC,   113, -5.377773240475e-01, 2.815366224960e-07, 1.7361e+03, 1.3129e+01, 
 2DIAGNOSTIC,   114, -5.377773240475e-01, 2.790667170786e-07, 1.7492e+03, 1.3132e+01, 
 2DIAGNOSTIC,   115, -5.377773240475e-01, 2.766397714671e-07, 1.7624e+03, 1.3121e+01, 
 2DIAGNOSTIC,   116, -5.377773240475e-01, 2.742546745035e-07, 1.7755e+03, 1.3131e+01, 
 2DIAGNOSTIC,   117, -5.377773240475e-01, 2.719103530304e-07, 1.7886e+03, 1.3124e+01, 
 2DIAGNOSTIC,   118, -5.377773240475e-01, 2.696057702593e-07, 1.8018e+03, 1.3145e+01, 
 2DIAGNOSTIC,   119, -5.377773240475e-01, 2.673399242727e-07, 1.8149e+03, 1.3125e+01, 
 2DIAGNOSTIC,   120, -5.377773240475e-01, 2.651118465417e-07, 1.8280e+03, 1.3131e+01, 
 2DIAGNOSTIC,   121, -5.377773240475e-01, 2.629206005550e-07, 1.8412e+03, 1.3132e+01, 
 2DIAGNOSTIC,   122, -5.377773240475e-01, 2.607652805249e-07, 1.8543e+03, 1.3133e+01, 
 2DIAGNOSTIC,   123, -5.377773240475e-01, 2.586450101056e-07, 1.8674e+03, 1.3127e+01, 
 2DIAGNOSTIC,   124, -5.377773240475e-01, 2.565589412341e-07, 1.8805e+03, 1.3121e+01, 
 2DIAGNOSTIC,   125, -5.377773240475e-01, 2.545062529908e-07, 1.8937e+03, 1.3127e+01, 
 2DIAGNOSTIC,   126, -5.377773240475e-01, 2.524861505131e-07, 1.9068e+03, 1.3119e+01, 
 2DIAGNOSTIC,   127, -5.377773240475e-01, 2.504978639777e-07, 1.9199e+03, 1.3131e+01, 
 2DIAGNOSTIC,   128, -5.377773240475e-01, 2.485406476269e-07, 1.9330e+03, 1.3130e+01, 
 2DIAGNOSTIC,   129, -5.377773240475e-01, 2.466137788166e-07, 1.9462e+03, 1.3138e+01, 
 2DIAGNOSTIC,   130, -5.377773240475e-01, 2.447165571521e-07, 1.9593e+03, 1.3133e+01, 
 2DIAGNOSTIC,   131, -5.377773240475e-01, 2.428483036245e-07, 1.9724e+03, 1.3116e+01, 
 2DIAGNOSTIC,   132, -5.377773240475e-01, 2.410083597953e-07, 1.9856e+03, 1.3129e+01, 
 2DIAGNOSTIC,   133, -5.377773240475e-01, 2.391960870415e-07, 1.9987e+03, 1.3120e+01, 
 2DIAGNOSTIC,   134, -5.377773240475e-01, 2.374108657981e-07, 2.0118e+03, 1.3140e+01, 
 2DIAGNOSTIC,   135, -5.377773240475e-01, 2.356520948620e-07, 2.0249e+03, 1.3125e+01, 
 2DIAGNOSTIC,   136, -5.377773240475e-01, 2.339191907171e-07, 2.0381e+03, 1.3126e+01, 
 2DIAGNOSTIC,   137, -5.377773240475e-01, 2.322115868801e-07, 2.0512e+03, 1.3138e+01, 
 2DIAGNOSTIC,   138, -5.377773240475e-01, 2.305287332919e-07, 2.0643e+03, 1.3137e+01, 
 2DIAGNOSTIC,   139, -5.377773240475e-01, 2.288700957209e-07, 2.0775e+03, 1.3139e+01, 
 2DIAGNOSTIC,   140, -5.377773240475e-01, 2.272351552063e-07, 2.0906e+03, 1.3118e+01, 
 2DIAGNOSTIC,   141, -5.377773240475e-01, 2.256234075109e-07, 2.1037e+03, 1.3127e+01, 
 2DIAGNOSTIC,   142, -5.377773240475e-01, 2.240343625962e-07, 2.1169e+03, 1.3131e+01, 
 2DIAGNOSTIC,   143, -5.377773240475e-01, 2.224675441339e-07, 2.1300e+03, 1.3142e+01, 
 2DIAGNOSTIC,   144, -5.377773240475e-01, 2.209224890344e-07, 2.1431e+03, 1.3124e+01, 
 2DIAGNOSTIC,   145, -5.377773240475e-01, 2.193987469843e-07, 2.1562e+03, 1.3123e+01, 
 2DIAGNOSTIC,   146, -5.377773240475e-01, 2.178958799937e-07, 2.1694e+03, 1.3138e+01, 
 2DIAGNOSTIC,   147, -5.377773240475e-01, 2.164134620137e-07, 2.1825e+03, 1.3146e+01, 
 2DIAGNOSTIC,   148, -5.377773240475e-01, 2.149510784904e-07, 2.1957e+03, 1.3142e+01, 
 2DIAGNOSTIC,   149, -5.377773240475e-01, 2.135083260182e-07, 2.2088e+03, 1.3117e+01, 
 2DIAGNOSTIC,   150, -5.377773240475e-01, 2.120848119382e-07, 2.2219e+03, 1.3129e+01, 
 2DIAGNOSTIC,   151, -5.377773240475e-01, 2.106801539978e-07, 2.2350e+03, 1.3125e+01, 
 2DIAGNOSTIC,   152, -5.377773240475e-01, 2.092939800028e-07, 2.2482e+03, 1.3151e+01, 
 2DIAGNOSTIC,   153, -5.377773240475e-01, 2.079259274939e-07, 2.2613e+03, 1.3132e+01, 
 2DIAGNOSTIC,   154, -5.377773240475e-01, 2.065756434201e-07, 2.2744e+03, 1.3118e+01, 
 2DIAGNOSTIC,   155, -5.377773240475e-01, 2.052427838526e-07, 2.2876e+03, 1.3143e+01, 
 2DIAGNOSTIC,   156, -5.377773240475e-01, 2.039270136714e-07, 2.3007e+03, 1.3142e+01, 
 2DIAGNOSTIC,   157, -5.377773240475e-01, 2.026280063062e-07, 2.3139e+03, 1.3145e+01, 
 2DIAGNOSTIC,   158, -5.377773240475e-01, 2.013454434447e-07, 2.3270e+03, 1.3122e+01, 
 2DIAGNOSTIC,   159, -5.377773240475e-01, 2.000790147892e-07, 2.3401e+03, 1.3125e+01, 
 2DIAGNOSTIC,   160, -5.377773240475e-01, 1.988284177969e-07, 2.3533e+03, 1.3136e+01, 
 2DIAGNOSTIC,   161, -5.377773240475e-01, 1.975933574417e-07, 2.3664e+03, 1.3136e+01, 
 2DIAGNOSTIC,   162, -5.377773240475e-01, 1.963735459902e-07, 2.3795e+03, 1.3134e+01, 
 2DIAGNOSTIC,   163, -5.377773240475e-01, 1.951687027607e-07, 2.3927e+03, 1.3124e+01, 
 2DIAGNOSTIC,   164, -5.377773240475e-01, 1.939785539262e-07, 2.4058e+03, 1.3149e+01, 
 2DIAGNOSTIC,   165, -5.377773240475e-01, 1.928028322889e-07, 2.4189e+03, 1.3135e+01, 
 2DIAGNOSTIC,   166, -5.377773240475e-01, 1.916412771018e-07, 2.4321e+03, 1.3143e+01, 
 2DIAGNOSTIC,   167, -5.377773240475e-01, 1.904936338523e-07, 2.4452e+03, 1.3126e+01, 
 2DIAGNOSTIC,   168, -5.377773240475e-01, 1.893596540976e-07, 2.4583e+03, 1.3134e+01, 
 2DIAGNOSTIC,   169, -5.377773240475e-01, 1.882390952695e-07, 2.4715e+03, 1.3119e+01, 
 2DIAGNOSTIC,   170, -5.377773240475e-01, 1.871317205108e-07, 2.4846e+03, 1.3132e+01, 
 2DIAGNOSTIC,   171, -5.377773240475e-01, 1.860372985012e-07, 2.4977e+03, 1.3131e+01, 
 2DIAGNOSTIC,   172, -5.377773240475e-01, 1.849556033068e-07, 2.5108e+03, 1.3116e+01, 
 2DIAGNOSTIC,   173, -5.377773240475e-01, 1.838864142137e-07, 2.5240e+03, 1.3140e+01, 
 2DIAGNOSTIC,   174, -5.377773240475e-01, 1.828295155808e-07, 2.5371e+03, 1.3133e+01, 
 2DIAGNOSTIC,   175, -5.377773240475e-01, 1.817846967010e-07, 2.5502e+03, 1.3139e+01, 
 2DIAGNOSTIC,   176, -5.377773240475e-01, 1.807517516529e-07, 2.5634e+03, 1.3128e+01, 
 2DIAGNOSTIC,   177, -5.377773240475e-01, 1.797304791697e-07, 2.5765e+03, 1.3122e+01, 
 2DIAGNOSTIC,   178, -5.377773240475e-01, 1.787206825102e-07, 2.5896e+03, 1.3113e+01, 
 2DIAGNOSTIC,   179, -5.377773240475e-01, 1.777221693283e-07, 2.6027e+03, 1.3131e+01, 
 2DIAGNOSTIC,   180, -5.377773240475e-01, 1.767347515471e-07, 2.6159e+03, 1.3143e+01, 
 2DIAGNOSTIC,   181, -5.377773240475e-01, 1.757582452581e-07, 2.6290e+03, 1.3130e+01, 
 2DIAGNOSTIC,   182, -5.377773240475e-01, 1.747924705860e-07, 2.6422e+03, 1.3156e+01, 
 2DIAGNOSTIC,   183, -5.377773240475e-01, 1.738372515875e-07, 2.6553e+03, 1.3131e+01, 
 2DIAGNOSTIC,   184, -5.377773240475e-01, 1.728924161502e-07, 2.6684e+03, 1.3135e+01, 
 2DIAGNOSTIC,   185, -5.377773240475e-01, 1.719577958784e-07, 2.6816e+03, 1.3127e+01, 
 2DIAGNOSTIC,   186, -5.377773240475e-01, 1.710332259994e-07, 2.6947e+03, 1.3129e+01, 
 2DIAGNOSTIC,   187, -5.377773240475e-01, 1.701185452672e-07, 2.7078e+03, 1.3132e+01, 
 2DIAGNOSTIC,   188, -5.377773240475e-01, 1.692135958653e-07, 2.7209e+03, 1.3118e+01, 
 2DIAGNOSTIC,   189, -5.377773240475e-01, 1.683182233167e-07, 2.7341e+03, 1.3147e+01, 
 2DIAGNOSTIC,   190, -5.377773240475e-01, 1.674322763932e-07, 2.7472e+03, 1.3136e+01, 
 2DIAGNOSTIC,   191, -5.377773240475e-01, 1.665556070432e-07, 2.7604e+03, 1.3162e+01, 
 2DIAGNOSTIC,   192, -5.377773240475e-01, 1.656880702933e-07, 2.7735e+03, 1.3140e+01, 
 2DIAGNOSTIC,   193, -5.377773240475e-01, 1.648295241763e-07, 2.7866e+03, 1.3113e+01, 
 2DIAGNOSTIC,   194, -5.377773240475e-01, 1.639798296533e-07, 2.7998e+03, 1.3109e+01, 
 2DIAGNOSTIC,   195, -5.377773240475e-01, 1.631388505379e-07, 2.8129e+03, 1.3102e+01, 
 2DIAGNOSTIC,   196, -5.377773240475e-01, 1.623064534145e-07, 2.8260e+03, 1.3119e+01, 
 2DIAGNOSTIC,   197, -5.377773240475e-01, 1.614825075949e-07, 2.8391e+03, 1.3094e+01, 
 2DIAGNOSTIC,   198, -5.377773240475e-01, 1.606668850124e-07, 2.8522e+03, 1.3123e+01, 
 2DIAGNOSTIC,   199, -5.377773240475e-01, 1.598594601858e-07, 2.8653e+03, 1.3110e+01, 
 2DIAGNOSTIC,   200, -5.377773240475e-01, 1.590601101369e-07, 2.8784e+03, 1.3134e+01, 
 2DIAGNOSTIC,   201, -5.377773240475e-01, 1.582687143460e-07, 2.8916e+03, 1.3123e+01, 
 2DIAGNOSTIC,   202, -5.377773240475e-01, 1.574851546662e-07, 2.9047e+03, 1.3110e+01, 
 2DIAGNOSTIC,   203, -5.377773240475e-01, 1.567093152908e-07, 2.9178e+03, 1.3109e+01, 
 2DIAGNOSTIC,   204, -5.377773240475e-01, 1.559410826753e-07, 2.9309e+03, 1.3093e+01, 
 2DIAGNOSTIC,   205, -5.377773240475e-01, 1.551803454946e-07, 2.9440e+03, 1.3110e+01, 
 2DIAGNOSTIC,   206, -5.377773240475e-01, 1.544269945869e-07, 2.9571e+03, 1.3105e+01, 
 2DIAGNOSTIC,   207, -5.377773240475e-01, 1.536809228937e-07, 2.9702e+03, 1.3127e+01, 
 2DIAGNOSTIC,   208, -5.377773240475e-01, 1.529420254219e-07, 2.9833e+03, 1.3112e+01, 
 2DIAGNOSTIC,   209, -5.377773240475e-01, 1.522101991868e-07, 2.9965e+03, 1.3134e+01, 
 2DIAGNOSTIC,   210, -5.377773240475e-01, 1.514853431609e-07, 3.0096e+03, 1.3115e+01, 
 2DIAGNOSTIC,   211, -5.377773240475e-01, 1.507673582394e-07, 3.0227e+03, 1.3104e+01, 
 2DIAGNOSTIC,   212, -5.377773240475e-01, 1.500561471841e-07, 3.0358e+03, 1.3112e+01, 
 2DIAGNOSTIC,   213, -5.377773240475e-01, 1.493516145774e-07, 3.0489e+03, 1.3099e+01, 
 2DIAGNOSTIC,   214, -5.377773240475e-01, 1.486536667945e-07, 3.0620e+03, 1.3113e+01, 
 2DIAGNOSTIC,   215, -5.377773240475e-01, 1.479622119480e-07, 3.0751e+03, 1.3105e+01, 
 2DIAGNOSTIC,   216, -5.377773240475e-01, 1.472771598539e-07, 3.0882e+03, 1.3124e+01, 
 2DIAGNOSTIC,   217, -5.377773240475e-01, 1.465984219877e-07, 3.1013e+03, 1.3102e+01, 
 2DIAGNOSTIC,   218, -5.377773240475e-01, 1.459259114499e-07, 3.1144e+03, 1.3117e+01, 
 2DIAGNOSTIC,   219, -5.377773240475e-01, 1.452595429323e-07, 3.1276e+03, 1.3124e+01, 
 2DIAGNOSTIC,   220, -5.377773240475e-01, 1.445992326727e-07, 3.1407e+03, 1.3114e+01, 
 2DIAGNOSTIC,   221, -5.377773240475e-01, 1.439448984297e-07, 3.1538e+03, 1.3120e+01, 
 2DIAGNOSTIC,   222, -5.377773240475e-01, 1.432964594397e-07, 3.1669e+03, 1.3105e+01, 
 2DIAGNOSTIC,   223, -5.377773240475e-01, 1.426538363911e-07, 3.1800e+03, 1.3109e+01, 
 2DIAGNOSTIC,   224, -5.377773240475e-01, 1.420169513837e-07, 3.1931e+03, 1.3102e+01, 
 2DIAGNOSTIC,   225, -5.377773240475e-01, 1.413857279118e-07, 3.2062e+03, 1.3119e+01, 
 2DIAGNOSTIC,   226, -5.377773240475e-01, 1.407600908124e-07, 3.2194e+03, 1.3113e+01, 
 2DIAGNOSTIC,   227, -5.377773240475e-01, 1.401399662565e-07, 3.2325e+03, 1.3119e+01, 
 2DIAGNOSTIC,   228, -5.377773240475e-01, 1.395252817015e-07, 3.2456e+03, 1.3113e+01, 
 2DIAGNOSTIC,   229, -5.377773240475e-01, 1.389159658824e-07, 3.2587e+03, 1.3108e+01, 
 2DIAGNOSTIC,   230, -5.377773240475e-01, 1.383119487648e-07, 3.2718e+03, 1.3118e+01, 
 2DIAGNOSTIC,   231, -5.377773240475e-01, 1.377131615297e-07, 3.2849e+03, 1.3115e+01, 
 2DIAGNOSTIC,   232, -5.377773240475e-01, 1.371195365489e-07, 3.2980e+03, 1.3107e+01, 
 2DIAGNOSTIC,   233, -5.377773240475e-01, 1.365310073479e-07, 3.3111e+03, 1.3093e+01, 
 2DIAGNOSTIC,   234, -5.377773240475e-01, 1.359475085994e-07, 3.3242e+03, 1.3114e+01, 
 2DIAGNOSTIC,   235, -5.377773240475e-01, 1.353689760737e-07, 3.3374e+03, 1.3126e+01, 
 2DIAGNOSTIC,   236, -5.377773240475e-01, 1.347953466407e-07, 3.3505e+03, 1.3112e+01, 
 2DIAGNOSTIC,   237, -5.377773240475e-01, 1.342265582311e-07, 3.3636e+03, 1.3136e+01, 
 2DIAGNOSTIC,   238, -5.377773240475e-01, 1.336625498217e-07, 3.3767e+03, 1.3111e+01, 
 2DIAGNOSTIC,   239, -5.377773240475e-01, 1.331032614084e-07, 3.3898e+03, 1.3112e+01, 
 2DIAGNOSTIC,   240, -5.377773240475e-01, 1.325486339871e-07, 3.4029e+03, 1.3099e+01, 
 2DIAGNOSTIC,   241, -5.377773240475e-01, 1.319986095384e-07, 3.4160e+03, 1.3112e+01, 
 2DIAGNOSTIC,   242, -5.377773240475e-01, 1.314531309906e-07, 3.4291e+03, 1.3098e+01, 
 2DIAGNOSTIC,   243, -5.377773240475e-01, 1.309121422247e-07, 3.4423e+03, 1.3130e+01, 
 2DIAGNOSTIC,   244, -5.377773240475e-01, 1.303755880321e-07, 3.4554e+03, 1.3120e+01, 
 2DIAGNOSTIC,   245, -5.377773240475e-01, 1.298434141091e-07, 3.4685e+03, 1.3099e+01, 
 2DIAGNOSTIC,   246, -5.377773240475e-01, 1.293155670358e-07, 3.4816e+03, 1.3115e+01, 
 2DIAGNOSTIC,   247, -5.377773240475e-01, 1.287919942560e-07, 3.4947e+03, 1.3104e+01, 
 2DIAGNOSTIC,   248, -5.377773240475e-01, 1.282726440639e-07, 3.5078e+03, 1.3124e+01, 
 2DIAGNOSTIC,   249, -5.377773240475e-01, 1.277574655780e-07, 3.5209e+03, 1.3108e+01, 
 2DIAGNOSTIC,   250, -5.377773240475e-01, 1.272464087380e-07, 3.5341e+03, 1.3110e+01, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -5.132318350112e-01, 1.797693134862e+308, 3.6005e+03, 6.6462e+01, 
 2DIAGNOSTIC,     2, -5.134378397579e-01, 1.797693134862e+308, 3.6437e+03, 4.3189e+01, 
 2DIAGNOSTIC,     3, -5.135205879242e-01, 1.797693134862e+308, 3.6938e+03, 5.0100e+01, 
 2DIAGNOSTIC,     4, -5.135467153872e-01, 1.797693134862e+308, 3.7439e+03, 5.0086e+01, 
 2DIAGNOSTIC,     5, -5.135472983252e-01, 1.797693134862e+308, 3.8352e+03, 9.1329e+01, 
 2DIAGNOSTIC,     6, -5.135474373294e-01, 1.797693134862e+308, 3.8853e+03, 5.0096e+01, 
 2DIAGNOSTIC,     7, -5.135472499925e-01, 1.797693134862e+308, 3.9354e+03, 5.0088e+01, 
 2DIAGNOSTIC,     8, -5.135470991055e-01, 1.797693134862e+308, 3.9855e+03, 5.0083e+01, 
 2DIAGNOSTIC,     9, -5.135469922132e-01, 1.797693134862e+308, 4.0287e+03, 4.3228e+01, 
 2DIAGNOSTIC,    10, -5.135468298619e-01, 2.693815807589e-05, 4.0788e+03, 5.0105e+01, 
 2DIAGNOSTIC,    11, -5.135468041863e-01, 9.531544107808e-06, 4.1358e+03, 5.6961e+01, 
 2DIAGNOSTIC,    12, -5.135463077907e-01, 3.814952096323e-06, 4.1859e+03, 5.0085e+01, 
 2DIAGNOSTIC,    13, -5.135463568009e-01, 2.366948277030e-06, 4.2359e+03, 5.0081e+01, 
 2DIAGNOSTIC,    14, -5.135462249914e-01, 2.159872451710e-06, 4.2929e+03, 5.6955e+01, 
 2DIAGNOSTIC,    15, -5.135460913097e-01, 2.006907284371e-06, 4.3430e+03, 5.0084e+01, 
 2DIAGNOSTIC,    16, -5.135460341594e-01, 1.886606245990e-06, 4.3931e+03, 5.0088e+01, 
 2DIAGNOSTIC,    17, -5.135459768155e-01, 1.782061717207e-06, 4.4363e+03, 4.3223e+01, 
 2DIAGNOSTIC,    18, -5.135458496479e-01, 1.688856009326e-06, 4.4864e+03, 5.0081e+01, 
 2DIAGNOSTIC,    19, -5.135457123234e-01, 1.605641058611e-06, 4.5365e+03, 5.0093e+01, 
 2DIAGNOSTIC,    20, -5.135456527641e-01, 1.530984881593e-06, 4.5797e+03, 4.3199e+01, 
 2DIAGNOSTIC,    21, -5.135457219975e-01, 1.470462279954e-06, 4.6229e+03, 4.3221e+01, 
 2DIAGNOSTIC,    22, -5.135458762837e-01, 1.410764368999e-06, 4.6730e+03, 5.0078e+01, 
 2DIAGNOSTIC,    23, -5.135456888550e-01, 1.356209857563e-06, 4.7231e+03, 5.0090e+01, 
 2DIAGNOSTIC,    24, -5.135455765328e-01, 1.303404933803e-06, 4.7663e+03, 4.3216e+01, 
 2DIAGNOSTIC,    25, -5.135456159374e-01, 1.254888190645e-06, 4.8164e+03, 5.0108e+01, 
 2DIAGNOSTIC,    26, -5.135457057151e-01, 1.212253245862e-06, 4.8734e+03, 5.6970e+01, 
 2DIAGNOSTIC,    27, -5.135455449021e-01, 1.169260404374e-06, 4.9235e+03, 5.0098e+01, 
 2DIAGNOSTIC,    28, -5.135453792113e-01, 1.124661923119e-06, 4.9735e+03, 5.0084e+01, 
 2DIAGNOSTIC,    29, -5.135454216480e-01, 1.082633572257e-06, 5.0236e+03, 5.0096e+01, 
 2DIAGNOSTIC,    30, -5.135452706400e-01, 1.040697131686e-06, 5.0737e+03, 5.0095e+01, 
 2DIAGNOSTIC,    31, -5.135452023113e-01, 1.003210923917e-06, 5.1238e+03, 5.0086e+01, 
 2DIAGNOSTIC,    32, -5.135450294224e-01, 9.700669209092e-07, 5.1670e+03, 4.3228e+01, 
 2DIAGNOSTIC,    33, -5.135450773558e-01, 9.390390783570e-07, 5.2103e+03, 4.3223e+01, 
 2DIAGNOSTIC,    34, -5.135452485709e-01, 9.130509322115e-07, 5.2604e+03, 5.0094e+01, 
 2DIAGNOSTIC,    35, -5.135451997116e-01, 8.903566614919e-07, 5.3105e+03, 5.0105e+01, 
 2DIAGNOSTIC,    36, -5.135451504740e-01, 8.714601299406e-07, 5.3605e+03, 5.0071e+01, 
 2DIAGNOSTIC,    37, -5.135450874648e-01, 8.515359710172e-07, 5.4038e+03, 4.3230e+01, 
 2DIAGNOSTIC,    38, -5.135450506405e-01, 8.304268392240e-07, 5.4538e+03, 5.0055e+01, 
 2DIAGNOSTIC,    39, -5.135451144661e-01, 8.125077778677e-07, 5.5039e+03, 5.0099e+01, 
 2DIAGNOSTIC,    40, -5.135450697899e-01, 7.930460215431e-07, 5.5540e+03, 5.0107e+01, 
 2DIAGNOSTIC,    41, -5.135450051572e-01, 7.730994165747e-07, 5.5973e+03, 4.3230e+01, 
 2DIAGNOSTIC,    42, -5.135449651750e-01, 7.516097649991e-07, 5.6474e+03, 5.0115e+01, 
 2DIAGNOSTIC,    43, -5.135449179228e-01, 7.316031873268e-07, 5.7043e+03, 5.6972e+01, 
 2DIAGNOSTIC,    44, -5.135448415051e-01, 7.144652594306e-07, 5.7544e+03, 5.0088e+01, 
 2DIAGNOSTIC,    45, -5.135446557900e-01, 6.960390085686e-07, 5.8045e+03, 5.0107e+01, 
 2DIAGNOSTIC,    46, -5.135444700477e-01, 6.767155654903e-07, 5.8478e+03, 4.3223e+01, 
 2DIAGNOSTIC,    47, -5.135443957630e-01, 6.580635412423e-07, 5.8910e+03, 4.3227e+01, 
 2DIAGNOSTIC,    48, -5.135444403982e-01, 6.420135414929e-07, 5.9342e+03, 4.3227e+01, 
 2DIAGNOSTIC,    49, -5.135444150789e-01, 6.290014395761e-07, 5.9843e+03, 5.0092e+01, 
 2DIAGNOSTIC,    50, -5.135442886742e-01, 6.166045016763e-07, 6.0413e+03, 5.6981e+01, 
 2DIAGNOSTIC,    51, -5.135442286881e-01, 6.053025001854e-07, 6.0845e+03, 4.3213e+01, 
 2DIAGNOSTIC,    52, -5.135440960515e-01, 5.943552111101e-07, 6.1346e+03, 5.0101e+01, 
 2DIAGNOSTIC,    53, -5.135441565329e-01, 5.856018261835e-07, 6.1778e+03, 4.3226e+01, 
 2DIAGNOSTIC,    54, -5.135441871325e-01, 5.780867318936e-07, 6.2279e+03, 5.0072e+01, 
 2DIAGNOSTIC,    55, -5.135442291544e-01, 5.705081732171e-07, 6.2849e+03, 5.6991e+01, 
 2DIAGNOSTIC,    56, -5.135439031974e-01, 5.589421075980e-07, 6.3419e+03, 5.6960e+01, 
 2DIAGNOSTIC,    57, -5.135439336622e-01, 5.483173931148e-07, 6.3851e+03, 4.3230e+01, 
 2DIAGNOSTIC,    58, -5.135434817346e-01, 5.350486611717e-07, 6.4283e+03, 4.3224e+01, 
 2DIAGNOSTIC,    59, -5.135435683038e-01, 5.241664961346e-07, 6.4715e+03, 4.3235e+01, 
 2DIAGNOSTIC,    60, -5.135437132596e-01, 5.152055176892e-07, 6.5216e+03, 5.0095e+01, 
 2DIAGNOSTIC,    61, -5.135437386552e-01, 5.076624680113e-07, 6.5717e+03, 5.0102e+01, 
 2DIAGNOSTIC,    62, -5.135437818148e-01, 5.009309617839e-07, 6.6218e+03, 5.0090e+01, 
 2DIAGNOSTIC,    63, -5.135436322839e-01, 4.948250859824e-07, 6.6651e+03, 4.3235e+01, 
 2DIAGNOSTIC,    64, -5.135436184645e-01, 4.900298922438e-07, 6.7358e+03, 7.0699e+01, 
 2DIAGNOSTIC,    65, -5.135435328015e-01, 4.856749737728e-07, 6.7790e+03, 4.3254e+01, 
 2DIAGNOSTIC,    66, -5.135433567418e-01, 4.775482155828e-07, 6.8291e+03, 5.0107e+01, 
 2DIAGNOSTIC,    67, -5.135432812892e-01, 4.698831251107e-07, 6.8724e+03, 4.3230e+01, 
 2DIAGNOSTIC,    68, -5.135432232742e-01, 4.587710540436e-07, 6.9224e+03, 5.0092e+01, 
 2DIAGNOSTIC,    69, -5.135431501343e-01, 4.489256518764e-07, 6.9726e+03, 5.0119e+01, 
 2DIAGNOSTIC,    70, -5.135430469118e-01, 4.408548498914e-07, 7.0227e+03, 5.0117e+01, 
 2DIAGNOSTIC,    71, -5.135429673030e-01, 4.339093114761e-07, 7.0728e+03, 5.0120e+01, 
 2DIAGNOSTIC,    72, -5.135428802007e-01, 4.282173566694e-07, 7.1161e+03, 4.3277e+01, 
 2DIAGNOSTIC,    73, -5.135428024411e-01, 4.222533034996e-07, 7.1593e+03, 4.3260e+01, 
 2DIAGNOSTIC,    74, -5.135428411267e-01, 4.179454399095e-07, 7.2026e+03, 4.3229e+01, 
 2DIAGNOSTIC,    75, -5.135427048393e-01, 4.132803724070e-07, 7.2527e+03, 5.0088e+01, 
 2DIAGNOSTIC,    76, -5.135426687628e-01, 4.082806344917e-07, 7.3096e+03, 5.6903e+01, 
 2DIAGNOSTIC,    77, -5.135425937638e-01, 4.033298066381e-07, 7.3596e+03, 5.0090e+01, 
 2DIAGNOSTIC,    78, -5.135423221962e-01, 3.971165572839e-07, 7.4029e+03, 4.3242e+01, 
 2DIAGNOSTIC,    79, -5.135422576358e-01, 3.911789838752e-07, 7.4461e+03, 4.3231e+01, 
 2DIAGNOSTIC,    80, -5.135421168168e-01, 3.848078703704e-07, 7.4893e+03, 4.3220e+01, 
 2DIAGNOSTIC,    81, -5.135422177994e-01, 3.799949677818e-07, 7.5394e+03, 5.0103e+01, 
 2DIAGNOSTIC,    82, -5.135421906746e-01, 3.757393080908e-07, 7.5896e+03, 5.0121e+01, 
 2DIAGNOSTIC,    83, -5.135421440410e-01, 3.719443921607e-07, 7.6397e+03, 5.0098e+01, 
 2DIAGNOSTIC,    84, -5.135420971734e-01, 3.693287467348e-07, 7.6898e+03, 5.0090e+01, 
 2DIAGNOSTIC,    85, -5.135418487227e-01, 3.651635116023e-07, 7.7329e+03, 4.3153e+01, 
 2DIAGNOSTIC,    86, -5.135418384129e-01, 3.616900749875e-07, 7.7830e+03, 5.0118e+01, 
 2DIAGNOSTIC,    87, -5.135419459308e-01, 3.593052392264e-07, 7.8400e+03, 5.6972e+01, 
 2DIAGNOSTIC,    88, -5.135418683095e-01, 3.553629310954e-07, 7.8901e+03, 5.0120e+01, 
 2DIAGNOSTIC,    89, -5.135416872265e-01, 3.506357750468e-07, 7.9402e+03, 5.0085e+01, 
 2DIAGNOSTIC,    90, -5.135417002774e-01, 3.459233296303e-07, 7.9834e+03, 4.3218e+01, 
 2DIAGNOSTIC,    91, -5.135416216434e-01, 3.421557674670e-07, 8.0266e+03, 4.3226e+01, 
 2DIAGNOSTIC,    92, -5.135416588580e-01, 3.392153453755e-07, 8.0699e+03, 4.3209e+01, 
 2DIAGNOSTIC,    93, -5.135416208847e-01, 3.364560178052e-07, 8.1199e+03, 5.0062e+01, 
 2DIAGNOSTIC,    94, -5.135416832607e-01, 3.344598649858e-07, 8.1700e+03, 5.0072e+01, 
 2DIAGNOSTIC,    95, -5.135416374964e-01, 3.311703643070e-07, 8.2132e+03, 4.3202e+01, 
 2DIAGNOSTIC,    96, -5.135416288336e-01, 3.281701433551e-07, 8.2563e+03, 4.3113e+01, 
 2DIAGNOSTIC,    97, -5.135416182309e-01, 3.260974699819e-07, 8.3064e+03, 5.0069e+01, 
 2DIAGNOSTIC,    98, -5.135414509402e-01, 3.228836878127e-07, 8.3564e+03, 5.0072e+01, 
 2DIAGNOSTIC,    99, -5.135410261181e-01, 3.165303347485e-07, 8.4065e+03, 5.0091e+01, 
 2DIAGNOSTIC,   100, -5.135407803374e-01, 3.095490961891e-07, 8.4566e+03, 5.0061e+01, 
  Elapsed time (stage 0): 8.4679e+03


Stage 1
  iterations = 100x100x70x20
  convergence threshold = 1.0000e-09
  convergence window size = 15
  number of levels = 4
  using the CC metric (radius = 4, weight = 1.0000e+00)
  preprocessing:  winsorizing the image intensities
  preprocessing:  histogram matching the images
  Shrink factors (level 1 out of 4): [3, 6, 6]
  Shrink factors (level 2 out of 4): [2, 4, 4]
  Shrink factors (level 3 out of 4): [1, 2, 2]
  Shrink factors (level 4 out of 4): [1, 1, 1]
  smoothing sigmas per level: [3, 2, 1, 0]
  Using default NONE metricSamplingStrategy 

*** Running SyN registration (varianceForUpdateField = 3.0000e+00, varianceForTotalField = 0.0000e+00) ***

XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -4.346055567707e-01, 1.797693134862e+308, 6.8248e+01, 6.8248e+01, 
 1DIAGNOSTIC,     2, -4.429157257432e-01, 1.797693134862e+308, 1.0074e+02, 3.2495e+01, 
 1DIAGNOSTIC,     3, -4.514420869966e-01, 1.797693134862e+308, 1.3316e+02, 3.2416e+01, 
 1DIAGNOSTIC,     4, -4.581976002694e-01, 1.797693134862e+308, 1.6556e+02, 3.2400e+01, 
 1DIAGNOSTIC,     5, -4.647278274848e-01, 1.797693134862e+308, 1.9795e+02, 3.2390e+01, 
 1DIAGNOSTIC,     6, -4.709494658658e-01, 1.797693134862e+308, 2.3035e+02, 3.2402e+01, 
 1DIAGNOSTIC,     7, -4.768920743085e-01, 1.797693134862e+308, 2.6281e+02, 3.2463e+01, 
 1DIAGNOSTIC,     8, -4.825876165926e-01, 1.797693134862e+308, 2.9517e+02, 3.2359e+01, 
 1DIAGNOSTIC,     9, -4.879720204413e-01, 1.797693134862e+308, 3.2761e+02, 3.2434e+01, 
 1DIAGNOSTIC,    10, -4.933271305692e-01, 1.797693134862e+308, 3.6001e+02, 3.2399e+01, 
 1DIAGNOSTIC,    11, -4.980661332403e-01, 1.797693134862e+308, 3.9221e+02, 3.2207e+01, 
 1DIAGNOSTIC,    12, -5.028090997925e-01, 1.797693134862e+308, 4.2447e+02, 3.2259e+01, 
 1DIAGNOSTIC,    13, -5.073663707114e-01, 1.797693134862e+308, 4.5666e+02, 3.2191e+01, 
 1DIAGNOSTIC,    14, -5.117131332555e-01, 1.797693134862e+308, 4.8904e+02, 3.2378e+01, 
 1DIAGNOSTIC,    15, -5.159164654198e-01, 6.809983132186e-03, 5.2114e+02, 3.2098e+01, 
 1DIAGNOSTIC,    16, -5.196722330876e-01, 6.017057005178e-03, 5.5348e+02, 3.2342e+01, 
 1DIAGNOSTIC,    17, -5.232736804542e-01, 5.347139197521e-03, 5.8590e+02, 3.2424e+01, 
 1DIAGNOSTIC,    18, -5.264859244915e-01, 4.788670338448e-03, 6.1833e+02, 3.2427e+01, 
 1DIAGNOSTIC,    19, -5.296335951979e-01, 4.295334776512e-03, 6.5063e+02, 3.2298e+01, 
 1DIAGNOSTIC,    20, -5.321476198775e-01, 3.849728328614e-03, 6.8296e+02, 3.2334e+01, 
 1DIAGNOSTIC,    21, -5.348271886982e-01, 3.451341322353e-03, 7.1513e+02, 3.2165e+01, 
 1DIAGNOSTIC,    22, -5.370668794245e-01, 3.089226155423e-03, 7.4735e+02, 3.2223e+01, 
 1DIAGNOSTIC,    23, -5.395081886525e-01, 2.765934500409e-03, 7.7960e+02, 3.2246e+01, 
 1DIAGNOSTIC,    24, -5.418551303672e-01, 2.477286438566e-03, 8.1183e+02, 3.2236e+01, 
 1DIAGNOSTIC,    25, -5.441065886845e-01, 2.224132426011e-03, 8.4420e+02, 3.2365e+01, 
 1DIAGNOSTIC,    26, -5.462692976168e-01, 1.997883166103e-03, 8.7646e+02, 3.2262e+01, 
 1DIAGNOSTIC,    27, -5.483646470333e-01, 1.800232942681e-03, 9.0891e+02, 3.2452e+01, 
 1DIAGNOSTIC,    28, -5.503983456989e-01, 1.629613532062e-03, 9.4126e+02, 3.2346e+01, 
 1DIAGNOSTIC,    29, -5.520344461376e-01, 1.479437927233e-03, 9.7362e+02, 3.2367e+01, 
 1DIAGNOSTIC,    30, -5.539753670065e-01, 1.353577522928e-03, 1.0059e+03, 3.2322e+01, 
 1DIAGNOSTIC,    31, -5.555423960923e-01, 1.242500148991e-03, 1.0383e+03, 3.2379e+01, 
 1DIAGNOSTIC,    32, -5.574249509924e-01, 1.149477648232e-03, 1.0708e+03, 3.2448e+01, 
 1DIAGNOSTIC,    33, -5.589434186222e-01, 1.066305751369e-03, 1.1034e+03, 3.2592e+01, 
 1DIAGNOSTIC,    34, -5.604713929740e-01, 9.936728969557e-04, 1.1359e+03, 3.2498e+01, 
 1DIAGNOSTIC,    35, -5.620034024257e-01, 9.255426515524e-04, 1.1684e+03, 3.2561e+01, 
 1DIAGNOSTIC,    36, -5.635324747314e-01, 8.649130183950e-04, 1.2010e+03, 3.2529e+01, 
 1DIAGNOSTIC,    37, -5.650630300724e-01, 8.080266748454e-04, 1.2335e+03, 3.2542e+01, 
 1DIAGNOSTIC,    38, -5.665736358908e-01, 7.576872777981e-04, 1.2660e+03, 3.2485e+01, 
 1DIAGNOSTIC,    39, -5.680855739967e-01, 7.136406536626e-04, 1.2984e+03, 3.2436e+01, 
 1DIAGNOSTIC,    40, -5.695913752947e-01, 6.754336035586e-04, 1.3309e+03, 3.2441e+01, 
 1DIAGNOSTIC,    41, -5.710500166601e-01, 6.422168811493e-04, 1.3633e+03, 3.2440e+01, 
 1DIAGNOSTIC,    42, -5.724936699729e-01, 6.136016439500e-04, 1.3958e+03, 3.2510e+01, 
 1DIAGNOSTIC,    43, -5.739133629193e-01, 5.891070061290e-04, 1.4283e+03, 3.2527e+01, 
 1DIAGNOSTIC,    44, -5.752968742149e-01, 5.651319653955e-04, 1.4608e+03, 3.2442e+01, 
 1DIAGNOSTIC,    45, -5.766463356599e-01, 5.443110472395e-04, 1.4932e+03, 3.2410e+01, 
 1DIAGNOSTIC,    46, -5.779472606201e-01, 5.233273774192e-04, 1.5255e+03, 3.2351e+01, 
 1DIAGNOSTIC,    47, -5.792118687686e-01, 5.048081090077e-04, 1.5579e+03, 3.2381e+01, 
 1DIAGNOSTIC,    48, -5.804104743884e-01, 4.856114564671e-04, 1.5906e+03, 3.2645e+01, 
 1DIAGNOSTIC,    49, -5.815746925714e-01, 4.659441077487e-04, 1.6229e+03, 3.2371e+01, 
 1DIAGNOSTIC,    50, -5.827132229135e-01, 4.460682489662e-04, 1.6554e+03, 3.2446e+01, 
 1DIAGNOSTIC,    51, -5.837587353632e-01, 4.257374151648e-04, 1.6881e+03, 3.2734e+01, 
 1DIAGNOSTIC,    52, -5.847882657370e-01, 4.053617971645e-04, 1.7205e+03, 3.2379e+01, 
 1DIAGNOSTIC,    53, -5.858165803827e-01, 3.852942530216e-04, 1.7529e+03, 3.2408e+01, 
 1DIAGNOSTIC,    54, -5.867243529837e-01, 3.652263295407e-04, 1.7854e+03, 3.2533e+01, 
 1DIAGNOSTIC,    55, -5.876285186571e-01, 3.456512195515e-04, 1.8180e+03, 3.2547e+01, 
 1DIAGNOSTIC,    56, -5.884936057916e-01, 3.265241968109e-04, 1.8504e+03, 3.2422e+01, 
 1DIAGNOSTIC,    57, -5.893451796225e-01, 3.081804423344e-04, 1.8829e+03, 3.2543e+01, 
 1DIAGNOSTIC,    58, -5.901053407874e-01, 2.903903258100e-04, 1.9154e+03, 3.2486e+01, 
 1DIAGNOSTIC,    59, -5.908488351174e-01, 2.733387817319e-04, 1.9478e+03, 3.2409e+01, 
 1DIAGNOSTIC,    60, -5.915535437794e-01, 2.570684941231e-04, 1.9802e+03, 3.2326e+01, 
 1DIAGNOSTIC,    61, -5.922295201342e-01, 2.415850356196e-04, 2.0126e+03, 3.2480e+01, 
 1DIAGNOSTIC,    62, -5.928756978687e-01, 2.269497702583e-04, 2.0451e+03, 3.2444e+01, 
 1DIAGNOSTIC,    63, -5.934918243161e-01, 2.130321985911e-04, 2.0776e+03, 3.2465e+01, 
 1DIAGNOSTIC,    64, -5.940855466459e-01, 1.999210601428e-04, 2.1101e+03, 3.2578e+01, 
 1DIAGNOSTIC,    65, -5.946419411946e-01, 1.876576280456e-04, 2.1426e+03, 3.2499e+01, 
 1DIAGNOSTIC,    66, -5.951788774016e-01, 1.759878447954e-04, 2.1750e+03, 3.2343e+01, 
 1DIAGNOSTIC,    67, -5.956855672038e-01, 1.650159502018e-04, 2.2074e+03, 3.2432e+01, 
 1DIAGNOSTIC,    68, -5.961881572341e-01, 1.550512044354e-04, 2.2398e+03, 3.2422e+01, 
 1DIAGNOSTIC,    69, -5.966564758181e-01, 1.455700399846e-04, 2.2721e+03, 3.2221e+01, 
 1DIAGNOSTIC,    70, -5.971060346176e-01, 1.367478049563e-04, 2.3045e+03, 3.2421e+01, 
 1DIAGNOSTIC,    71, -5.978374833697e-01, 1.300418027846e-04, 2.3368e+03, 3.2355e+01, 
 1DIAGNOSTIC,    72, -5.982368382348e-01, 1.238421341285e-04, 2.3693e+03, 3.2497e+01, 
 1DIAGNOSTIC,    73, -5.985961760127e-01, 1.177214600071e-04, 2.4018e+03, 3.2504e+01, 
 1DIAGNOSTIC,    74, -5.992666986679e-01, 1.132827952132e-04, 2.4342e+03, 3.2410e+01, 
 1DIAGNOSTIC,    75, -5.995931616666e-01, 1.087507969720e-04, 2.4665e+03, 3.2304e+01, 
 1DIAGNOSTIC,    76, -5.999169731244e-01, 1.041459663248e-04, 2.4993e+03, 3.2719e+01, 
 1DIAGNOSTIC,    77, -6.005243332328e-01, 1.007626335500e-04, 2.5315e+03, 3.2270e+01, 
 1DIAGNOSTIC,    78, -6.008073882906e-01, 9.701062820325e-05, 2.5639e+03, 3.2362e+01, 
 1DIAGNOSTIC,    79, -6.013668890238e-01, 9.415925628323e-05, 2.5962e+03, 3.2280e+01, 
 1DIAGNOSTIC,    80, -6.016187516509e-01, 9.072164387161e-05, 2.6287e+03, 3.2560e+01, 
 1DIAGNOSTIC,    81, -6.021489354446e-01, 8.796655911874e-05, 2.6610e+03, 3.2257e+01, 
 1DIAGNOSTIC,    82, -6.023704486853e-01, 8.448095409603e-05, 2.6934e+03, 3.2454e+01, 
 1DIAGNOSTIC,    83, -6.028532727071e-01, 8.149824424966e-05, 2.7258e+03, 3.2402e+01, 
 1DIAGNOSTIC,    84, -6.030563314453e-01, 7.774982831113e-05, 2.7583e+03, 3.2485e+01, 
 1DIAGNOSTIC,    85, -6.035288756400e-01, 7.440042930981e-05, 2.7906e+03, 3.2246e+01, 
 1DIAGNOSTIC,    86, -6.036964640008e-01, 7.145959088795e-05, 2.8229e+03, 3.2332e+01, 
 1DIAGNOSTIC,    87, -6.041434890895e-01, 6.881147657857e-05, 2.8553e+03, 3.2393e+01, 
 1DIAGNOSTIC,    88, -6.042829409623e-01, 6.511168838817e-05, 2.8878e+03, 3.2540e+01, 
 1DIAGNOSTIC,    89, -6.047216244129e-01, 6.295538532297e-05, 2.9201e+03, 3.2251e+01, 
 1DIAGNOSTIC,    90, -6.048582600410e-01, 5.983869821755e-05, 2.9524e+03, 3.2285e+01, 
 1DIAGNOSTIC,    91, -6.052550159750e-01, 5.687054096135e-05, 2.9850e+03, 3.2596e+01, 
 1DIAGNOSTIC,    92, -6.056848886577e-01, 5.533212802648e-05, 3.0173e+03, 3.2328e+01, 
 1DIAGNOSTIC,    93, -6.057614441991e-01, 5.267460010310e-05, 3.0496e+03, 3.2297e+01, 
 1DIAGNOSTIC,    94, -6.061491405344e-01, 5.123524423680e-05, 3.0819e+03, 3.2346e+01, 
 1DIAGNOSTIC,    95, -6.065333214282e-01, 4.984250220693e-05, 3.1142e+03, 3.2277e+01, 
 1DIAGNOSTIC,    96, -6.065902458972e-01, 4.837229849749e-05, 3.1466e+03, 3.2383e+01, 
 1DIAGNOSTIC,    97, -6.069452136689e-01, 4.684055003227e-05, 3.1790e+03, 3.2382e+01, 
 1DIAGNOSTIC,    98, -6.073027914274e-01, 4.621141550232e-05, 3.2115e+03, 3.2523e+01, 
 1DIAGNOSTIC,    99, -6.073566421058e-01, 4.441415361221e-05, 3.2438e+03, 3.2245e+01, 
 1DIAGNOSTIC,   100, -6.073907021081e-01, 4.245301910852e-05, 3.2761e+03, 3.2313e+01, 
XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -5.521235777402e-01, 1.797693134862e+308, 3.4072e+03, 1.3110e+02, 
 1DIAGNOSTIC,     2, -5.563008014702e-01, 1.797693134862e+308, 3.5167e+03, 1.0957e+02, 
 1DIAGNOSTIC,     3, -5.602209813555e-01, 1.797693134862e+308, 3.6263e+03, 1.0952e+02, 
 1DIAGNOSTIC,     4, -5.641659602450e-01, 1.797693134862e+308, 3.7356e+03, 1.0933e+02, 
 1DIAGNOSTIC,     5, -5.675482966028e-01, 1.797693134862e+308, 3.8448e+03, 1.0924e+02, 
 1DIAGNOSTIC,     6, -5.707037948258e-01, 1.797693134862e+308, 3.9541e+03, 1.0926e+02, 
 1DIAGNOSTIC,     7, -5.733898285892e-01, 1.797693134862e+308, 4.0633e+03, 1.0926e+02, 
 1DIAGNOSTIC,     8, -5.758757051549e-01, 1.797693134862e+308, 4.1731e+03, 1.0974e+02, 
 1DIAGNOSTIC,     9, -5.781810702219e-01, 1.797693134862e+308, 4.2828e+03, 1.0968e+02, 
 1DIAGNOSTIC,    10, -5.802019237421e-01, 1.797693134862e+308, 4.3930e+03, 1.1021e+02, 
 1DIAGNOSTIC,    11, -5.821001787248e-01, 1.797693134862e+308, 4.5031e+03, 1.1009e+02, 
 1DIAGNOSTIC,    12, -5.838962590003e-01, 1.797693134862e+308, 4.6136e+03, 1.1055e+02, 
 1DIAGNOSTIC,    13, -5.855906394812e-01, 1.797693134862e+308, 4.7242e+03, 1.1056e+02, 
 1DIAGNOSTIC,    14, -5.871967833565e-01, 1.797693134862e+308, 4.8345e+03, 1.1029e+02, 
 1DIAGNOSTIC,    15, -5.886724158139e-01, 2.548564410561e-03, 4.9449e+03, 1.1047e+02, 
 1DIAGNOSTIC,    16, -5.900187818712e-01, 2.186837466319e-03, 5.0551e+03, 1.1020e+02, 
 1DIAGNOSTIC,    17, -5.912586360230e-01, 1.882903470580e-03, 5.1660e+03, 1.1086e+02, 
 1DIAGNOSTIC,    18, -5.923728433112e-01, 1.626994972629e-03, 5.2765e+03, 1.1048e+02, 
 1DIAGNOSTIC,    19, -5.934128787771e-01, 1.417011455942e-03, 5.3870e+03, 1.1055e+02, 
 1DIAGNOSTIC,    20, -5.943574744373e-01, 1.240162166066e-03, 5.4979e+03, 1.1086e+02, 
 1DIAGNOSTIC,    21, -5.952445279371e-01, 1.091677119612e-03, 5.6086e+03, 1.1072e+02, 
 1DIAGNOSTIC,    22, -5.960786434857e-01, 9.634650663904e-04, 5.7192e+03, 1.1056e+02, 
 1DIAGNOSTIC,    23, -5.968698776765e-01, 8.526602060226e-04, 5.8300e+03, 1.1085e+02, 
 1DIAGNOSTIC,    24, -5.976138061043e-01, 7.568698480816e-04, 5.9414e+03, 1.1136e+02, 
 1DIAGNOSTIC,    25, -5.982855796256e-01, 6.720730885365e-04, 6.0523e+03, 1.1094e+02, 
 1DIAGNOSTIC,    26, -5.989356550979e-01, 5.974507329311e-04, 6.1629e+03, 1.1056e+02, 
 1DIAGNOSTIC,    27, -5.995511547968e-01, 5.322283786997e-04, 6.2740e+03, 1.1112e+02, 
 1DIAGNOSTIC,    28, -6.001437948062e-01, 4.757250038076e-04, 6.3842e+03, 1.1021e+02, 
 1DIAGNOSTIC,    29, -6.007185835522e-01, 4.274105960138e-04, 6.4944e+03, 1.1022e+02, 
 1DIAGNOSTIC,    30, -6.012842881716e-01, 3.862792551312e-04, 6.6047e+03, 1.1032e+02, 
 1DIAGNOSTIC,    31, -6.018269695663e-01, 3.511549112682e-04, 6.7153e+03, 1.1060e+02, 
 1DIAGNOSTIC,    32, -6.023681952621e-01, 3.213396992300e-04, 6.8256e+03, 1.1026e+02, 
 1DIAGNOSTIC,    33, -6.029020597959e-01, 2.958248403924e-04, 6.9364e+03, 1.1083e+02, 
 1DIAGNOSTIC,    34, -6.034138027723e-01, 2.739768365442e-04, 7.0470e+03, 1.1054e+02, 
 1DIAGNOSTIC,    35, -6.039221995176e-01, 2.551129715942e-04, 7.1578e+03, 1.1077e+02, 
 1DIAGNOSTIC,    36, -6.044271841502e-01, 2.388940960842e-04, 7.2685e+03, 1.1078e+02, 
 1DIAGNOSTIC,    37, -6.049265669471e-01, 2.249706542828e-04, 7.3793e+03, 1.1073e+02, 
 1DIAGNOSTIC,    38, -6.054211358002e-01, 2.130700477850e-04, 7.4895e+03, 1.1019e+02, 
 1DIAGNOSTIC,    39, -6.059169560657e-01, 2.029120170680e-04, 7.6000e+03, 1.1053e+02, 
 1DIAGNOSTIC,    40, -6.064121479291e-01, 1.939656518800e-04, 7.7106e+03, 1.1063e+02, 
 1DIAGNOSTIC,    41, -6.069007528356e-01, 1.860823824824e-04, 7.8209e+03, 1.1033e+02, 
 1DIAGNOSTIC,    42, -6.073801468488e-01, 1.789798350519e-04, 7.9317e+03, 1.1077e+02, 
 1DIAGNOSTIC,    43, -6.078535266581e-01, 1.724983745147e-04, 8.0420e+03, 1.1032e+02, 
 1DIAGNOSTIC,    44, -6.083200644578e-01, 1.665097509842e-04, 8.1531e+03, 1.1108e+02, 
 1DIAGNOSTIC,    45, -6.087843756746e-01, 1.609869987178e-04, 8.2638e+03, 1.1068e+02, 
 1DIAGNOSTIC,    46, -6.092458301458e-01, 1.557881906122e-04, 8.3743e+03, 1.1054e+02, 
 1DIAGNOSTIC,    47, -6.096972145079e-01, 1.508827012837e-04, 8.4845e+03, 1.1021e+02, 
 1DIAGNOSTIC,    48, -6.101574552505e-01, 1.463323153289e-04, 8.5951e+03, 1.1055e+02, 
 1DIAGNOSTIC,    49, -6.106156068898e-01, 1.420096004492e-04, 8.7053e+03, 1.1024e+02, 
 1DIAGNOSTIC,    50, -6.110736785621e-01, 1.379328628158e-04, 8.8157e+03, 1.1033e+02, 
 1DIAGNOSTIC,    51, -6.115137417229e-01, 1.340018404504e-04, 8.9259e+03, 1.1026e+02, 
 1DIAGNOSTIC,    52, -6.119489828880e-01, 1.301964458992e-04, 9.0363e+03, 1.1034e+02, 
 1DIAGNOSTIC,    53, -6.123671336721e-01, 1.264259003508e-04, 9.1471e+03, 1.1087e+02, 
 1DIAGNOSTIC,    54, -6.127637123032e-01, 1.226223411352e-04, 9.2581e+03, 1.1096e+02, 
 1DIAGNOSTIC,    55, -6.131622922760e-01, 1.188603505526e-04, 9.3690e+03, 1.1088e+02, 
 1DIAGNOSTIC,    56, -6.135465399267e-01, 1.150798663732e-04, 9.4794e+03, 1.1043e+02, 
 1DIAGNOSTIC,    57, -6.139163788059e-01, 1.112176730035e-04, 9.5898e+03, 1.1042e+02, 
 1DIAGNOSTIC,    58, -6.142881937565e-01, 1.073353995583e-04, 9.7012e+03, 1.1141e+02, 
 1DIAGNOSTIC,    59, -6.146419648184e-01, 1.033803886491e-04, 9.8126e+03, 1.1133e+02, 
 1DIAGNOSTIC,    60, -6.150010518255e-01, 9.946665233751e-05, 9.9231e+03, 1.1055e+02, 
 1DIAGNOSTIC,    61, -6.153395790250e-01, 9.556073125020e-05, 1.0034e+04, 1.1074e+02, 
 1DIAGNOSTIC,    62, -6.156825105841e-01, 9.172896851646e-05, 1.0145e+04, 1.1133e+02, 
 1DIAGNOSTIC,    63, -6.160124700065e-01, 8.804203858948e-05, 1.0256e+04, 1.1087e+02, 
 1DIAGNOSTIC,    64, -6.163335985516e-01, 8.453286401960e-05, 1.0367e+04, 1.1050e+02, 
 1DIAGNOSTIC,    65, -6.166509997317e-01, 8.126746555001e-05, 1.0477e+04, 1.1041e+02, 
 1DIAGNOSTIC,    66, -6.169608845211e-01, 7.819370888024e-05, 1.0588e+04, 1.1058e+02, 
 1DIAGNOSTIC,    67, -6.172855440593e-01, 7.543184081673e-05, 1.0698e+04, 1.1050e+02, 
 1DIAGNOSTIC,    68, -6.175740595881e-01, 7.278237228056e-05, 1.0809e+04, 1.1061e+02, 
 1DIAGNOSTIC,    69, -6.178763252411e-01, 7.027285423630e-05, 1.0919e+04, 1.1023e+02, 
 1DIAGNOSTIC,    70, -6.181622637131e-01, 6.789429353229e-05, 1.1030e+04, 1.1123e+02, 
 1DIAGNOSTIC,    71, -6.184547712588e-01, 6.566699721806e-05, 1.1140e+04, 1.1035e+02, 
 1DIAGNOSTIC,    72, -6.187297361502e-01, 6.349414102560e-05, 1.1251e+04, 1.1079e+02, 
 1DIAGNOSTIC,    73, -6.190089701189e-01, 6.145747025755e-05, 1.1361e+04, 1.0999e+02, 
 1DIAGNOSTIC,    74, -6.192717674629e-01, 5.944970909948e-05, 1.1472e+04, 1.1048e+02, 
 1DIAGNOSTIC,    75, -6.195417320707e-01, 5.757685929475e-05, 1.1583e+04, 1.1079e+02, 
 1DIAGNOSTIC,    76, -6.197962126467e-01, 5.572566660818e-05, 1.1695e+04, 1.1218e+02, 
 1DIAGNOSTIC,    77, -6.200610775657e-01, 5.400652732977e-05, 1.1806e+04, 1.1085e+02, 
 1DIAGNOSTIC,    78, -6.203117643013e-01, 5.234425840424e-05, 1.1916e+04, 1.1059e+02, 
 1DIAGNOSTIC,    79, -6.205627733050e-01, 5.074430755255e-05, 1.2027e+04, 1.1039e+02, 
 1DIAGNOSTIC,    80, -6.208192635231e-01, 4.925122719239e-05, 1.2137e+04, 1.1033e+02, 
 1DIAGNOSTIC,    81, -6.210644280733e-01, 4.782101878247e-05, 1.2248e+04, 1.1121e+02, 
 1DIAGNOSTIC,    82, -6.213251260598e-01, 4.660934598837e-05, 1.2359e+04, 1.1048e+02, 
 1DIAGNOSTIC,    83, -6.215710991968e-01, 4.543482749890e-05, 1.2469e+04, 1.1002e+02, 
 1DIAGNOSTIC,    84, -6.218266731290e-01, 4.441347429055e-05, 1.2579e+04, 1.1041e+02, 
 1DIAGNOSTIC,    85, -6.220857281083e-01, 4.351019992714e-05, 1.2689e+04, 1.1032e+02, 
 1DIAGNOSTIC,    86, -6.223325212157e-01, 4.271646087243e-05, 1.2800e+04, 1.1042e+02, 
 1DIAGNOSTIC,    87, -6.225851919635e-01, 4.199841475051e-05, 1.2910e+04, 1.1033e+02, 
 1DIAGNOSTIC,    88, -6.228185265705e-01, 4.130916424531e-05, 1.3021e+04, 1.1063e+02, 
 1DIAGNOSTIC,    89, -6.230627305704e-01, 4.063769337853e-05, 1.3131e+04, 1.1068e+02, 
 1DIAGNOSTIC,    90, -6.232875650731e-01, 3.994880897004e-05, 1.3242e+04, 1.1029e+02, 
 1DIAGNOSTIC,    91, -6.235188360055e-01, 3.922162648223e-05, 1.3352e+04, 1.1037e+02, 
 1DIAGNOSTIC,    92, -6.237339041846e-01, 3.845006264047e-05, 1.3462e+04, 1.1003e+02, 
 1DIAGNOSTIC,    93, -6.239460212319e-01, 3.759229711506e-05, 1.3572e+04, 1.1001e+02, 
 1DIAGNOSTIC,    94, -6.241676584582e-01, 3.670363681062e-05, 1.3683e+04, 1.1109e+02, 
 1DIAGNOSTIC,    95, -6.243696054516e-01, 3.575772950127e-05, 1.3795e+04, 1.1203e+02, 
 1DIAGNOSTIC,    96, -6.245751927932e-01, 3.475496003950e-05, 1.3906e+04, 1.1072e+02, 
 1DIAGNOSTIC,    97, -6.247795683206e-01, 3.377218337769e-05, 1.4017e+04, 1.1125e+02, 
 1DIAGNOSTIC,    98, -6.249657565605e-01, 3.272688255299e-05, 1.4127e+04, 1.1022e+02, 
 1DIAGNOSTIC,    99, -6.251630263568e-01, 3.171890965855e-05, 1.4238e+04, 1.1043e+02, 
 1DIAGNOSTIC,   100, -6.253357065803e-01, 3.070882988149e-05, 1.4348e+04, 1.1031e+02, 
XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -5.750527526556e-01, 1.797693134862e+308, 1.5225e+04, 8.7735e+02, 
 1DIAGNOSTIC,     2, -5.769067132650e-01, 1.797693134862e+308, 1.6094e+04, 8.6870e+02, 
 1DIAGNOSTIC,     3, -5.793008145852e-01, 1.797693134862e+308, 1.6968e+04, 8.7410e+02, 
 1DIAGNOSTIC,     4, -5.817554342079e-01, 1.797693134862e+308, 1.7842e+04, 8.7390e+02, 
 1DIAGNOSTIC,     5, -5.838640556785e-01, 1.797693134862e+308, 1.8716e+04, 8.7415e+02, 
 1DIAGNOSTIC,     6, -5.859587763630e-01, 1.797693134862e+308, 1.9592e+04, 8.7557e+02, 
 1DIAGNOSTIC,     7, -5.878221843020e-01, 1.797693134862e+308, 2.0465e+04, 8.7348e+02, 
 1DIAGNOSTIC,     8, -5.895946690015e-01, 1.797693134862e+308, 2.1339e+04, 8.7372e+02, 
 1DIAGNOSTIC,     9, -5.912825244604e-01, 1.797693134862e+308, 2.2214e+04, 8.7445e+02, 
 1DIAGNOSTIC,    10, -5.928978301469e-01, 1.797693134862e+308, 2.3085e+04, 8.7178e+02, 
 1DIAGNOSTIC,    11, -5.944276687646e-01, 1.797693134862e+308, 2.3960e+04, 8.7499e+02, 
 1DIAGNOSTIC,    12, -5.958628445232e-01, 1.797693134862e+308, 2.4839e+04, 8.7829e+02, 
 1DIAGNOSTIC,    13, -5.972193633583e-01, 1.797693134862e+308, 2.5723e+04, 8.8445e+02, 
 1DIAGNOSTIC,    14, -5.985099512257e-01, 1.797693134862e+308, 2.6604e+04, 8.8137e+02, 
 1DIAGNOSTIC,    15, -5.997231821684e-01, 1.734105596448e-03, 2.7482e+04, 8.7724e+02, 
 1DIAGNOSTIC,    16, -6.008659916520e-01, 1.544694329273e-03, 2.8355e+04, 8.7320e+02, 
 1DIAGNOSTIC,    17, -6.019443407850e-01, 1.369097838164e-03, 2.9237e+04, 8.8237e+02, 
 1DIAGNOSTIC,    18, -6.029660448879e-01, 1.217223162053e-03, 3.0110e+04, 8.7324e+02, 
 1DIAGNOSTIC,    19, -6.039392081889e-01, 1.088758530515e-03, 3.0988e+04, 8.7705e+02, 
 1DIAGNOSTIC,    20, -6.048640869613e-01, 9.763801812615e-04, 3.1863e+04, 8.7521e+02, 
 1DIAGNOSTIC,    21, -6.057549659519e-01, 8.795157762316e-04, 3.2737e+04, 8.7466e+02, 
 1DIAGNOSTIC,    22, -6.066091427909e-01, 7.941650687514e-04, 3.3616e+04, 8.7846e+02, 
 1DIAGNOSTIC,    23, -6.074316566538e-01, 7.189760428358e-04, 3.4489e+04, 8.7287e+02, 
 1DIAGNOSTIC,    24, -6.082166591618e-01, 6.527167010572e-04, 3.5365e+04, 8.7600e+02, 
 1DIAGNOSTIC,    25, -6.089715874240e-01, 5.945093797152e-04, 3.6243e+04, 8.7782e+02, 
 1DIAGNOSTIC,    26, -6.096923534282e-01, 5.432872533212e-04, 3.7117e+04, 8.7442e+02, 
 1DIAGNOSTIC,    27, -6.103829169364e-01, 4.979700399601e-04, 3.7994e+04, 8.7728e+02, 
 1DIAGNOSTIC,    28, -6.110423125688e-01, 4.577169340182e-04, 3.8871e+04, 8.7694e+02, 
 1DIAGNOSTIC,    29, -6.116795915252e-01, 4.219768682762e-04, 3.9745e+04, 8.7381e+02, 
 1DIAGNOSTIC,    30, -6.122970050501e-01, 3.900980839879e-04, 4.0624e+04, 8.7862e+02, 
 1DIAGNOSTIC,    31, -6.128925145229e-01, 3.615016416129e-04, 4.1498e+04, 8.7477e+02, 
 1DIAGNOSTIC,    32, -6.134685866910e-01, 3.357157261718e-04, 4.2376e+04, 8.7778e+02, 
 1DIAGNOSTIC,    33, -6.140203454637e-01, 3.123117721466e-04, 4.3254e+04, 8.7810e+02, 
 1DIAGNOSTIC,    34, -6.145506266130e-01, 2.909831143305e-04, 4.4135e+04, 8.8052e+02, 
 1DIAGNOSTIC,    35, -6.150598258850e-01, 2.714313180820e-04, 4.5012e+04, 8.7720e+02, 
 1DIAGNOSTIC,    36, -6.155499133318e-01, 2.535134234717e-04, 4.5892e+04, 8.7992e+02, 
 1DIAGNOSTIC,    37, -6.160217712545e-01, 2.370615490428e-04, 4.6768e+04, 8.7642e+02, 
 1DIAGNOSTIC,    38, -6.164769388539e-01, 2.219615663332e-04, 4.7643e+04, 8.7436e+02, 
 1DIAGNOSTIC,    39, -6.169142279896e-01, 2.080320155842e-04, 4.8519e+04, 8.7584e+02, 
 1DIAGNOSTIC,    40, -6.173263806470e-01, 1.950974699800e-04, 4.9397e+04, 8.7812e+02, 
 1DIAGNOSTIC,    41, -6.177229336733e-01, 1.830321814745e-04, 5.0283e+04, 8.8659e+02, 
 1DIAGNOSTIC,    42, -6.181049415280e-01, 1.717488808538e-04, 5.1159e+04, 8.7610e+02, 
 1DIAGNOSTIC,    43, -6.184705611285e-01, 1.611352886478e-04, 5.2036e+04, 8.7708e+02, 
 1DIAGNOSTIC,    44, -6.188305771923e-01, 1.512273476900e-04, 5.2922e+04, 8.8540e+02, 
 1DIAGNOSTIC,    45, -6.191669039907e-01, 1.419343681579e-04, 5.3796e+04, 8.7378e+02, 
 1DIAGNOSTIC,    46, -6.194955130550e-01, 1.332673445082e-04, 5.4671e+04, 8.7523e+02, 
 1DIAGNOSTIC,    47, -6.198117926859e-01, 1.252119157348e-04, 5.5548e+04, 8.7750e+02, 
 1DIAGNOSTIC,    48, -6.201195833673e-01, 1.177374418918e-04, 5.6424e+04, 8.7535e+02, 
 1DIAGNOSTIC,    49, -6.204129568064e-01, 1.107842095280e-04, 5.7301e+04, 8.7707e+02, 
 1DIAGNOSTIC,    50, -6.206905671245e-01, 1.042825628639e-04, 5.8176e+04, 8.7564e+02, 
 1DIAGNOSTIC,    51, -6.209570333931e-01, 9.820284010226e-05, 5.9058e+04, 8.8158e+02, 
 1DIAGNOSTIC,    52, -6.212153351201e-01, 9.253377016370e-05, 5.9935e+04, 8.7661e+02, 
 1DIAGNOSTIC,    53, -6.214663745197e-01, 8.727213983208e-05, 6.0810e+04, 8.7577e+02, 
 1DIAGNOSTIC,    54, -6.217043754089e-01, 8.236625066047e-05, 6.1686e+04, 8.7537e+02, 
 1DIAGNOSTIC,    55, -6.219349710149e-01, 7.775147027349e-05, 6.2557e+04, 8.7159e+02, 
 1DIAGNOSTIC,    56, -6.221571414953e-01, 7.341111057376e-05, 6.3432e+04, 8.7427e+02, 
 1DIAGNOSTIC,    57, -6.223714056507e-01, 6.933402334384e-05, 6.4307e+04, 8.7521e+02, 
 1DIAGNOSTIC,    58, -6.225836601902e-01, 6.552642004293e-05, 6.5180e+04, 8.7274e+02, 
 1DIAGNOSTIC,    59, -6.227852077166e-01, 6.200096879128e-05, 6.6054e+04, 8.7459e+02, 
 1DIAGNOSTIC,    60, -6.229840394420e-01, 5.870797789132e-05, 6.6924e+04, 8.6993e+02, 
 1DIAGNOSTIC,    61, -6.231785108981e-01, 5.567063905067e-05, 6.7794e+04, 8.7034e+02, 
 1DIAGNOSTIC,    62, -6.233651254539e-01, 5.286282654253e-05, 6.8667e+04, 8.7273e+02, 
 1DIAGNOSTIC,    63, -6.235454290892e-01, 5.028355809126e-05, 6.9539e+04, 8.7186e+02, 
 1DIAGNOSTIC,    64, -6.237226117547e-01, 4.791232376635e-05, 7.0410e+04, 8.7139e+02, 
 1DIAGNOSTIC,    65, -6.238933176531e-01, 4.569991642648e-05, 7.1283e+04, 8.7242e+02, 
 1DIAGNOSTIC,    66, -6.240654352989e-01, 4.365638917372e-05, 7.2154e+04, 8.7156e+02, 
 1DIAGNOSTIC,    67, -6.242305110171e-01, 4.176018238937e-05, 7.3023e+04, 8.6898e+02, 
 1DIAGNOSTIC,    68, -6.243919606679e-01, 4.000929468702e-05, 7.3893e+04, 8.6973e+02, 
 1DIAGNOSTIC,    69, -6.245494887696e-01, 3.836951157717e-05, 7.4762e+04, 8.6936e+02, 
 1DIAGNOSTIC,    70, -6.247036271319e-01, 3.683405708964e-05, 7.5634e+04, 8.7163e+02, 
XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -5.910456230249e-01, 1.797693134862e+308, 7.9099e+04, 3.4649e+03, 
 1DIAGNOSTIC,     2, -5.910579008362e-01, 1.797693134862e+308, 8.2576e+04, 3.4774e+03, 
 1DIAGNOSTIC,     3, -5.914950879641e-01, 1.797693134862e+308, 8.6059e+04, 3.4825e+03, 
 1DIAGNOSTIC,     4, -5.918973021578e-01, 1.797693134862e+308, 8.9530e+04, 3.4712e+03, 
 1DIAGNOSTIC,     5, -5.922254661819e-01, 1.797693134862e+308, 9.2970e+04, 3.4401e+03, 
 1DIAGNOSTIC,     6, -5.925204367758e-01, 1.797693134862e+308, 9.6438e+04, 3.4680e+03, 
 1DIAGNOSTIC,     7, -5.929057967117e-01, 1.797693134862e+308, 9.9895e+04, 3.4570e+03, 
 1DIAGNOSTIC,     8, -5.931488099896e-01, 1.797693134862e+308, 1.0336e+05, 3.4618e+03, 
 1DIAGNOSTIC,     9, -5.933686416486e-01, 1.797693134862e+308, 1.0682e+05, 3.4584e+03, 
 1DIAGNOSTIC,    10, -5.935821948864e-01, 1.797693134862e+308, 1.1027e+05, 3.4536e+03, 
 1DIAGNOSTIC,    11, -5.937747523896e-01, 1.797693134862e+308, 1.1374e+05, 3.4666e+03, 
 1DIAGNOSTIC,    12, -5.939634022235e-01, 1.797693134862e+308, 1.1719e+05, 3.4510e+03, 
 1DIAGNOSTIC,    13, -5.941430796026e-01, 1.797693134862e+308, 1.2065e+05, 3.4670e+03, 
 1DIAGNOSTIC,    14, -5.943124142456e-01, 1.797693134862e+308, 1.2412e+05, 3.4655e+03, 
 1DIAGNOSTIC,    15, -5.944879159483e-01, 2.521499330862e-04, 1.2758e+05, 3.4638e+03, 
 1DIAGNOSTIC,    16, -5.946359608827e-01, 2.251274595161e-04, 1.3104e+05, 3.4594e+03, 
 1DIAGNOSTIC,    17, -5.947894239542e-01, 1.949682913016e-04, 1.3449e+05, 3.4519e+03, 
 1DIAGNOSTIC,    18, -5.949308441127e-01, 1.703917040464e-04, 1.3794e+05, 3.4477e+03, 
 1DIAGNOSTIC,    19, -5.950629915003e-01, 1.503579784315e-04, 1.4140e+05, 3.4540e+03, 
 1DIAGNOSTIC,    20, -5.951890445059e-01, 1.333289318465e-04, 1.4488e+05, 3.4882e+03, 
  Elapsed time (stage 1): 1.449e+05


Total elapsed time: 1.534e+05
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/antsApplyTransforms -d 3 -i /xcpEngine-master/space/MNI/MNI_priors/MNI-priors-001.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPriorWarped001.nii.gz -r /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz -n Gaussian -t /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPrior1Warp.nii.gz -t /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPrior0GenericAffine.mat --float 0 --verbose 1
Using double precision for computations.
Input scalar image: /xcpEngine-master/space/MNI/MNI_priors/MNI-priors-001.nii.gz
Reference image: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz
Can't read initial transform /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPrior1Warp.nii.gz
ERROR: command exited with nonzero status 1
Command: /opt/ants-2.2.0/antsApplyTransforms -d 3 -i /xcpEngine-master/space/MNI/MNI_priors/MNI-priors-001.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPriorWarped001.nii.gz -r /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz -n Gaussian -t /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPrior1Warp.nii.gz -t /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_BrainSegmentationPrior0GenericAffine.mat --float 0 --verbose 1


· [A major error has occurred.]
· [The processing stream will now abort.]
· [Preparing diagnostics]
····································································



Module Workflow Map
····································································
· START
· @0.1
· @0
· @0.1a
· @0.1b
· @0.1c
· @0.1d
· @1
· @1.1a
· @1.1b
· @1.1c
· @1.x
· ERROR
····································································



····································································
· [An error occurred while processing module struc.]
· [The error was detected at signpost @1.x.]
· [The most recent command logged was]
· [antsCorticalThickness.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz -e /xcpEngine-master/space/MNI/MNI-1x1x1Head.nii.gz -m /xcpEngine-master/space/MNI/MNI-1x1x1BrainPrior.nii.gz -p /xcpEngine-master/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ -s nii.gz -t /xcpEngine-master/space/MNI/MNI-1x1x1.nii.gz -f /xcpEngine-master/space/MNI/MNI-1x1x1MaskDilated.nii.gz -g 1 -w 0.25 -b Socrates[1] -j 0 -u 0 -v 0 -q 0]
· [For additional details, view the processing log. For improved]
· [diagnostics, increment verbosity using the -t option.]
· []
· [Processing failed to produce required output: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ExtractedBrain0N4.nii.gz]
· []
· [stream abort]
····································································





###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m gmd [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]

····································································
· [Module failure occurred in a number of subjects. They have been]
· [removed from further analysis.]
· · [sub-ADS1705 removed from analysis]
····································································



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m jlf [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]

····································································
· [Module failure occurred in a number of subjects. They have been]
· [removed from further analysis.]
· · [sub-ADS1705 removed from analysis]
····································································



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m roiquant [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]

····································································
· [Module failure occurred in a number of subjects. They have been]
· [removed from further analysis.]
· · [sub-ADS1705 removed from analysis]
····································································



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m qcanat [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]

····································································
· [Module failure occurred in a number of subjects. They have been]
· [removed from further analysis.]
· · [sub-ADS1705 removed from analysis]
····································································



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                     ANALYSIS COMPLETE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################
