[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4111.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR
$XCPEDIR is /xcpEngine


======================== Checking Inputs =============================



OK

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4111.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_19.0.01 
· Version ANTs           3.0.0.0.dev14-g21614 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.10.0
· · optparse version     1.6.1
· · pracma version       2.2.2
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
#  [0;31m⊗[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m⊗[0m  #
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m LOCALISER [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m struc [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
#                                                                 #
#  ⊗               STRUCTURAL PROCESSING MODULE                ⊗  #
#                                                                 #
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/sub-ADS4111.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n098  ---------------------
BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/antsBrainExtraction.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/struc/sub-ADS4111~TEMP~_RPI.nii.gz -e /xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz -f /xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz -m /xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/struc/sub-ADS4111_ -k 0 -s nii.gz -q 0 -u 0 -z 0
 
Will run Atropos segmentation with K=3. Classes labeled in order of mean intensity. Assuming CSF=1, GM=2, WM=3

---------------------  Running antsBrainExtraction.sh on n098  ---------------------

--------------------------------------------------------------------------------------
 Bias correction of anatomical images (pre brain extraction)
   1) pre-process by truncating the image intensities
   2) run N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/struc/sub-ADS4111_N4Truncated0.nii.gz TruncateImageIntensity /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/struc/sub-ADS4111~TEMP~_RPI.nii.gz 0.01 0.999 256
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/N4BiasFieldCorrection -d 3 -i /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/struc/sub-ADS4111_N4Truncated0.nii.gz -s 4 -c [50x50x50x50,0.0000001] -b [200] -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4111/struc/sub-ADS4111_N4Corrected0.nii.gz --verbose 1

Running N4 for 3-dimensional images.

Mask not read.  Using the entire image as the mask.

Specified spline distance: 200mm
  original image size:  [176, 464, 512]
  padded image size:  [223, 891, 891]
  number of control points:  [4, 5, 5]

Current level = 1
  Iteration 1 (of 50).   Current convergence value = 4.97805e-05 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 4.86738e-05 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 4.76708e-05 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 4.66777e-05 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 4.58865e-05 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 4.49219e-05 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 4.41528e-05 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 4.33658e-05 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 4.25134e-05 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 4.18015e-05 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 4.10048e-05 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 4.04047e-05 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 3.95381e-05 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 3.8757e-05 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 3.80977e-05 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 3.71518e-05 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 3.6372e-05 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 3.55711e-05 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 3.47526e-05 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 3.41056e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 3.33525e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 3.24773e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 3.17574e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 3.10604e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 3.01892e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 2.95397e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 2.88709e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 2.82767e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 2.75432e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 2.69059e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 2.62335e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 2.5617e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 2.50126e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 2.44239e-05 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 2.38086e-05 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 2.33192e-05 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 2.27111e-05 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 2.22015e-05 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 2.17358e-05 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 2.11868e-05 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 2.06724e-05 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 2.02577e-05 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 1.97967e-05 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 1.92867e-05 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 1.88559e-05 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 1.84581e-05 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 1.80152e-05 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 1.76352e-05 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 1.72562e-05 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 1.68519e-05 (threshold = 1e-07)
Current level = 2
  Iteration 1 (of 50).   Current convergence value = 0.000232865 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000231637 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.000230875 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000229755 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000229016 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000227705 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000226859 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000225791 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000224905 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.000223977 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000222507 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.000221131 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000219607 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000218252 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000215866 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.000213342 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.000210404 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 0.000207627 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 0.000205002 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 0.000202299 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 0.000199753 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 0.000196964 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 0.000194652 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 0.000192747 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 0.000190594 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 0.000188462 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 0.000185886 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 0.000183453 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 0.000181557 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 0.000179488 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 0.000177731 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 0.000176311 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 0.000174614 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 0.00017341 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 0.000172189 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 0.000171101 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 0.000170044 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 0.00016866 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 0.00016745 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 0.000166255 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 0.000165433 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 0.000163727 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 0.000161828 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 0.000160167 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 0.0001582 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 0.000156331 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 0.00015506 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 0.000153593 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 0.000151924 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 0.000150327 (threshold = 1e-07)
Current level = 3
  Iteration 1 (of 50).   Current convergence value = 0.000634837 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000671987 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.000702423 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.0007261 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.00074913 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000765335 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000777326 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000785487 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000790958 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.000794902 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000796674 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.00079597 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.00079315 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000791071 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000789043 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.000786739 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.000783705 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 0.000781077 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 0.00077894 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 0.000775841 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 0.000772921 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 0.000770272 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 0.00076741 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 0.000765132 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 0.000762952 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 0.000759441 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 0.000752469 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 0.000745477 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 0.000738498 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 0.000733102 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 0.000727931 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 0.000722527 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 0.000717299 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 0.000712336 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 0.000708468 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 0.000704764 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 0.000700011 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 0.000696474 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 0.000693123 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 0.000688907 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 0.000684562 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 0.000680848 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 0.000676229 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 0.000672609 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 0.000669956 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 0.000666696 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 0.000663446 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 0.000660598 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 0.000657844 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 0.000655851 (threshold = 1e-07)
Current level = 4
  Iteration 1 (of 50).   Current convergence value = 0.00139672 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.00143822 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.00149048 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.0015475 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.00161874 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.00168184 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.00173507 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.00178731 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.0018193 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.00184356 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.00185885 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.00186879 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.00187305 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.00187118 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.0018665 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.00185978 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.0018513 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 0.00184286 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 0.00183556 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 0.00182813 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 0.00182051 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 0.00181368 (threshold = 1e-07)
