Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named sentry_sdk



Current processing step:
Localising subject metadata...
····································································
· [Parsing subject identifiers]
· [Creating output directory]
· [/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1915/ses-wave2]
· [Initialising space mapping]
· [Initialising derivative maps]
· [Initialising atlas system]
· Ingress
/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/core/functions/import_metadata: line 16: ${2}: ambiguous redirect
/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/core/functions/import_metadata: line 16: ${2}: ambiguous redirect
· [Native space: sub-ADS1915_ses-wave2_anatomical]
· [Standard space: MNI]
· [Anatomical space: sub-ADS1915_ses-wave2_anatomical]
· [Priming analytic audit]
· [Priming quality assessment]



Current processing step:
Localising image
····································································
· [Verifying that images are present]
· [Conforming and localising images]



Current processing step:
Localising design
····································································
· [Writing localised design]
· [Evaluating subject variables]



Current processing step:
Ensure matching orientation
····································································
· Input: /tmp/sub-ADS1915_ses-wave2-prestats-975574512~TEMP~.nii.gz
· Template: /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/MNI/MNI-2x2x2.nii.gz
· Output root:
· checking the orientation of img and template
· img and template orientation are not the same
· make it: LPI -> RPI
Traceback (most recent call last):
  File "/packages/fsl/5.0.10/install/bin/immv", line 11, in <module>
    load_entry_point('fslpy==1.7.0', 'console_scripts', 'immv')()
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 490, in load_entry_point
    return get_distribution(dist).load_entry_point(group, name)
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 2853, in load_entry_point
    return ep.load()
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 2444, in load
    return self.resolve()
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 2450, in resolve
    module = __import__(self.module_name, fromlist=['__name__'], level=0)
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/fsl/scripts/immv.py", line 27, in <module>
    import fsl.utils.imcp as imcp
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/fsl/utils/imcp.py", line 21, in <module>
    import nibabel        as nib
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/__init__.py", line 38, in <module>
    from . import analyze as ana
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/analyze.py", line 87, in <module>
    from .volumeutils import (native_code, swapped_code, make_dt_codes,
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/volumeutils.py", line 22, in <module>
    from .casting import (shared_range, type_info, OK_FLOATS)
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/casting.py", line 11, in <module>
    from .testing import setup_test  # flake8: noqa F401
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/testing/__init__.py", line 21, in <module>
    from numpy.testing.decorators import skipif
ModuleNotFoundError: No module named 'numpy.testing.decorators'



Current processing step:
getting data from fmriprep directory
····································································
Traceback (most recent call last):
  File "/packages/fsl/5.0.10/install/bin/immv", line 11, in <module>
    load_entry_point('fslpy==1.7.0', 'console_scripts', 'immv')()
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 490, in load_entry_point
    return get_distribution(dist).load_entry_point(group, name)
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 2853, in load_entry_point
    return ep.load()
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 2444, in load
    return self.resolve()
  File "/home/pettitta/.local/lib/python3.6/site-packages/pkg_resources/__init__.py", line 2450, in resolve
    module = __import__(self.module_name, fromlist=['__name__'], level=0)
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/fsl/scripts/immv.py", line 27, in <module>
    import fsl.utils.imcp as imcp
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/fsl/utils/imcp.py", line 21, in <module>
    import nibabel        as nib
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/__init__.py", line 38, in <module>
    from . import analyze as ana
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/analyze.py", line 87, in <module>
    from .volumeutils import (native_code, swapped_code, make_dt_codes,
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/volumeutils.py", line 22, in <module>
    from .casting import (shared_range, type_info, OK_FLOATS)
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/casting.py", line 11, in <module>
    from .testing import setup_test  # flake8: noqa F401
  File "/packages/fsl/5.0.10/install/fslpython/envs/fslpython/lib/python3.6/site-packages/nibabel/testing/__init__.py", line 21, in <module>
    from numpy.testing.decorators import skipif
ModuleNotFoundError: No module named 'numpy.testing.decorators'
· generate new /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1915/ses-wave2/sub-ADS1915_ses-wave2_spaces.json with spaceMetadata
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/OASIS/OASIS_transforms/MNI-OASIS_0Affine.mat: No such file or directory
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/OASIS/OASIS_transforms/MNI-OASIS_1Warp.nii.gz: No such file or directory
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/OASIS/OASIS_transforms/OASIS-MNI_0Warp.nii.gz: No such file or directory
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/OASIS/OASIS_transforms/OASIS-MNI_1Affine.mat: No such file or directory
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/PNC/PNC_transforms/MNI-PNC_0Affine.mat: No such file or directory
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/PNC/PNC_transforms/MNI-PNC_1Warp.nii.gz: No such file or directory
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/PNC/PNC_transforms/PNC-MNI_0Warp.nii.gz: No such file or directory
ls: cannot access /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/space/PNC/PNC_transforms/PNC-MNI_1Affine.mat: No such file or directory
· Quality assessment
· [Cross-correlation:    0.9552 ]
· [Coverage:             1 ]
· [Jaccard coefficient:  0.9394132 ]
· [Dice coefficient:     0.9687603 ]
