Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "c3d"
   Try: "module spider c3d" to see how to load the module(s).



++ export SHELLOPTS
++ declare -A declared_d declared_o declared_c declared_s declared_q
++ subject_parse sub-ADS4107,/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv
++ local abs_test i id_vals idx subject_vals subject_vars v val_full
++ unset subject 'prefix[sub]' 'out[sub]'
++ cohort_vars=()
++ subject_vals=(${1//,/ })
++ read -r subject_vars
++ subject_vars=(${subject_vars//,/ })
++ i=0
++ for v in "${subject_vars[@]}"
++ contains id0 '^id[0-9]*$'
++ [[ id0 =~ ^id[0-9]*$ ]]
++ idx=0
++ eval 'subject[idx]=${subject_vals[i]}'
+++ subject[idx]=sub-ADS4107
++ id_vals=("${id_vals[@]}" "${subject[idx]}")
++ ((  i++  ))
++ for v in "${subject_vars[@]}"
++ contains img '^id[0-9]*$'
++ [[ img =~ ^id[0-9]*$ ]]
++ cohort_vars+=(${v}[${sub}])
++ eval 'img[9001]=${subject_vals[i]}'
+++ img[9001]=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
++ [[ -n '' ]]
++ ((  i++  ))
++ ((  1 == 0  ))
+++ join_by , sub-ADS4107
+++ local d=,
+++ shift
+++ echo -n sub-ADS4107
+++ shift
+++ printf %s
++ ids[sub]=sub-ADS4107
+++ join_by _ sub-ADS4107
+++ local d=_
+++ shift
+++ echo -n sub-ADS4107
+++ shift
+++ printf %s
++ prefix[sub]=sub-ADS4107
+++ join_by / sub-ADS4107
+++ local d=/
+++ shift
+++ echo -n sub-ADS4107
+++ shift
+++ printf %s
++ out[sub]=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107
++ source /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn
+++ analysis=struc-ACCELERATOR
+++ design=/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn
+++ sequence=anatomical
+++ standard=MNI%1x1x1
+++ pipeline=struc,qcanat
+++ struc_denoise_anat[1]=1
+++ struc_prior_weight[1]=0.25
+++ struc_posterior_formulation[1]='Socrates[1]'
+++ struc_keepBEImages[1]=0
+++ struc_floating_point[1]=0
+++ struc_random_seed[1]=0
+++ struc_bspline[1]=0
+++ struc_fit[1]=0.3
+++ struc_quick[1]=0
+++ struc_seg_priors[1]=0
+++ struc_rerun[1]=0
+++ struc_cleanup[1]=1
+++ struc_process[1]=ACT
+++ qcanat_gm[2]=Y
+++ qcanat_gm_val[2]=2,4
+++ qcanat_wm[2]=Y
+++ qcanat_wm_val[2]=3
+++ qcanat_csf[2]=Y
+++ qcanat_csf_val[2]=1
+++ qcanat_cort[2]=Y
+++ qcanat_cort_val[2]=4
+++ qcanat_rerun[2]=0
+++ qcanat_cleanup[2]=1
++ source /xcpEngine/core/defineLogs
+++ [[ -z '' ]]
+++ export log=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_logs/struc-ACCELERATOR_201904202309_sub-ADS4107LOG
+++ log=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_logs/struc-ACCELERATOR_201904202309_sub-ADS4107LOG
+++ export log_proc=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_logs/struc-ACCELERATOR_201904202309_sub-ADS4107LOG-process
+++ log_proc=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_logs/struc-ACCELERATOR_201904202309_sub-ADS4107LOG-process
+++ [[ -n localiser ]]
+++ [[ -n /xcpEngine/core/CONSOLE_MODULE_RC ]]
+++ echo '

'
+++ printx /xcpEngine/core/CONSOLE_MODULE_RC
+++ local 'file=


###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗$(${XCPEDIR}/core/padAndCentreString 59 ${mod_name})⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################'
+++ eval 'echo -e "


###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗$(${XCPEDIR}/core/padAndCentreString 59 ${mod_name})⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################"'
+++++ /xcpEngine/core/padAndCentreString 59 XCP ENGINE LOCALISER
+ length=59
+ shift 1
+ string='XCP ENGINE LOCALISER'
+ pad=39
+ pad=19
+++ seq 1 19
++ printf '%.0s ' 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
+ pad='                   '
+ string='                   XCP ENGINE LOCALISER                   '
+ ((  58 < 59  ))
+ string='                   XCP ENGINE LOCALISER                    '
+ printf '                   XCP ENGINE LOCALISER                    '
++++ echo -e '


###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################'
+++ echo '

'
+ routine @1 Localising subject metadata...
+ signpost=@1
+ routine_map='
· @1'
+ shift
+ routine_description='Localising subject metadata...'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1 '
+ [[ -n Localising subject metadata... ]]
+ eval 'echo -e "


Current processing step:
${vid}${routine_description}
····································································"'
++ echo -e '


Current processing step:
@1 Localising subject metadata...
····································································'



Current processing step:
@1 Localising subject metadata...
····································································
+ subroutine @1.1 '[Parsing' subject 'identifiers]'
+ signpost=@1.1
+ routine_map='
· @1
· @1.1'
+ shift
+ local 'subroutine_description=[Parsing subject identifiers]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.1 '
+ [[ -n [Parsing subject identifiers] ]]
+ echo '· @1.1 [Parsing subject identifiers]'
· @1.1 [Parsing subject identifiers]
+ source /xcpEngine/core/assignDirect
++ for a in "${asgt[@]}"
++ contains out_group=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group '^-'
++ [[ out_group=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group =~ ^- ]]
+++ strslice out_group=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group 1 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=out_group=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
+++ shift
+++ [[ -n 1 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 1
+++ [[ 1 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=1
+++ sliced=(${i//${d}/ })
+++ ((  1 >  2  ))
+++ ((  1 >  2  ))
+++ ((  1 < -2  ))
+++ ((  1 < -2  ))
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=0
+++ e=0
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=out_group
+++ c=' out_group'
++++ echo out_group
+++ c=out_group
+++ i=out_group
+++ i=out_group
+++ unset c
+++ [[ -n '' ]]
+++ echo out_group
++ a_var=out_group
+++ strslice out_group=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group 2 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=out_group=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
+++ shift
+++ [[ -n 2 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 2
+++ [[ 2 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=2
+++ sliced=(${i//${d}/ })
+++ ((  2 >  2  ))
+++ ((  2 >  2  ))
+++ ((  2 < -2  ))
+++ ((  2 < -2  ))
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=1
+++ e=1
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
+++ c=' /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group'
++++ echo /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
+++ c=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
+++ i=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
+++ i=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
+++ unset c
+++ [[ -n '' ]]
+++ echo /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
++ a_val=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
++ eval 'out_group=${a_val}'
+++ out_group=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group
++ for a in "${asgt[@]}"
++ contains atlas_orig=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json '^-'
++ [[ atlas_orig=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json =~ ^- ]]
+++ strslice atlas_orig=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json 1 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=atlas_orig=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+++ shift
+++ [[ -n 1 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 1
+++ [[ 1 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=1
+++ sliced=(${i//${d}/ })
+++ ((  1 >  2  ))
+++ ((  1 >  2  ))
+++ ((  1 < -2  ))
+++ ((  1 < -2  ))
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=0
+++ e=0
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=atlas_orig
+++ c=' atlas_orig'
++++ echo atlas_orig
+++ c=atlas_orig
+++ i=atlas_orig
+++ i=atlas_orig
+++ unset c
+++ [[ -n '' ]]
+++ echo atlas_orig
++ a_var=atlas_orig
+++ strslice atlas_orig=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json 2 =
+++ local bounds c d domains e i l m o q r s sliced
+++ i=atlas_orig=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+++ shift
+++ [[ -n 2 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 2
+++ [[ 2 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n = ]]
+++ is_integer =
+++ [[ = =~ ^-?[0-9]+$ ]]
+++ d==
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=2
+++ sliced=(${i//${d}/ })
+++ ((  2 >  2  ))
+++ ((  2 >  2  ))
+++ ((  2 < -2  ))
+++ ((  2 < -2  ))
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=1
+++ e=1
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+++ c=' /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json'
++++ echo /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+++ c=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+++ i=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+++ i=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+++ unset c
+++ [[ -n '' ]]
+++ echo /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
++ a_val=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
++ eval 'atlas_orig=${a_val}'
+++ atlas_orig=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/group/atlas.json
+ subroutine @1.1a '[Creating' output 'directory]'
+ signpost=@1.1a
+ routine_map='
· @1
· @1.1
· @1.1a'
+ shift
+ local 'subroutine_description=[Creating output directory]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.1a '
+ [[ -n [Creating output directory] ]]
+ echo '· @1.1a [Creating output directory]'
· @1.1a [Creating output directory]
+ subroutine @1.1b '[/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107]'
+ signpost=@1.1b
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b'
+ shift
+ local 'subroutine_description=[/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.1b '
+ [[ -n [/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107] ]]
+ echo '· @1.1b [/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107]'
· @1.1b [/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107]
+ outdir=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107
+ mkdir -p /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107
+ subroutine @1.2 '[Initialising' space 'mapping]'
+ signpost=@1.2
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2'
+ shift
+ local 'subroutine_description=[Initialising space mapping]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.2 '
+ [[ -n [Initialising space mapping] ]]
+ echo '· @1.2 [Initialising space mapping]'
· @1.2 [Initialising space mapping]
+ output spaces sub-ADS4107_spaces.json
+ local path
+ [[ s == \/ ]]
+ [[ sub-ADS4107_spaces.json == null ]]
+ path=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
+ eval 'spaces[0]=${path}'
++ spaces[0]=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
+ declared_o[${1}]=spaces
+ rm -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
+ echo '{}'
+ subroutine @1.3 '[Initialising' derivative 'maps]'
+ signpost=@1.3
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3'
+ shift
+ local 'subroutine_description=[Initialising derivative maps]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.3 '
+ [[ -n [Initialising derivative maps] ]]
+ echo '· @1.3 [Initialising derivative maps]'
· @1.3 [Initialising derivative maps]
+ output aux_imgs sub-ADS4107_derivatives.json
+ local path
+ [[ s == \/ ]]
+ [[ sub-ADS4107_derivatives.json == null ]]
+ path=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_derivatives.json
+ eval 'aux_imgs[0]=${path}'
++ aux_imgs[0]=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_derivatives.json
+ declared_o[${1}]=aux_imgs
+ rm -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_derivatives.json
+ echo '{}'
+ subroutine @1.4 '[Initialising' atlas 'system]'
+ signpost=@1.4
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4'
+ shift
+ local 'subroutine_description=[Initialising atlas system]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.4 '
+ [[ -n [Initialising atlas system] ]]
+ echo '· @1.4 [Initialising atlas system]'
· @1.4 [Initialising atlas system]
+ mkdir -p /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_atlas
+ output atlas sub-ADS4107_atlas/sub-ADS4107_atlas.json
+ local path
+ [[ s == \/ ]]
+ [[ sub-ADS4107_atlas/sub-ADS4107_atlas.json == null ]]
+ path=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_atlas/sub-ADS4107_atlas.json
+ eval 'atlas[0]=${path}'
++ atlas[0]=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_atlas/sub-ADS4107_atlas.json
+ declared_o[${1}]=atlas
+ rm -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_atlas/sub-ADS4107_atlas.json
+ echo '{}'
+ subroutine @1.5 Ingress
+ signpost=@1.5
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5'
+ shift
+ local subroutine_description=Ingress
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.5 '
+ [[ -n Ingress ]]
+ echo '· @1.5 Ingress'
· @1.5 Ingress
+ for var in "${cohort_vars[@]}"
+ [[ ! -s /xcpEngine/core/ingress/img.ing ]]
+ continue
+ source /xcpEngine/core/initSpace
++ tag=@1.5
++ [[ -z anatomical ]]
++ [[ -z '' ]]
++ space[$sub]=sub-ADS4107_anatomical
++ subroutine @1.5.1 '[Native' space: 'sub-ADS4107_anatomical]'
++ signpost=@1.5.1
++ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1'
++ shift
++ local 'subroutine_description=[Native space: sub-ADS4107_anatomical]'
++ verbose
++ [[ -n 3 ]]
++ ((  3 != 0  ))
++ local 'vid=@1.5.1 '
++ [[ -n [Native space: sub-ADS4107_anatomical] ]]
++ echo '· @1.5.1 [Native space: sub-ADS4107_anatomical]'
· @1.5.1 [Native space: sub-ADS4107_anatomical]
++ standard=(${standard//_via_/ })
++ for i in "${!standard[@]}"
++ std=MNI
+++ abspath /xcpEngine/space/MNI/MNI_space.json
+++ local p path
++++ ls -d1 /xcpEngine/space/MNI/MNI_space.json
+++ local path=/xcpEngine/space/MNI/MNI_space.json
+++ for p in ${path}
+++ [[ -d /xcpEngine/space/MNI/MNI_space.json ]]
+++ [[ -f /xcpEngine/space/MNI/MNI_space.json ]]
+++ [[ /xcpEngine/space/MNI/MNI_space.json == */* ]]
++++ cd /xcpEngine/space/MNI
++++ pwd
+++ echo /xcpEngine/space/MNI/MNI_space.json
++ space_standard=/xcpEngine/space/MNI/MNI_space.json
++ ((  i == 0  ))
++ [[ -s /xcpEngine/space/MNI/MNI_space.json ]]
++ subroutine @1.5.2a '[Standard' space: 'MNI]'
++ signpost=@1.5.2a
++ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1
· @1.5.2a'
++ shift
++ local 'subroutine_description=[Standard space: MNI]'
++ verbose
++ [[ -n 3 ]]
++ ((  3 != 0  ))
++ local 'vid=@1.5.2a '
++ [[ -n [Standard space: MNI] ]]
++ echo '· @1.5.2a [Standard space: MNI]'
· @1.5.2a [Standard space: MNI]
++ import_metadata /xcpEngine/space/MNI/MNI_space.json to /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
++ local meta_new meta_floating
++ meta_floating='{}'
++ [[ /xcpEngine/space/MNI/MNI_space.json != to ]]
++ [[ -s /xcpEngine/space/MNI/MNI_space.json ]]
+++ printx /xcpEngine/space/MNI/MNI_space.json
+++ local 'file={
  "MNI%1x1x1": {
    "Map": "${BRAINSPACE}/MNI/MNI-1x1x1.nii.gz",
    "MaskDilated": "${BRAINSPACE}/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "BrainPrior": "${BRAINSPACE}/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "MapHead": "${BRAINSPACE}/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "${BRAINSPACE}/MNI/MNI-1x1x1Mask.nii.gz",
    "Priors": "${BRAINSPACE}/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "LeftHemisphere": "${BRAINSPACE}/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "RightHemisphere": "${BRAINSPACE}/MNI/MNI-1x1x1RightHemisphere.nii.gz",
    "Citation": "${BRAINSPACE}/MNI/MNI_reference.bib"
  },
  "MNI%2x2x2": {
    "Map": "${BRAINSPACE}/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "${BRAINSPACE}/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
+++ eval 'echo -e "{
  \"MNI%1x1x1\": {
    \"Map\": \"${BRAINSPACE}/MNI/MNI-1x1x1.nii.gz\",
    \"MaskDilated\": \"${BRAINSPACE}/MNI/MNI-1x1x1MaskDilated.nii.gz\",
    \"BrainPrior\": \"${BRAINSPACE}/MNI/MNI-1x1x1BrainPrior.nii.gz\",
    \"MapHead\": \"${BRAINSPACE}/MNI/MNI-1x1x1Head.nii.gz\",
    \"Mask\": \"${BRAINSPACE}/MNI/MNI-1x1x1Mask.nii.gz\",
    \"Priors\": \"${BRAINSPACE}/MNI/MNI_priors/MNI-priors-%03d.nii.gz\",
    \"LeftHemisphere\": \"${BRAINSPACE}/MNI/MNI-1x1x1LeftHemisphere.nii.gz\",
    \"RightHemisphere\": \"${BRAINSPACE}/MNI/MNI-1x1x1RightHemisphere.nii.gz\",
    \"Citation\": \"${BRAINSPACE}/MNI/MNI_reference.bib\"
  },
  \"MNI%2x2x2\": {
    \"Map\": \"${BRAINSPACE}/MNI/MNI-2x2x2.nii.gz\",
    \"MapHead\": \"${BRAINSPACE}/MNI/MNI-2x2x2Head.nii.gz\"
  }
}"'
++++ echo -e '{
  "MNI%1x1x1": {
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++ meta_new='{
  "MNI%1x1x1": {
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++ [[ -z {
  "MNI%1x1x1": {
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
} ]]
+++ json_merge meta_floating meta_new
+++ /xcpEngine/thirdparty/jq/jq-linux64 -s '(.|.[0]) * (.|.[1])'
+++ echo '{}' '{' '"MNI%1x1x1":' '{' '"Map":' '"/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",' '"MaskDilated":' '"/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",' '"BrainPrior":' '"/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",' '"MapHead":' '"/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",' '"Mask":' '"/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",' '"Priors":' '"/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",' '"LeftHemisphere":' '"/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",' '"RightHemisphere":' '"/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",' '"Citation":' '"/xcpEngine/space/MNI/MNI_reference.bib"' '},' '"MNI%2x2x2":' '{' '"Map":' '"/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",' '"MapHead":' '"/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"' '}' '}'
++ meta_floating='{
  "MNI%1x1x1": {
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++ meta_new=
++ shift
++ [[ to != to ]]
++ [[ -s /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json ]]
+++ printx /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
+++ local 'file={}'
+++ eval 'echo -e "{}"'
++++ echo -e '{}'
++ meta_new='{}'
++ [[ -z {} ]]
+++ json_merge meta_floating meta_new
+++ /xcpEngine/thirdparty/jq/jq-linux64 -s '(.|.[0]) * (.|.[1])'
+++ echo '{' '"MNI%1x1x1":' '{' '"Map":' '"/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",' '"MaskDilated":' '"/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",' '"BrainPrior":' '"/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",' '"MapHead":' '"/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",' '"Mask":' '"/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",' '"Priors":' '"/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",' '"LeftHemisphere":' '"/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",' '"RightHemisphere":' '"/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",' '"Citation":' '"/xcpEngine/space/MNI/MNI_reference.bib"' '},' '"MNI%2x2x2":' '{' '"Map":' '"/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",' '"MapHead":' '"/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"' '}' '}' '{}'
++ meta_floating='{
  "MNI%1x1x1": {
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++ rm -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
++ json_print meta_floating
++ /xcpEngine/thirdparty/jq/jq-linux64 --sort-keys .
++ echo '{' '"MNI%1x1x1":' '{' '"Map":' '"/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",' '"MaskDilated":' '"/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",' '"BrainPrior":' '"/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",' '"MapHead":' '"/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",' '"Mask":' '"/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",' '"Priors":' '"/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",' '"LeftHemisphere":' '"/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",' '"RightHemisphere":' '"/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz",' '"Citation":' '"/xcpEngine/space/MNI/MNI_reference.bib"' '},' '"MNI%2x2x2":' '{' '"Map":' '"/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",' '"MapHead":' '"/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"' '}' '}'
++++ space_get MNI%1x1x1 Map
++++ [[ -n '' ]]
+++++ cat /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
++++ local 'spc={
  "MNI%1x1x1": {
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++++ json_get spc MNI%1x1x1 Map
++++ ((  3 == 3  ))
+++++ /xcpEngine/thirdparty/jq/jq-linux64 --raw-output '."MNI%1x1x1"."Map"'
+++++ echo '{
  "MNI%1x1x1": {
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++++ eval echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++++ echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
++++ ((  3 == 2  ))
+++ abspath /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++ local p path
++++ ls -d1 /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++ local path=/xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++ for p in ${path}
+++ [[ -d /xcpEngine/space/MNI/MNI-1x1x1.nii.gz ]]
+++ [[ -f /xcpEngine/space/MNI/MNI-1x1x1.nii.gz ]]
+++ [[ /xcpEngine/space/MNI/MNI-1x1x1.nii.gz == */* ]]
++++ cd /xcpEngine/space/MNI
++++ pwd
+++ echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
++ template=/xcpEngine/space/MNI/MNI-1x1x1.nii.gz
++ normalise=1
++ standard=MNI%1x1x1
++ str_targ=MNI%1x1x1
++++ space_get MNI%1x1x1 Map
++++ [[ -n '' ]]
+++++ cat /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
++++ local 'spc={
  "MNI%1x1x1": {
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++++ json_get spc MNI%1x1x1 Map
++++ ((  3 == 3  ))
+++++ /xcpEngine/thirdparty/jq/jq-linux64 --raw-output '."MNI%1x1x1"."Map"'
+++++ echo '{
  "MNI%1x1x1": {
    "BrainPrior": "/xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz",
    "Citation": "/xcpEngine/space/MNI/MNI_reference.bib",
    "LeftHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1LeftHemisphere.nii.gz",
    "Map": "/xcpEngine/space/MNI/MNI-1x1x1.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz",
    "Mask": "/xcpEngine/space/MNI/MNI-1x1x1Mask.nii.gz",
    "MaskDilated": "/xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz",
    "Priors": "/xcpEngine/space/MNI/MNI_priors/MNI-priors-%03d.nii.gz",
    "RightHemisphere": "/xcpEngine/space/MNI/MNI-1x1x1RightHemisphere.nii.gz"
  },
  "MNI%2x2x2": {
    "Map": "/xcpEngine/space/MNI/MNI-2x2x2.nii.gz",
    "MapHead": "/xcpEngine/space/MNI/MNI-2x2x2Head.nii.gz"
  }
}'
++++ eval echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++++ echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
++++ ((  3 == 2  ))
+++ abspath /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++ local p path
++++ ls -d1 /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++ local path=/xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++ for p in ${path}
+++ [[ -d /xcpEngine/space/MNI/MNI-1x1x1.nii.gz ]]
+++ [[ -f /xcpEngine/space/MNI/MNI-1x1x1.nii.gz ]]
+++ [[ /xcpEngine/space/MNI/MNI-1x1x1.nii.gz == */* ]]
++++ cd /xcpEngine/space/MNI
++++ pwd
+++ echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
++ str_temp=/xcpEngine/space/MNI/MNI-1x1x1.nii.gz
++ configure structural sub-ADS4107_anatomical
++ eval 'structural[0]="${@:2}"'
+++ structural[0]=sub-ADS4107_anatomical
++ declared_c[${1}]=structural
++ [[ -z '' ]]
++ xfms='  
                              
                              
                              '
++ [[ -z '' ]]
++ ixfms='  
                              
                              
                              '
++ [[ -n   
                              
                              
                               ]]
++ subroutine @1.5.3a '[Anatomical' space: 'sub-ADS4107_anatomical]'
++ signpost=@1.5.3a
++ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1
· @1.5.2a
· @1.5.3a'
++ shift
++ local 'subroutine_description=[Anatomical space: sub-ADS4107_anatomical]'
++ verbose
++ [[ -n 3 ]]
++ ((  3 != 0  ))
++ local 'vid=@1.5.3a '
++ [[ -n [Anatomical space: sub-ADS4107_anatomical] ]]
++ echo '· @1.5.3a [Anatomical space: sub-ADS4107_anatomical]'
· @1.5.3a [Anatomical space: sub-ADS4107_anatomical]
+++ echo
++ xfms=
+++ echo
++ ixfms=
++ xfms=
++ ixfms=
++ is_image
++ [[ -n '' ]]
++ /xcpEngine/utils/spaceMetadata -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json -f MNI%1x1x1:/xcpEngine/space/MNI/MNI-1x1x1.nii.gz -m sub-ADS4107_anatomical: -x -i -s /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
+ source /xcpEngine/core/constants
++ readonly 'RED=\033[0;31m'
++ RED='\033[0;31m'
++ readonly 'CYA=\033[0;36m'
++ CYA='\033[0;36m'
++ readonly 'LGR=\033[0;37m'
++ LGR='\033[0;37m'
++ readonly 'RCL=\033[0m'
++ RCL='\033[0m'
++ readonly ORIENTATION_ITK=RAI
++ ORIENTATION_ITK=RAI
++ readonly SIGMA=2.35482004503
++ SIGMA=2.35482004503
++ readonly PI=3.14159265359
++ PI=3.14159265359
++ readonly NBASE=2.71828182846
++ NBASE=2.71828182846
++ readonly PHI=1.61803398875
++ PHI=1.61803398875
++ [[ ! -d '' ]]
++ readonly BRAINSPACE=/xcpEngine/space
++ BRAINSPACE=/xcpEngine/space
++ [[ ! -d '' ]]
++ readonly BRAINATLAS=/xcpEngine/atlas
++ BRAINATLAS=/xcpEngine/atlas
++ [[ -z /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_logs/struc-ACCELERATOR_201904202309_sub-ADS4107LOG-process ]]
++ unset s d a
++ declare -A s d a
+ source /xcpEngine/core/functions/library.sh
++ LIBRARY=/xcpEngine/core/functions
++ source /xcpEngine/core/functions/abort_stream
++ source /xcpEngine/core/functions/abspath
++ source /xcpEngine/core/functions/add_reference
++ source /xcpEngine/core/functions/apply_exec
++ source /xcpEngine/core/functions/arithmetic
++ source /xcpEngine/core/functions/assign
++ source /xcpEngine/core/functions/atlas
++ source /xcpEngine/core/functions/atlas_check
++ source /xcpEngine/core/functions/atlas_parse
++ source /xcpEngine/core/functions/atlas_set
++ source /xcpEngine/core/functions/cleanup
++ source /xcpEngine/core/functions/configure
++ source /xcpEngine/core/functions/configures
++ source /xcpEngine/core/functions/contains
++ source /xcpEngine/core/functions/define
++ source /xcpEngine/core/functions/derivative
++ source /xcpEngine/core/functions/derivative_cxt
++ source /xcpEngine/core/functions/derivative_floats
++ source /xcpEngine/core/functions/derivative_inherit
++ source /xcpEngine/core/functions/derivative_parse
++ source /xcpEngine/core/functions/derivative_set
++ source /xcpEngine/core/functions/doi2bib
++ source /xcpEngine/core/functions/echo_cmd
++ source /xcpEngine/core/functions/exec_afni
++ source /xcpEngine/core/functions/exec_ants
++ source /xcpEngine/core/functions/exec_c3d
++ source /xcpEngine/core/functions/exec_fsl
++ source /xcpEngine/core/functions/exec_sys
++ source /xcpEngine/core/functions/exec_xcp
++ source /xcpEngine/core/functions/final
++ source /xcpEngine/core/functions/import_image
++ source /xcpEngine/core/functions/import_metadata
++ source /xcpEngine/core/functions/input
++ source /xcpEngine/core/functions/is_1D
++ source /xcpEngine/core/functions/is_image
++ source /xcpEngine/core/functions/is_integer
++ source /xcpEngine/core/functions/is+integer
++ source /xcpEngine/core/functions/is_numeric
++ source /xcpEngine/core/functions/is+numeric
++ source /xcpEngine/core/functions/join_by
++ source /xcpEngine/core/functions/json_get
++ source /xcpEngine/core/functions/json_get_array
++ source /xcpEngine/core/functions/json_keys
++ source /xcpEngine/core/functions/json_merge
++ source /xcpEngine/core/functions/json_multiset
++ source /xcpEngine/core/functions/json_object
++ source /xcpEngine/core/functions/json_print
++ source /xcpEngine/core/functions/json_rm
++ source /xcpEngine/core/functions/json_set
++ source /xcpEngine/core/functions/json_set_array
++ source /xcpEngine/core/functions/lc_prefix
++ source /xcpEngine/core/functions/load_atlas
++ source /xcpEngine/core/functions/load_derivatives
++ source /xcpEngine/core/functions/matchexact
++ source /xcpEngine/core/functions/matching
++ source /xcpEngine/core/functions/ninstances
++ source /xcpEngine/core/functions/output
++ source /xcpEngine/core/functions/printx
++ source /xcpEngine/core/functions/proc_afni
++ source /xcpEngine/core/functions/proc_ants
++ source /xcpEngine/core/functions/proc_c3d
++ source /xcpEngine/core/functions/proc_cmd
++ source /xcpEngine/core/functions/proc_fsl
++ source /xcpEngine/core/functions/proc_xcp
++ source /xcpEngine/core/functions/process
++ source /xcpEngine/core/functions/processed
++ source /xcpEngine/core/functions/qc
++ source /xcpEngine/core/functions/quality_metric
++ source /xcpEngine/core/functions/repeat
++ source /xcpEngine/core/functions/require
++ source /xcpEngine/core/functions/rerun
++ source /xcpEngine/core/functions/rln
++ source /xcpEngine/core/functions/routine
++ source /xcpEngine/core/functions/routine_end
++ source /xcpEngine/core/functions/set_space
++ source /xcpEngine/core/functions/space_get
++ source /xcpEngine/core/functions/space_set
++ source /xcpEngine/core/functions/strslice
++ source /xcpEngine/core/functions/subroutine
++ source /xcpEngine/core/functions/subject_parse
++ source /xcpEngine/core/functions/transform_set
++ source /xcpEngine/core/functions/verbose
++ source /xcpEngine/core/functions/warpspace
++ source /xcpEngine/core/functions/write_atlas
++ source /xcpEngine/core/functions/write_config_safe
++ source /xcpEngine/core/functions/write_config
++ source /xcpEngine/core/functions/write_derivative
++ source /xcpEngine/core/functions/write_output
++ source /xcpEngine/core/functions/zscore_image
+ [[ ! -s /xcpEngine/thirdparty/jq/jq-linux64 ]]
+ combine_only=0
+ unset sourceSpace
+ declare -A sourceSpace
+ getopts o:d:m:f:x:i:s:t OPTION
+ case $OPTION in
+ out=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_spaces.json
+ getopts o:d:m:f:x:i:s:t OPTION
+ case $OPTION in
+ fixed=(${OPTARG//:/ })
++ eval echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+++ echo /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+ is_image /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+ [[ -n /xcpEngine/space/MNI/MNI-1x1x1.nii.gz ]]
+++ readlink -f /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
++ /opt/fsl-5.0.10/bin/imtest /xcpEngine/space/MNI/MNI-1x1x1.nii.gz
+ ((  1 == 1  ))
+ getopts o:d:m:f:x:i:s:t OPTION
+ case $OPTION in
+ moving=(${OPTARG//:/ })
++ eval echo
+++ echo
+ source_space_map=
+ is_image
+ [[ -n '' ]]
+ echo 'source space map '\'''\'' is not an image'
+ exit
+ subroutine @1.5 '[Priming' analytic 'audit]'
+ signpost=@1.5
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1
· @1.5.2a
· @1.5.3a
· @1.5'
+ shift
+ local 'subroutine_description=[Priming analytic audit]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.5 '
+ [[ -n [Priming analytic audit] ]]
+ echo '· @1.5 [Priming analytic audit]'
· @1.5 [Priming analytic audit]
+ audit[sub]=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_logs/sub-ADS4107_audit.csv
+ rm -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_logs/sub-ADS4107_audit.csv
++ echo 0
+ id_vars=0
++ echo id0
+ id_vars=id0
+ audit_var=id0,localiser,struc,qcanat
++ ninstances , struc,qcanat
++ local char=,
++ shift
+++ echo struc,qcanat
++ local string=struc,qcanat
++ reduced=,
++ printf 1
+ num_mods=3
+++ seq 1 3
++ printf ,0%.0s 1 2 3
+ audit_val=sub-ADS4107,0,0,0
+ echo id0,localiser,struc,qcanat
+ echo sub-ADS4107,0,0,0
+ subroutine @1.6 '[Priming' quality 'assessment]'
+ signpost=@1.6
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1
· @1.5.2a
· @1.5.3a
· @1.5
· @1.6'
+ shift
+ local 'subroutine_description=[Priming quality assessment]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@1.6 '
+ [[ -n [Priming quality assessment] ]]
+ echo '· @1.6 [Priming quality assessment]'
· @1.6 [Priming quality assessment]
+ quality=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_quality.csv
+ rm -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107_quality.csv
+ echo id0
+ echo sub-ADS4107
+ routine_end
+ [[ -n Localising subject metadata... ]]
+ eval 'echo -e "····································································
Processing step complete:
${routine_description}"'
++ echo -e '····································································
Processing step complete:
Localising subject metadata...'
+ unset routine_description
+ routine @2 Localising image
+ signpost=@2
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1
· @1.5.2a
· @1.5.3a
· @1.5
· @1.6
· @2'
+ shift
+ routine_description='Localising image'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@2 '
+ [[ -n Localising image ]]
+ eval 'echo -e "


Current processing step:
${vid}${routine_description}
····································································"'
++ echo -e '


Current processing step:
@2 Localising image
····································································'



Current processing step:
@2 Localising image
····································································
+ subroutine @2.1 '[Verifying' that images are 'present]'
+ signpost=@2.1
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1
· @1.5.2a
· @1.5.3a
· @1.5
· @1.6
· @2
· @2.1'
+ shift
+ local 'subroutine_description=[Verifying that images are present]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@2.1 '
+ [[ -n [Verifying that images are present] ]]
+ echo '· @2.1 [Verifying that images are present]'
· @2.1 [Verifying that images are present]
+ is_image /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
+ [[ -n /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii ]]
+++ readlink -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
++ /opt/fsl-5.0.10/bin/imtest /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
+ ((  1 == 1  ))
+ img1=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
+ subroutine @2.2 '[Conforming' and localising 'images]'
+ signpost=@2.2
+ routine_map='
· @1
· @1.1
· @1.1a
· @1.1b
· @1.2
· @1.3
· @1.4
· @1.5
· @1.5.1
· @1.5.2a
· @1.5.3a
· @1.5
· @1.6
· @2
· @2.1
· @2.2'
+ shift
+ local 'subroutine_description=[Conforming and localising images]'
+ verbose
+ [[ -n 3 ]]
+ ((  3 != 0  ))
+ local 'vid=@2.2 '
+ [[ -n [Conforming and localising images] ]]
+ echo '· @2.2 [Conforming and localising images]'
· @2.2 [Conforming and localising images]
+ source /xcpEngine/core/imgLocalise
++ img=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ imgs='img[9001]:/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz'
++ for v in "${cohort_vars[@]}"
++ vx=img
++ is_image /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
++ [[ -n /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii ]]
++++ readlink -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
+++ /opt/fsl-5.0.10/bin/imtest /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
++ ((  1 == 1  ))
++ [[ img != img ]]
++ for i in ${imgs}
++ ori=0
++ ipl=NN
+++ strslice 'img[9001]:/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz' 1 :
+++ local bounds c d domains e i l m o q r s sliced
+++ i='img[9001]:/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz'
+++ shift
+++ [[ -n 1 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 1
+++ [[ 1 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n : ]]
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ d=:
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=1
+++ sliced=(${i//${d}/ })
+++ ((  1 >  2  ))
+++ ((  1 >  2  ))
+++ ((  1 < -2  ))
+++ ((  1 < -2  ))
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 1
+++ [[ 1 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=0
+++ e=0
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o='img[9001]'
+++ c=' img[9001]'
++++ echo 'img[9001]'
+++ c='img[9001]'
+++ i='img[9001]'
+++ i='img[9001]'
+++ unset c
+++ [[ -n '' ]]
+++ echo 'img[9001]'
++ var='img[9001]'
+++ strslice 'img[9001]:/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz' 2 :
+++ local bounds c d domains e i l m o q r s sliced
+++ i='img[9001]:/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz'
+++ shift
+++ [[ -n 2 ]]
+++ d=,
+++ domains=(${1//,/ })
+++ shift
+++ for m in "${domains[@]}"
+++ bounds=(${m//:/ })
+++ is_integer 2
+++ [[ 2 =~ ^-?[0-9]+$ ]]
+++ q=(${1//:/ })
+++ q=(${q//,/ })
+++ [[ -n : ]]
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ d=:
+++ shift
+++ is_integer
+++ [[ '' =~ ^-?[0-9]+$ ]]
+++ bounds[1]=2
+++ sliced=(${i//${d}/ })
+++ ((  2 >  2  ))
+++ ((  2 >  2  ))
+++ ((  2 < -2  ))
+++ ((  2 < -2  ))
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ s=+
+++ is+integer 2
+++ [[ 2 =~ ^[0-9]+$ ]]
+++ e=+
+++ case ${s}${e} in
+++ s=1
+++ e=1
+++ r=0
+++ unset o bounds
+++ is+integer 0
+++ [[ 0 =~ ^[0-9]+$ ]]
+++ l=1
+++ o=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
+++ c=' /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz'
++++ echo /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
+++ c=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
+++ i=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
+++ i=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
+++ unset c
+++ [[ -n '' ]]
+++ echo /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ tgt=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ import_image 'img[9001]' /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz --ORIENT=0 --INTERPOL=NN
++ local ori=0
++ local interpol=linear
++ local 'var=img[9001]'
++ local tgt=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ local src=/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
++ shift 2
++ ((  2 > 0  ))
++ contains --ORIENT=0 '^--ORIENT='
++ [[ --ORIENT=0 =~ ^--ORIENT= ]]
++ local ori=0
++ contains --ORIENT=0 '^--INTERPOL='
++ [[ --ORIENT=0 =~ ^--INTERPOL= ]]
++ shift
++ ((  1 > 0  ))
++ contains --INTERPOL=NN '^--ORIENT='
++ [[ --INTERPOL=NN =~ ^--ORIENT= ]]
++ contains --INTERPOL=NN '^--INTERPOL='
++ [[ --INTERPOL=NN =~ ^--INTERPOL= ]]
++ local interpol=NN
++ shift
++ ((  0 > 0  ))
++ contains /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii '.nii.gz$'
++ [[ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii =~ .nii.gz$ ]]
++ flag_imtype=1
+++ /opt/afni-latest/@GetAfniOrient /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii
++ [[ LPI == RPI ]]
++ flag_orient=1
++ ((  ori == 0  ))
++ flag_orient=0
++ [[ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz != /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz ]]
++ rm -f /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ case ${flag_imtype}${flag_orient} in
++ exec_fsl fslchfiletype NIFTI_GZ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ verbose
++ [[ -n 3 ]]
++ ((  3 != 0  ))
++ echo_cmd fslchfiletype NIFTI_GZ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ local 'process_command=fslchfiletype NIFTI_GZ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz'
++ printx /xcpEngine/core/CONSOLE_COMMAND
++ local 'file=                             -   -   -
>> ${process_command}'
++ eval 'echo -e "                             -   -   -
>> ${process_command}"'
+++ echo -e '                             -   -   -
>> fslchfiletype NIFTI_GZ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz'
                             -   -   -
>> fslchfiletype NIFTI_GZ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ echo_cmd fslchfiletype NIFTI_GZ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
++ /opt/fsl-5.0.10/bin/fslchfiletype NIFTI_GZ /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat/sub-ADS4107_desc-preproc_T1w.nii /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
