[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete_201903120857.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR
$XCPEDIR is /xcpEngine


======================== Checking Inputs =============================



OK

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete_201903120857.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_19.0.01 
· Version ANTs           3.0.0.0.dev14-g21614 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.10.0
· · optparse version     1.6.1
· · pracma version       2.2.2
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
#  [0;31m⊗[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m⊗[0m  #
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m LOCALISER [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m struc [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
#                                                                 #
#  ⊗               STRUCTURAL PROCESSING MODULE                ⊗  #
#                                                                 #
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n054  ---------------------
BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/antsBrainExtraction.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz -e /xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz -f /xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz -m /xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ -k 0 -s nii.gz -q 0 -u 0 -z 0
 
Will run Atropos segmentation with K=3. Classes labeled in order of mean intensity. Assuming CSF=1, GM=2, WM=3

---------------------  Running antsBrainExtraction.sh on n054  ---------------------

--------------------------------------------------------------------------------------
 Bias correction of anatomical images (pre brain extraction)
   1) pre-process by truncating the image intensities
   2) run N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_N4Truncated0.nii.gz TruncateImageIntensity /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz 0.01 0.999 256
