[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR
$XCPEDIR is /xcpEngine


======================== Checking Inputs =============================



OK

Constructing a pipeline based on user specifications
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn]
ยท [I][$TMPDIR]
ยท [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv]
ยท [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
ยท [M][Executing serially]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Checking general dependencies
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท Version AFNI           AFNI_19.0.01 
ยท Version ANTs           3.0.0.0.dev14-g21614 
ยท Version FSL            fsl-5.0.10 
ยท Version C3D            1.1.0 
ยท Version JQ             jq-1.5
ยท Version XCP Engine     xcpEngine-v0.7.0-prerelease
ยท R version              3.3.3 
ยท R scripting front-end  3.3.3 
ยท ยท RNifti version       0.10.0
ยท ยท optparse version     1.6.1
ยท ยท pracma version       2.2.2
ยท ยท signal version       0.7.6
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
#  [0;31mโ[0m                      XCP [0;31mโ โ โ[0m ENGINE                     [0;31mโ[0m  #
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m LOCALISER [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                   XCP ENGINE LOCALISER                    โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################
source space map '' is not an image
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising subject metadata...
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising image
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m struc [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]
###################################################################
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ #
#                                                                 #
#  โ               STRUCTURAL PROCESSING MODULE                โ  #
#                                                                 #
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc]



struc has already run to completion.
Writing outputs...



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m qcanat [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]
###################################################################
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ #
#                                                                 #
#  โ      VOLUMETRIC ANATOMICAL QUALITY ASSESSMENT MODULE      โ  #
#                                                                 #
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/qcanat]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Extracting tissue masks
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Determining image foreground/background
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Computing measures of anatomical quality



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @1
ยท @1.1a
ยท @1.1a
ยท @1.1a
ยท @1.1a
ยท @2
ยท @2.1
ยท @2.5
ยท @2.6
ยท @3
ยท @3.1
ยท @3.2
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
#  [0;31mโ[0m                     ANALYSIS COMPLETE                     [0;31mโ[0m  #
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################
