[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201903131537_1.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-ADS3333,ses-wave3.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 2 -i $TMPDIR
$XCPEDIR is /xcpEngine

Constructing a pipeline based on user specifications
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201903131537_1.dsn]
ยท [I][$TMPDIR]
ยท [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-ADS3333,ses-wave3.csv]
ยท [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
ยท [M][Executing serially]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Checking general dependencies
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท Version AFNI           AFNI_19.1.01 
ยท Version ANTs           3.0.0.0 
ยท Version FSL            fsl-5.0.10 
ยท Version C3D            1.1.0 
ยท Version JQ             jq-1.5
ยท Version XCP Engine     xcpEngine-v1.0
ยท R version              3.3.3 
ยท R scripting front-end  3.3.3 
ยท ยท RNifti version       0.10.0
ยท ยท optparse version     1.6.2
ยท ยท pracma version       2.2.5
ยท ยท signal version       0.7.6
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
#  [0;31mโ[0m                      XCP [0;31mโ โ โ[0m ENGINE                     [0;31mโ[0m  #
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m LOCALISER [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                   XCP ENGINE LOCALISER                    โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################
source space map '/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS3333/anat/struc/*ExtractedBrain0N4.nii.gz' is not an image
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising subject metadata...
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising image
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m prestats [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                 FMRI PREPROCESSING MODULE                 โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/prestats]



prestats has already run to completion.
Writing outputs...



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m confound2 [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  #
#                                                                 #
#  ยท                   CONFOUND MODEL MODULE                   ยท  #
#                                                                 #
#  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  ยท  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/confound2]
CONFOUND MODEL MODULE  has been run
 if you change the design file make sure you  set rerun=1



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m regress [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                CONFOUND REGRESSION MODULE                 โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/regress]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Spatially filtering image



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @6
ยท @6.1
ยท @6.2
ยท @6.4
ยท @6.6
ยท @6.7b
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m fcon [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ               FUNCTIONAL CONNECTOME MODULE                โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/fcon]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Functional connectome: gordon333



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @0.1
ยท @1
ยท @1.2
ยท @1.2.1
ยท @1.2.8
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m reho [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                REGIONAL HOMOGENEITY MODULE                โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/reho]



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @0.1
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m alff [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ      AMPLITUDE OF LOW-FREQUENCY FLUCTUATIONS MODULE       โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/alff]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Spatially filtering image
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Amplitude of low-frequency fluctuations



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @1
ยท @1.1
ยท @1.2
ยท @1.4
ยท @1.6
ยท @1.7a
ยท @2
ยท @2.0
ยท @2.0
ยท @0.1
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m roiquant [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ             ATLAS-BASED QUANTIFICATION MODULE             โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/roiquant]
[already complete]
[already complete]
[already complete]
[already complete]
[already complete]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Regional quantification: gordon333
[already complete]
[already complete]
[already complete]
[already complete]
[already complete]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Regional quantification: global



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @0.1
ยท @1
ยท @1.2
ยท @1.2.1
ยท @1.2.7
ยท @1.3.3
ยท @1.3.4
ยท @1.3.5
ยท @1.3.6
ยท @1.3.7
ยท @1.3.8
ยท @1.3.9
ยท @1
ยท @1.2
ยท @1.2.1
ยท @1.2.7
ยท @1.3.3
ยท @1.3.4
ยท @1.3.5
ยท @1.3.6
ยท @1.3.7
ยท @1.3.8
ยท @1.3.9
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m norm [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                IMAGE NORMALISATION MODULE                 โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/norm]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Normalising using ANTs



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @1
ยท @1.1
ยท @1.2
ยท @1.4
ยท @1.5
ยท @1.5
ยท @1.5
ยท @1.5
ยท @1.5
ยท @1.5
ยท @1.6
ยท @1.5
ยท @1.5
ยท @1.5
ยท @1.5
ยท @1.5
ยท @2.0
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m qcfc [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ           FUNCTIONAL QUALITY ASSESSMENT MODULE            โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/sub-ADS3333_ses-wave3.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS3333/ses-wave3/qcfc]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Estimating loss of temporal degrees of freedom



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @4
ยท @4.4
ยท FINISH
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท


Module complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
#  [0;31mโ[0m                     ANALYSIS COMPLETE                     [0;31mโ[0m  #
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################
