Some packages in this Docker container are non-free
If you are considering commercial use of this container, please consult the relevant license:
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence
-d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 1 -i $TMPDIR -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 1 -i $TMPDIR

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1705.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_18.2.13) 
· Version ANTs           2.2.0.dev815-g0740f 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.8.1
· · optparse version     1.6.0
· · pracma version       2.1.4
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m LOCALISER [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
#                                                                 #
#  ☭                   XCP ENGINE LOCALISER                    ☭  #
#                                                                 #
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m struc [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭               STRUCTURAL PROCESSING MODULE                ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/sub-ADS1705.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n047  ---------------------
BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/antsBrainExtraction.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz -e /xcpEngine-master/space/MNI/MNI-1x1x1Head.nii.gz -f /xcpEngine-master/space/MNI/MNI-1x1x1MaskDilated.nii.gz -m /xcpEngine-master/space/MNI/MNI-1x1x1BrainPrior.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_ -k 0 -s nii.gz -q 0 -u 0 -z 0
 
Will run Atropos segmentation with K=3. Classes labeled in order of mean intensity. Assuming CSF=1, GM=2, WM=3

---------------------  Running antsBrainExtraction.sh on n047  ---------------------

--------------------------------------------------------------------------------------
 Bias correction of anatomical images (pre brain extraction)
   1) pre-process by truncating the image intensities
   2) run N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_N4Truncated0.nii.gz TruncateImageIntensity /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705~TEMP~_RPI.nii.gz 0.01 0.999 256
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/N4BiasFieldCorrection -d 3 -i /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_N4Truncated0.nii.gz -s 4 -c [50x50x50x50,0.0000001] -b [200] -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1705/struc/sub-ADS1705_N4Corrected0.nii.gz --verbose 1

Running N4 for 3-dimensional images.

Mask not read.  Using the entire image as the mask.

Specified spline distance: 200mm
  original image size:  [176, 464, 512]
  padded image size:  [223, 891, 891]
  number of control points:  [4, 5, 5]

Current level = 1
  Iteration 1 (of 50).   Current convergence value = 4.00567e-05 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 3.96507e-05 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 3.92666e-05 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 3.89085e-05 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 3.85789e-05 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 3.82537e-05 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 3.78919e-05 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 3.75992e-05 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 3.73203e-05 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 3.70147e-05 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 3.68309e-05 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 3.6502e-05 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 3.63213e-05 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 3.59784e-05 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 3.58352e-05 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 3.55799e-05 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 3.53742e-05 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 3.51261e-05 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 3.49642e-05 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 3.47888e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 3.45694e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 3.44596e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 3.42679e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 3.41601e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 3.39841e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 3.38198e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 3.36995e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 3.35272e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 3.33805e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 3.3238e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 3.31278e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 3.30054e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 3.29071e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 3.27236e-05 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 3.26167e-05 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 3.24939e-05 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 3.23044e-05 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 3.23428e-05 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 3.21179e-05 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 3.20247e-05 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 3.19444e-05 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 3.17693e-05 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 3.16894e-05 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 3.16035e-05 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 3.15307e-05 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 3.14221e-05 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 3.12769e-05 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 3.12577e-05 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 3.10874e-05 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 3.09721e-05 (threshold = 1e-07)
Current level = 2
  Iteration 1 (of 50).   Current convergence value = 0.00012924 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000127107 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.00012529 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000123288 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000121571 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000119899 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000118225 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000116579 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000114989 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.00011331 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000111859 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.00011041 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000109098 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000107688 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000106515 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.000105161 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.000103403 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 0.000101856 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 0.00010017 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 9.85927e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 9.72005e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 9.56469e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 9.43494e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 9.30571e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 9.17647e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 9.05225e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 8.93146e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 8.8175e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 8.70663e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 8.60908e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 8.51218e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 8.42566e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 8.35123e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 8.27922e-05 (threshold = 1e-07)
