Some packages in this Docker container are non-free
If you are considering commercial use of this container, please consult the relevant license:
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence
-d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_18.2.13) 
· Version ANTs           2.2.0.dev815-g0740f 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.8.1
· · optparse version     1.6.0
· · pracma version       2.1.4
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m LOCALISER [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
#                                                                 #
#  ☭                   XCP ENGINE LOCALISER                    ☭  #
#                                                                 #
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m struc [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭               STRUCTURAL PROCESSING MODULE                ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc]



struc has already run to completion.
Writing outputs...



Module Workflow Map
····································································
· START
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m gmd [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭                GREY MATTER DENSITY MODULE                 ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/gmd]
····································································
Processing step complete:
Computing 3-class segmentation
····································································
Processing step complete:
Mapping grey matter density



Module Workflow Map
····································································
· START
· @1
· @1.5
· @2
· @2.3
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m jlf [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭                 JOINT LABEL FUSION MODULE                 ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf]

--------------------------------------------------------------------------------------
 Start JLFization
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
 Parameters
--------------------------------------------------------------------------------------
 ANTSPATH is /opt/ants-2.2.0/

 Dimensionality:           3
 Output prefix:            /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_
 Posteriors format:        
 Target image:             /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz
 Atlas images:             /xcpEngine-master/thirdparty/oasis30/Brains/1000.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1001.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1002.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1003.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1004.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1005.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1006.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1007.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1009.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1010.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1013.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1015.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1017.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1019.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1036.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1104.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1113.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1116.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1119.nii.gz /xcpEngine-master/thirdparty/oasis30/Brains/1122.nii.gz
 Atlas labels:             /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1000.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1001.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1002.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1003.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1004.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1005.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1006.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1007.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1009.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1010.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1013.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1015.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1017.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1019.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1036.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1104.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1113.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1116.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1119.nii.gz /xcpEngine-master/thirdparty/oasis30/MICCAI2012ChallengeLabels/1122.nii.gz
 Transformation:           s

 Keep all images:          0
 Processing type:          0
 Number of cpu cores:      2
--------------------------------------------------------------------------------------
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1000_0_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1001_1.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1002_2.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1003_3_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1004_4_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1005_5_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1006_6_WarpedLabels.nii.gz already exists.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1007_7.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1009_8.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1010_9.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1013_10.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1015_11.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1017_12.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1019_13.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1036_14.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1104_15.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1113_16.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1116_17.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1119_18.sh
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/job_1122_19.sh

--------------------------------------------------------------------------------------
 Starting JLF
--------------------------------------------------------------------------------------
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1000_0_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1001_1_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1002_2_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1003_3_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1004_4_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1005_5_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1006_6_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1007_7_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1009_8_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1010_9_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1013_10_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1015_11_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1017_12_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1019_13_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1036_14_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1104_15_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1113_16_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1116_17_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1119_18_Warped.nii.gz
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_1122_19_Warped.nii.gz
Warning:  One or more registrations failed.
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_JLF.sh
 Otsu Thresh with 1 thresholds

Running antsJointFusion for 3-dimensional images.


--------------------------------------------------------------------------------------
 Done creating: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/jlf/sub-ADS4107_Labels.nii.gz
 Script executed in 122521 seconds
 34h 2m 1s
--------------------------------------------------------------------------------------
····································································
Processing step complete:
ANTs Joint Label Fusion
····································································
Processing step complete:
Preparing grey matter intersection



Module Workflow Map
····································································
· START
· @1
· @1.1
· @1.2
· @1.4
· @1.5
· @1.6a
· @1.6b
· @2
· @2.1
· @2.2
· @2.3
· @2.4
· @2.5
· @2.6
· FINISH
····································································


Module complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m roiquant [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]

····································································
· [Module failure occurred in a number of subjects. They have been]
· [removed from further analysis.]
· · [sub-ADS4107 removed from analysis]
····································································



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m qcanat [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]

····································································
· [Module failure occurred in a number of subjects. They have been]
· [removed from further analysis.]
· · [sub-ADS4107 removed from analysis]
····································································



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                     ANALYSIS COMPLETE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################
