[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201903131537.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-ADS1421,ses-wave2.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR
$XCPEDIR is /xcpEngine


======================== Checking Inputs =============================



OK

Constructing a pipeline based on user specifications
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201903131537.dsn]
ยท [I][$TMPDIR]
ยท [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-ADS1421,ses-wave2.csv]
ยท [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
ยท [M][Executing serially]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Checking general dependencies
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท Version AFNI           AFNI_19.0.01 
ยท Version ANTs           3.0.0.0.dev14-g21614 
ยท Version FSL            fsl-5.0.10 
ยท Version C3D            1.1.0 
ยท Version JQ             jq-1.5
ยท Version XCP Engine     xcpEngine-v0.7.0-prerelease
ยท R version              3.3.3 
ยท R scripting front-end  3.3.3 
ยท ยท RNifti version       0.10.0
ยท ยท optparse version     1.6.1
ยท ยท pracma version       2.2.2
ยท ยท signal version       0.7.6
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
#  [0;31mโ[0m                      XCP [0;31mโ โ โ[0m ENGINE                     [0;31mโ[0m  #
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m LOCALISER [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                   XCP ENGINE LOCALISER                    โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising subject metadata...
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising image
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m prestats [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
#                                                                 #
#  โ                 FMRI PREPROCESSING MODULE                 โ  #
#                                                                 #
#  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/ses-wave2/sub-ADS1421_ses-wave2.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/ses-wave2/prestats]
NATIVE:LPI TEMPLATE:RPI

Usage: fslroi <input> <output> <xmin> <xsize> <ymin> <ysize> <zmin> <zsize>
       fslroi <input> <output> <tmin> <tsize>

       fslroi <input> <output> <xmin> <xsize> <ymin> <ysize> <zmin> <zsize> <tmin> <tsize>
Note: indexing (in both time and space) starts with 0 not 1! Inputting -1 for a size will set it to the full image extent for that dimension.

ยท [A major error has occurred.]
ยท [The processing stream will now abort.]
ยท [Preparing diagnostics]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



Module Workflow Map
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท START
ยท @0
ยท @0.1a
ยท @0.1b
ยท @0.1c
ยท @0.1d
ยท @0.1e
ยท @0.1f
ยท @0.1
ยท @1
ยท @1.1
ยท @1.4
ยท ERROR
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [An error occurred while processing module prestats.]
ยท [The error was detected at signpost @1.4.]
ยท [The most recent command logged was]
ยท [fslroi /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/ses-wave2/prestats/sub-ADS1421_ses-wave2~TEMP~_RPI.nii.gz /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/ses-wave2/prestats/sub-ADS1421_ses-wave2~TEMP~_RPI_DVO.nii.gz]
ยท [For additional details, view the processing log. For improved]
ยท [diagnostics, increment verbosity using the -t option.]
ยท []
ยท [Processing failed to produce required output: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/ses-wave2/prestats/sub-ADS1421_ses-wave2~TEMP~_RPI_DVO.nii.gz]
ยท []
ยท [stream abort]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท





###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m confound2 [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m regress [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m fcon [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m reho [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m alff [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m roiquant [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m norm [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31mโ[0m qcfc [0;31mโ[0m
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################



[Delegating control to module]

ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยท [Module failure occurred in a number of subjects. They have been]
ยท [removed from further analysis.]
ยท ยท [sub-ADS1421_ses-wave2 removed from analysis]
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท



###################################################################
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
#                                                                 #
#  [0;31mโ[0m                     ANALYSIS COMPLETE                     [0;31mโ[0m  #
#                                                                 #
#  [0;31mโ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ  โ[0m  #
###################################################################
