Some packages in this Docker container are non-free
If you are considering commercial use of this container, please consult the relevant license:
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence
-d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1421.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 1 -i $TMPDIR -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1421.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 1 -i $TMPDIR

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete+_201902161344.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS1421.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_18.2.13) 
· Version ANTs           2.2.0.dev815-g0740f 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.8.1
· · optparse version     1.6.0
· · pracma version       2.1.4
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
#  [0;31m☭[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m☭[0m  #
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m LOCALISER [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
#                                                                 #
#  ☭                   XCP ENGINE LOCALISER                    ☭  #
#                                                                 #
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:                     
                         [0;31m★[0m struc [0;31m★[0m                             
#                                                                 #
#  [0;31m☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
#                                                                 #
#  ☭               STRUCTURAL PROCESSING MODULE                ☭  #
#                                                                 #
# ✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡✡ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/sub-ADS1421.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n022  ---------------------
BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/antsBrainExtraction.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/struc/sub-ADS1421~TEMP~_RPI.nii.gz -e /xcpEngine-master/space/MNI/MNI-1x1x1Head.nii.gz -f /xcpEngine-master/space/MNI/MNI-1x1x1MaskDilated.nii.gz -m /xcpEngine-master/space/MNI/MNI-1x1x1BrainPrior.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/struc/sub-ADS1421_ -k 0 -s nii.gz -q 0 -u 0 -z 0
 
Will run Atropos segmentation with K=3. Classes labeled in order of mean intensity. Assuming CSF=1, GM=2, WM=3

---------------------  Running antsBrainExtraction.sh on n022  ---------------------

--------------------------------------------------------------------------------------
 Bias correction of anatomical images (pre brain extraction)
   1) pre-process by truncating the image intensities
   2) run N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/struc/sub-ADS1421_N4Truncated0.nii.gz TruncateImageIntensity /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/struc/sub-ADS1421~TEMP~_RPI.nii.gz 0.01 0.999 256
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-2.2.0/N4BiasFieldCorrection -d 3 -i /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/struc/sub-ADS1421_N4Truncated0.nii.gz -s 4 -c [50x50x50x50,0.0000001] -b [200] -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS1421/struc/sub-ADS1421_N4Corrected0.nii.gz --verbose 1

Running N4 for 3-dimensional images.

Mask not read.  Using the entire image as the mask.

Specified spline distance: 200mm
  original image size:  [176, 464, 512]
  padded image size:  [223, 891, 891]
  number of control points:  [4, 5, 5]

Current level = 1
  Iteration 1 (of 50).   Current convergence value = 0.000428389 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000388076 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.000351882 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000319373 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000290001 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000263742 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000239898 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000218663 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000199482 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.000181817 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000166592 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.000152184 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000139739 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000128147 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000117965 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.000108675 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 9.98249e-05 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 9.26232e-05 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 8.53233e-05 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 7.95344e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 7.44528e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 7.03733e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 6.68725e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 6.36795e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 6.10572e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 5.89511e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 5.71531e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 5.55894e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 5.40845e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 5.29056e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 5.18712e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 5.08651e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 4.99387e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 4.92113e-05 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 4.84807e-05 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 4.78752e-05 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 4.72383e-05 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 4.68614e-05 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 4.64947e-05 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 4.60968e-05 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 4.56686e-05 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 4.52952e-05 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 4.50373e-05 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 4.47347e-05 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 4.4499e-05 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 4.42296e-05 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 4.39421e-05 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 4.3794e-05 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 4.3572e-05 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 4.33125e-05 (threshold = 1e-07)
Current level = 2
  Iteration 1 (of 50).   Current convergence value = 0.000231361 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000241657 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.000259804 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000278532 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000294758 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000307792 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000318472 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000326492 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000332888 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.00033865 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000343693 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.000347467 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000349551 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000350705 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.0003434 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.000338867 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.000334623 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 0.000332844 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 0.000330817 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 0.000329859 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 0.000329534 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 0.000328919 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 0.000328607 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 0.000328284 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 0.00032851 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 0.000326918 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 0.000323828 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 0.000321888 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 0.000319559 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 0.000313363 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 0.000307535 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 0.000300991 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 0.000295649 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 0.000291003 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 0.000287829 (threshold = 1e-07)
