[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS2928.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 2 -i $TMPDIR
$XCPEDIR is /xcpEngine

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Minimal_201903162306.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS2928.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_19.1.01 
· Version ANTs           3.0.0.0 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v1.0
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.10.0
· · optparse version     1.6.2
· · pracma version       2.2.5
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
#  [0;31m⊗[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m⊗[0m  #
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m LOCALISER [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m struc [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
#                                                                 #
#  ⊗               STRUCTURAL PROCESSING MODULE                ⊗  #
#                                                                 #
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/sub-ADS2928.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n075  ---------------------
BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/antsBrainExtraction.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/struc/sub-ADS2928~TEMP~_RPI.nii.gz -e /xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz -f /xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz -m /xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/struc/sub-ADS2928_ -k 0 -s nii.gz -q 0 -u 0 -z 0
 
Will run Atropos segmentation with K=3. Classes labeled in order of mean intensity. Assuming CSF=1, GM=2, WM=3

---------------------  Running antsBrainExtraction.sh on n075  ---------------------

--------------------------------------------------------------------------------------
 Bias correction of anatomical images (pre brain extraction)
   1) pre-process by truncating the image intensities
   2) run N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/struc/sub-ADS2928_N4Truncated0.nii.gz TruncateImageIntensity /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/struc/sub-ADS2928~TEMP~_RPI.nii.gz 0.01 0.999 256
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/N4BiasFieldCorrection -d 3 -i /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/struc/sub-ADS2928_N4Truncated0.nii.gz -s 4 -c [50x50x50x50,0.0000001] -b [200] -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS2928/struc/sub-ADS2928_N4Corrected0.nii.gz --verbose 1

Running N4 for 3-dimensional images.

Mask not read.  Using the entire image as the mask.

Specified spline distance: 200mm
  original image size:  [176, 464, 512]
  padded image size:  [223, 891, 891]
  number of control points:  [4, 5, 5]

Current level = 1
  Iteration 1 (of 50).   Current convergence value = 9.39564e-05 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 9.27126e-05 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 9.17209e-05 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 9.04442e-05 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 8.94535e-05 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 8.84365e-05 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 8.736e-05 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 8.62315e-05 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 8.52409e-05 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 8.43756e-05 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 8.35438e-05 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 8.26355e-05 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 8.16354e-05 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 8.09091e-05 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 7.99626e-05 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 7.91998e-05 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 7.85829e-05 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 7.81028e-05 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 7.75744e-05 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 7.69907e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 7.65107e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 7.59612e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 7.55618e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 7.5035e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 7.46402e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 7.41977e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 7.37205e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 7.32601e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 7.28262e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 7.22931e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 7.19223e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 7.15119e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 7.12214e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 7.06713e-05 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 7.03196e-05 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 6.99449e-05 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 6.96327e-05 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 6.92008e-05 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 6.88339e-05 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 6.84907e-05 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 6.81836e-05 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 6.793e-05 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 6.75896e-05 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 6.71953e-05 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 6.68305e-05 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 6.65412e-05 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 6.61294e-05 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 6.56795e-05 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 6.53098e-05 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 6.48841e-05 (threshold = 1e-07)
Current level = 2
  Iteration 1 (of 50).   Current convergence value = 0.000205468 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000204513 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.000203562 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000202187 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000200888 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000199253 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000197801 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000196094 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000194428 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.000192674 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000191077 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.000188885 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000186094 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000183552 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000180996 (threshold = 1e-07)
