[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete_201903120857.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR
$XCPEDIR is /xcpEngine


======================== Checking Inputs =============================



OK

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat-Complete_201903120857.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/anat_cohort.csv.sub-ADS4107.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_19.0.01 
· Version ANTs           3.0.0.0.dev14-g21614 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v0.7.0-prerelease
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.10.0
· · optparse version     1.6.1
· · pracma version       2.2.2
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
#  [0;31m⊗[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m⊗[0m  #
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m LOCALISER [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################
source space map '' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m struc [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]
###################################################################
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
#                                                                 #
#  ⊗               STRUCTURAL PROCESSING MODULE                ⊗  #
#                                                                 #
# ⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗⊗ #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/sub-ADS4107.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc]
NATIVE:LPI TEMPLATE:RPI
WM[4]
WM 4
---------------------  Running antsCorticalThickness.sh on n049  ---------------------
BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/antsBrainExtraction.sh -d 3 -a /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc/sub-ADS4107~TEMP~_RPI.nii.gz -e /xcpEngine/space/MNI/MNI-1x1x1Head.nii.gz -f /xcpEngine/space/MNI/MNI-1x1x1MaskDilated.nii.gz -m /xcpEngine/space/MNI/MNI-1x1x1BrainPrior.nii.gz -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc/sub-ADS4107_ -k 0 -s nii.gz -q 0 -u 0 -z 0
 
Will run Atropos segmentation with K=3. Classes labeled in order of mean intensity. Assuming CSF=1, GM=2, WM=3

---------------------  Running antsBrainExtraction.sh on n049  ---------------------

--------------------------------------------------------------------------------------
 Bias correction of anatomical images (pre brain extraction)
   1) pre-process by truncating the image intensities
   2) run N4
--------------------------------------------------------------------------------------

BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/ImageMath 3 /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc/sub-ADS4107_N4Truncated0.nii.gz TruncateImageIntensity /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc/sub-ADS4107~TEMP~_RPI.nii.gz 0.01 0.999 256
END   <<<<<<<<<<<<<<<<<<<<


BEGIN >>>>>>>>>>>>>>>>>>>>
/opt/ants-latest/bin/N4BiasFieldCorrection -d 3 -i /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc/sub-ADS4107_N4Truncated0.nii.gz -s 4 -c [50x50x50x50,0.0000001] -b [200] -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/struc/sub-ADS4107_N4Corrected0.nii.gz --verbose 1

Running N4 for 3-dimensional images.

Mask not read.  Using the entire image as the mask.

Specified spline distance: 200mm
  original image size:  [176, 464, 512]
  padded image size:  [223, 891, 891]
  number of control points:  [4, 5, 5]

Current level = 1
  Iteration 1 (of 50).   Current convergence value = 8.94569e-05 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 6.55869e-05 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 6.53641e-05 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 6.51626e-05 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 6.49048e-05 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 6.46038e-05 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 6.43573e-05 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 6.40592e-05 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 6.37308e-05 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 6.34905e-05 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 6.3238e-05 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 6.2952e-05 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 6.26977e-05 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 6.23738e-05 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 6.21546e-05 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 6.18547e-05 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 6.14993e-05 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 6.12023e-05 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 6.09121e-05 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 6.05402e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 6.02125e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 5.9881e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 5.96973e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 5.94271e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 5.90265e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 5.87464e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 5.84807e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 5.81644e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 5.78772e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 5.74655e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 5.72221e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 5.69454e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 5.65881e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 5.62144e-05 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 5.58939e-05 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 5.56316e-05 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 5.52714e-05 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 5.49131e-05 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 5.46047e-05 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 5.42797e-05 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 5.39276e-05 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 5.372e-05 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 5.32966e-05 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 5.29828e-05 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 5.26199e-05 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 5.23458e-05 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 5.2033e-05 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 5.1741e-05 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 5.14336e-05 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 5.10699e-05 (threshold = 1e-07)
Current level = 2
  Iteration 1 (of 50).   Current convergence value = 0.00010117 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 9.84418e-05 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 9.6509e-05 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 9.50926e-05 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 9.39611e-05 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 9.26834e-05 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 9.15753e-05 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 9.03308e-05 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 8.93717e-05 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 8.83211e-05 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 8.74882e-05 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 8.66323e-05 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 8.59193e-05 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 8.51272e-05 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 8.4127e-05 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 8.30437e-05 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 8.22655e-05 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 8.1608e-05 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 8.07771e-05 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 8.00729e-05 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 7.92651e-05 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 7.8678e-05 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 7.73607e-05 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 7.6843e-05 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 7.62204e-05 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 7.5621e-05 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 7.49847e-05 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 7.42467e-05 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 7.35158e-05 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 7.30626e-05 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 7.24956e-05 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 7.12261e-05 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 6.97486e-05 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 6.86333e-05 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 6.78137e-05 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 6.68605e-05 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 6.59588e-05 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 6.50054e-05 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 6.39513e-05 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 6.30226e-05 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 6.23656e-05 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 6.16091e-05 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 6.0712e-05 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 5.99922e-05 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 5.919e-05 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 5.83199e-05 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 5.75489e-05 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 5.67804e-05 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 5.59762e-05 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 5.52009e-05 (threshold = 1e-07)
Current level = 3
  Iteration 1 (of 50).   Current convergence value = 0.000264996 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000257151 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.000250776 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000245391 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000240697 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000236685 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000233618 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000231387 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000230752 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.000236956 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000247344 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.000265253 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000229615 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000204351 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000206264 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.00021966 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.000236219 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 0.000252072 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 0.000266469 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 0.000283239 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 0.00029738 (threshold = 1e-07)
  Iteration 22 (of 50).   Current convergence value = 0.000308719 (threshold = 1e-07)
  Iteration 23 (of 50).   Current convergence value = 0.000318759 (threshold = 1e-07)
  Iteration 24 (of 50).   Current convergence value = 0.000325299 (threshold = 1e-07)
  Iteration 25 (of 50).   Current convergence value = 0.000312283 (threshold = 1e-07)
  Iteration 26 (of 50).   Current convergence value = 0.000303464 (threshold = 1e-07)
  Iteration 27 (of 50).   Current convergence value = 0.000289175 (threshold = 1e-07)
  Iteration 28 (of 50).   Current convergence value = 0.000274582 (threshold = 1e-07)
  Iteration 29 (of 50).   Current convergence value = 0.000260921 (threshold = 1e-07)
  Iteration 30 (of 50).   Current convergence value = 0.000248055 (threshold = 1e-07)
  Iteration 31 (of 50).   Current convergence value = 0.000237543 (threshold = 1e-07)
  Iteration 32 (of 50).   Current convergence value = 0.000228161 (threshold = 1e-07)
  Iteration 33 (of 50).   Current convergence value = 0.000219055 (threshold = 1e-07)
  Iteration 34 (of 50).   Current convergence value = 0.000210623 (threshold = 1e-07)
  Iteration 35 (of 50).   Current convergence value = 0.000202612 (threshold = 1e-07)
  Iteration 36 (of 50).   Current convergence value = 0.000195336 (threshold = 1e-07)
  Iteration 37 (of 50).   Current convergence value = 0.000188918 (threshold = 1e-07)
  Iteration 38 (of 50).   Current convergence value = 0.000182781 (threshold = 1e-07)
  Iteration 39 (of 50).   Current convergence value = 0.00017759 (threshold = 1e-07)
  Iteration 40 (of 50).   Current convergence value = 0.00017283 (threshold = 1e-07)
  Iteration 41 (of 50).   Current convergence value = 0.000168763 (threshold = 1e-07)
  Iteration 42 (of 50).   Current convergence value = 0.000165186 (threshold = 1e-07)
  Iteration 43 (of 50).   Current convergence value = 0.000162048 (threshold = 1e-07)
  Iteration 44 (of 50).   Current convergence value = 0.000159304 (threshold = 1e-07)
  Iteration 45 (of 50).   Current convergence value = 0.000156931 (threshold = 1e-07)
  Iteration 46 (of 50).   Current convergence value = 0.000154836 (threshold = 1e-07)
  Iteration 47 (of 50).   Current convergence value = 0.00015298 (threshold = 1e-07)
  Iteration 48 (of 50).   Current convergence value = 0.00015133 (threshold = 1e-07)
  Iteration 49 (of 50).   Current convergence value = 0.000149983 (threshold = 1e-07)
  Iteration 50 (of 50).   Current convergence value = 0.000148764 (threshold = 1e-07)
Current level = 4
  Iteration 1 (of 50).   Current convergence value = 0.000738591 (threshold = 1e-07)
  Iteration 2 (of 50).   Current convergence value = 0.000728385 (threshold = 1e-07)
  Iteration 3 (of 50).   Current convergence value = 0.00072053 (threshold = 1e-07)
  Iteration 4 (of 50).   Current convergence value = 0.000712358 (threshold = 1e-07)
  Iteration 5 (of 50).   Current convergence value = 0.000704873 (threshold = 1e-07)
  Iteration 6 (of 50).   Current convergence value = 0.000696737 (threshold = 1e-07)
  Iteration 7 (of 50).   Current convergence value = 0.000686426 (threshold = 1e-07)
  Iteration 8 (of 50).   Current convergence value = 0.000675551 (threshold = 1e-07)
  Iteration 9 (of 50).   Current convergence value = 0.000665913 (threshold = 1e-07)
  Iteration 10 (of 50).   Current convergence value = 0.000659513 (threshold = 1e-07)
  Iteration 11 (of 50).   Current convergence value = 0.000649013 (threshold = 1e-07)
  Iteration 12 (of 50).   Current convergence value = 0.000659071 (threshold = 1e-07)
  Iteration 13 (of 50).   Current convergence value = 0.000676471 (threshold = 1e-07)
  Iteration 14 (of 50).   Current convergence value = 0.000695031 (threshold = 1e-07)
  Iteration 15 (of 50).   Current convergence value = 0.000715566 (threshold = 1e-07)
  Iteration 16 (of 50).   Current convergence value = 0.000719235 (threshold = 1e-07)
  Iteration 17 (of 50).   Current convergence value = 0.00071875 (threshold = 1e-07)
  Iteration 18 (of 50).   Current convergence value = 0.00071925 (threshold = 1e-07)
  Iteration 19 (of 50).   Current convergence value = 0.000715736 (threshold = 1e-07)
  Iteration 20 (of 50).   Current convergence value = 0.000713387 (threshold = 1e-07)
  Iteration 21 (of 50).   Current convergence value = 0.000712476 (threshold = 1e-07)
