[Detected that xcp is in a container]
Received options: -d /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201903131537.dsn -c /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-ADS4107,ses-wave2.csv -o /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data -t 3 -i $TMPDIR
$XCPEDIR is /xcpEngine

Constructing a pipeline based on user specifications
····································································
· [D][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/fc-ICA-AROMA_201903131537.dsn]
· [I][$TMPDIR]
· [C][/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/xcpEngine/rest_cohort.csv.sub-ADS4107,ses-wave2.csv]
· [O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data]
· [M][Executing serially]
····································································

Checking general dependencies
····································································
· Version AFNI           AFNI_19.1.01 
· Version ANTs           3.0.0.0 
· Version FSL            fsl-5.0.10 
· Version C3D            1.1.0 
· Version JQ             jq-1.5
· Version XCP Engine     xcpEngine-v1.0
· R version              3.3.3 
· R scripting front-end  3.3.3 
· · RNifti version       0.10.0
· · optparse version     1.6.2
· · pracma version       2.2.5
· · signal version       0.7.6
····································································
All general dependencies are present.

Checking environment
All environmental variables are defined.

Checking module-specific dependencies




###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
#  [0;31m⊗[0m                      XCP [0;31m★ ★ ★[0m ENGINE                     [0;31m⊗[0m  #
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m LOCALISER [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                   XCP ENGINE LOCALISER                    ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################
source space map '/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/fmriprep/sub-ADS4107/anat//struc/*ExtractedBrain0N4.nii.gz' is not an image
····································································
Processing step complete:
Localising subject metadata...
····································································
Processing step complete:
Localising image
····································································
Processing step complete:
Localising design


Localiser complete



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m prestats [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                 FMRI PREPROCESSING MODULE                 ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################



[I][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/ses-wave2/sub-ADS4107_ses-wave2.nii.gz]
[O][/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/ses-wave2/prestats]
NATIVE: TEMPLATE:
No non steady state volumes
source space map '/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/xcpEngine/data/sub-ADS4107/ses-wave2/prestats/sub-ADS4107_ses-wave2_struct.nii.gz' is not an image
····································································
Processing step complete:
getting data from frmiprep directory



Module Workflow Map
····································································
· START
· @0
· @0.1a
· @0.1b
· @0.1c
· @0.1d
· @0.1f
· @0.1
· @
· @
· @
· @
· @0.2
· FINISH
····································································


Module complete



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m confound2 [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  #
#                                                                 #
#  ·                   CONFOUND MODEL MODULE                   ·  #
#                                                                 #
#  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m regress [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                CONFOUND REGRESSION MODULE                 ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m fcon [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗               FUNCTIONAL CONNECTOME MODULE                ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m reho [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                REGIONAL HOMOGENEITY MODULE                ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m alff [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗      AMPLITUDE OF LOW-FREQUENCY FLUCTUATIONS MODULE       ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m roiquant [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗             ATLAS-BASED QUANTIFICATION MODULE             ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m norm [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗                IMAGE NORMALISATION MODULE                 ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
                  CURRENTLY PROCESSING MODULE:
                         [0;31m★[0m qcfc [0;31m★[0m
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################



[Delegating control to module]



###################################################################
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
#                                                                 #
#  ⊗           FUNCTIONAL QUALITY ASSESSMENT MODULE            ⊗  #
#                                                                 #
#  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  #
###################################################################

___________________________________________________________________

Usage for pipeline module:
<module_name>.mod -d <design> <options>

Compulsory arguments:
 -d : Localised design file for pipeline:
      Includes all specifications for processing routines
      to be run as part of the current pipeline. Use the
      localiser to localise it to all subjects. (Localisation
      is automatically completed by the pipeline Engine.)
 -c : Context in pipeline:
      Input should be a positive integer that denotes
      the overall position of the module in the
      analytic pipeline.

Optional arguments:
 -t : Trace status:
      Integer value ( 0 - 3 ) that indicates the level
      of verbosity during module execution. Higher
      levels reduce readability but provide useful
      information for troubleshooting.
      0  [default]: Human-readable explanations of
         processing steps and error traces only.
      1: Explicitly trace module-level computations.
         Print a workflow map when execution completes.
      2: Explicitly trace module- and utility-level
         computations.
      3: All commands called by the module and all
         children are traced and explicitly replicated
         in a log file. This log file can then be used
         to debug output.



###################################################################
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
#                                                                 #
#  [0;31m⊗[0m                     ANALYSIS COMPLETE                     [0;31m⊗[0m  #
#                                                                 #
#  [0;31m⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗  ⊗[0m  #
###################################################################
