
Fmriprep on ADS1021

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[92331:0x24b5f20]   477091 ms: Mark-sweep 1391.9 (1406.2) -> 1391.8 (1406.2) MB, 24.2 / 0.0 ms  (average mu = 0.916, current mu = 0.001) last resort GC in old space requested
[92331:0x24b5f20]   477114 ms: Mark-sweep 1391.8 (1406.2) -> 1391.8 (1406.2) MB, 22.0 / 0.0 ms  (average mu = 0.844, current mu = 0.001) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x20e35e0dc01d]
Security context: 0x2582e5c1e681 <JSObject>
    1: stringSlice(aka stringSlice) [0x47a4b39b9d1] [buffer.js:595] [bytecode=0x47a4b3be771 offset=91](this=0x3647762026f1 <undefined>,buf=0x3ea45507a5e9 <Uint8Array map = 0x3284bebcd8e9>,encoding=0x2582e5c3c3c9 <String[4]: utf8>,start=0,end=2761313)
    2: oncomplete(aka readFileAfterClose) [0x5fa69a86e9] [internal/fs/read_file_context.js:~31] [pc=0x20e35e4...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
