
Fmriprep on ADS1021

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[44671:0x24b5f20]   789911 ms: Mark-sweep 1396.6 (1410.7) -> 1396.5 (1410.7) MB, 24.1 / 0.0 ms  (average mu = 0.863, current mu = 0.001) last resort GC in old space requested
[44671:0x24b5f20]   789934 ms: Mark-sweep 1396.5 (1410.7) -> 1396.5 (1410.7) MB, 23.4 / 0.0 ms  (average mu = 0.757, current mu = 0.001) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x322a5185c01d]
Security context: 0x237465bd7da9 <JSObject>
    1: stringSlice(aka stringSlice) [0x94bf6a1b9d1] [buffer.js:595] [bytecode=0x94bf6a3e771 offset=91](this=0x0527076826f1 <undefined>,buf=0x06c2f1271b21 <Uint8Array map = 0xca5f724d8e9>,encoding=0x237465beb309 <String[4]: utf8>,start=0,end=2764673)
    2: oncomplete(aka readFileAfterClose) [0x1287e217a011] [internal/fs/read_file_context.js:~31] [pc=0x322a51...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
