
Fmriprep on ADS4241

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[68416:0x24b5f20]   790929 ms: Mark-sweep 1396.6 (1410.2) -> 1396.5 (1410.2) MB, 24.1 / 0.0 ms  (average mu = 0.765, current mu = 0.001) last resort GC in old space requested
[68416:0x24b5f20]   790953 ms: Mark-sweep 1396.5 (1410.2) -> 1396.5 (1410.2) MB, 24.0 / 0.0 ms  (average mu = 0.611, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x376a196dc01d]
Security context: 0x0fffae19e681 <JSObject>
    1: stringSlice(aka stringSlice) [0x267d0571b9d1] [buffer.js:595] [bytecode=0x267d0573e771 offset=91](this=0x3a77fee826f1 <undefined>,buf=0x186201a92cb9 <Uint8Array map = 0x12925afcd8e9>,encoding=0x0fffae1bc3c9 <String[4]: utf8>,start=0,end=2768892)
    2: oncomplete(aka readFileAfterClose) [0xb0eb1c2fab9] [internal/fs/read_file_context.js:~31] [pc=0x376a...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
