
Fmriprep on ADS4241

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[120926:0x24b5f20]   473740 ms: Mark-sweep 1391.9 (1407.2) -> 1391.8 (1406.2) MB, 25.3 / 0.0 ms  (average mu = 0.792, current mu = 0.000) last resort GC in old space requested
[120926:0x24b5f20]   473765 ms: Mark-sweep 1391.8 (1406.2) -> 1391.8 (1406.2) MB, 25.2 / 0.0 ms  (average mu = 0.655, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xf0f6c75c01d]
Security context: 0x3681f3950b21 <JSObject>
    1: stringSlice(aka stringSlice) [0x3bcfec99b9d1] [buffer.js:595] [bytecode=0x3bcfec9be771 offset=91](this=0x3b424a2026f1 <undefined>,buf=0x3ced82a02fa9 <Uint8Array map = 0x4b17e2cd8e9>,encoding=0x3579e2f58541 <String[4]: utf8>,start=0,end=2761313)
    2: oncomplete(aka readFileAfterClose) [0x2f47a2173fd1] [internal/fs/read_file_context.js:~31] [pc=0xf0f6c...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
