
Fmriprep on ADS5226

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[73242:0x24b5f20]   474707 ms: Mark-sweep 1396.9 (1410.7) -> 1396.8 (1410.7) MB, 19.3 / 0.0 ms  (average mu = 0.878, current mu = 0.001) last resort GC in old space requested
[73242:0x24b5f20]   474731 ms: Mark-sweep 1396.8 (1410.7) -> 1396.8 (1410.7) MB, 23.7 / 0.0 ms  (average mu = 0.759, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x184494f5c01d]
Security context: 0x3b46c54e38e9 <JSObject>
    1: stringSlice(aka stringSlice) [0x9303e01b9d1] [buffer.js:595] [bytecode=0x9303e03e771 offset=91](this=0x2445ec9826f1 <undefined>,buf=0x0058a517a2e9 <Uint8Array map = 0x3c7c6024d8e9>,encoding=0x3b46c54f67e9 <String[4]: utf8>,start=0,end=2768892)
    2: oncomplete(aka readFileAfterClose) [0x3c1de7db1da9] [internal/fs/read_file_context.js:~31] [pc=0x18449...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
