
Fmriprep on ADS5115

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[26824:0x24b5f20]   791046 ms: Mark-sweep 1396.6 (1410.7) -> 1396.5 (1410.7) MB, 25.3 / 0.0 ms  (average mu = 0.864, current mu = 0.001) last resort GC in old space requested
[26824:0x24b5f20]   791072 ms: Mark-sweep 1396.5 (1410.7) -> 1396.5 (1410.7) MB, 26.3 / 0.0 ms  (average mu = 0.752, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0xfd56fadc01d]
Security context: 0x0dbe50342561 <JSObject>
    1: stringSlice(aka stringSlice) [0x30afe01b9d1] [buffer.js:595] [bytecode=0x30afe03e771 offset=91](this=0x2c7ff4b826f1 <undefined>,buf=0x3e71c1972241 <Uint8Array map = 0x3e1ff84d8e9>,encoding=0x0dbe50355529 <String[4]: utf8>,start=0,end=2764673)
    2: oncomplete(aka readFileAfterClose) [0x33958287bdc1] [internal/fs/read_file_context.js:~31] [pc=0xfd56fe5...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
