
Fmriprep on ADS5226

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[79013:0x24b5f20]   790740 ms: Mark-sweep 1396.6 (1411.2) -> 1396.5 (1410.2) MB, 24.9 / 0.0 ms  (average mu = 0.706, current mu = 0.001) last resort GC in old space requested
[79013:0x24b5f20]   790766 ms: Mark-sweep 1396.5 (1410.2) -> 1396.5 (1410.2) MB, 26.2 / 0.0 ms  (average mu = 0.535, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x36d737fdc01d]
Security context: 0x0271cf41e681 <JSObject>
    1: stringSlice(aka stringSlice) [0x2f28f201b9d1] [buffer.js:595] [bytecode=0x2f28f203e771 offset=91](this=0x3c6579c026f1 <undefined>,buf=0x1e2e69c739a9 <Uint8Array map = 0x2aacc9acd8e9>,encoding=0x0271cf43c3c9 <String[4]: utf8>,start=0,end=2764673)
    2: oncomplete(aka readFileAfterClose) [0xebc7edafbc9] [internal/fs/read_file_context.js:~31] [pc=0x36d7...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
