
Fmriprep on ADS5115

Container: /projects/adapt_lab/shared/containers/fmriprep-1.2.5.simg

Subject directory: /projects/adapt_lab/shared/ADS/data/BIDS_data

Starting on: rest



<--- Last few GCs --->

[151086:0x24b5f20]   471812 ms: Mark-sweep 1396.8 (1410.7) -> 1396.8 (1410.7) MB, 18.8 / 0.0 ms  (average mu = 0.487, current mu = 0.001) last resort GC in old space requested
[151086:0x24b5f20]   471835 ms: Mark-sweep 1396.8 (1410.7) -> 1396.8 (1410.7) MB, 23.2 / 0.0 ms  (average mu = 0.317, current mu = 0.000) last resort GC in old space requested


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3242505dc01d]
Security context: 0x26f7fbe1e681 <JSObject>
    1: stringSlice(aka stringSlice) [0xba08f39b9d1] [buffer.js:595] [bytecode=0xba08f3be771 offset=91](this=0x0672bca026f1 <undefined>,buf=0x2fb9941dc799 <Uint8Array map = 0x28856a44d8e9>,encoding=0x26f7fbe3c3c9 <String[4]: utf8>,start=0,end=2764673)
    2: oncomplete(aka readFileAfterClose) [0x3a14a33d5d69] [internal/fs/read_file_context.js:~31] [pc=0x32425...

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).



done

-------------------------------
