++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
** ERROR (nifti_image_read): failed to find header file for 'aparc+aseg.nii'
[7m** FATAL ERROR:[0m can't open dataset aparc+aseg.nii
** Program compile date = Jul  6 2018
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
** ERROR (nifti_image_read): failed to find header file for 'aparc+aseg.nii'
[7m** FATAL ERROR:[0m can't open dataset aparc+aseg.nii
** Program compile date = Jul  6 2018
