
Setting up AFNI
Tue Mar  5 08:06:43 PST 2019
/bin/bash
2
sub-ADS5115
sub-ADS5115
ADS
/projects/adapt_lab/shared/ADS
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results /gpfs/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/afni_proc/wave2
all_runs.sub-ADS5115+orig
all_runs.sub-ADS5115
anat_final.sub-ADS5115+orig
anat_final.sub-ADS5115
copy_af_aaseg+orig
copy_af_aaseg
copy_af_aeseg+orig
copy_af_aeseg
copy_af_FSvent_erode+orig
copy_af_FSvent_erode
copy_af_FSvent+orig
copy_af_FSvent
copy_af_FSWe_erode+orig
copy_af_FSWe_erode
copy_af_FSWe+orig
copy_af_FSWe
corr_af_aeseg+orig
corr_af_aeseg
corr_af_FSvent+orig
corr_af_FSvent
corr_brain+orig
corr_brain
errts.sub-ADS5115.fanaticor+orig
errts.sub-ADS5115.fanaticor
errts.sub-ADS5115.tproject+orig
errts.sub-ADS5115.tproject
final_epi_vr_base_min_outlier+orig
final_epi_vr_base_min_outlier
follow_ROI_aeseg+orig
follow_ROI_aeseg
follow_ROI_FSvent+orig
follow_ROI_FSvent
follow_ROI_FSWe+orig
follow_ROI_FSWe
full_mask.sub-ADS5115+orig
full_mask.sub-ADS5115
Local_FSWe_rall+orig
Local_FSWe_rall
mask_anat.sub-ADS5115+orig
mask_anat.sub-ADS5115
mask_epi_anat.sub-ADS5115+orig
mask_epi_anat.sub-ADS5115
mask_epi_extents+orig
mask_epi_extents
pb00.sub-ADS5115.r01.tcat+orig
pb00.sub-ADS5115.r01.tcat
pb01.sub-ADS5115.r01.despike+orig
pb01.sub-ADS5115.r01.despike
pb02.sub-ADS5115.r01.volreg+orig
pb02.sub-ADS5115.r01.volreg
pb03.sub-ADS5115.r01.blur+orig
pb03.sub-ADS5115.r01.blur
pb04.sub-ADS5115.r01.scale+orig
pb04.sub-ADS5115.r01.scale
sub-ADS5115_SurfVol_al_junk+orig
sub-ADS5115_SurfVol_al_junk
sub-ADS5115_SurfVol_ns+orig
sub-ADS5115_SurfVol_ns
sub-ADS5115_SurfVol+orig
sub-ADS5115_SurfVol
TSNR.sub-ADS5115+orig
TSNR.sub-ADS5115
vr_base_min_outlier+orig
vr_base_min_outlier
/gpfs/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/afni_proc/wave2
