
Setting up AFNI
Tue Mar  5 08:06:39 PST 2019
/bin/bash
2
sub-ADS1021
sub-ADS1021
ADS
/projects/adapt_lab/shared/ADS
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS1021/sub-ADS1021.results
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS1021/sub-ADS1021.results /gpfs/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/afni_proc/wave2
all_runs.sub-ADS1021+orig
all_runs.sub-ADS1021
anat_final.sub-ADS1021+orig
anat_final.sub-ADS1021
copy_af_aaseg+orig
copy_af_aaseg
copy_af_aeseg+orig
copy_af_aeseg
copy_af_FSvent_erode+orig
copy_af_FSvent_erode
copy_af_FSvent+orig
copy_af_FSvent
copy_af_FSWe_erode+orig
copy_af_FSWe_erode
copy_af_FSWe+orig
copy_af_FSWe
corr_af_aeseg+orig
corr_af_aeseg
corr_af_FSvent+orig
corr_af_FSvent
corr_brain+orig
corr_brain
errts.sub-ADS1021.fanaticor+orig
errts.sub-ADS1021.fanaticor
errts.sub-ADS1021.tproject+orig
errts.sub-ADS1021.tproject
final_epi_vr_base_min_outlier+orig
final_epi_vr_base_min_outlier
follow_ROI_aeseg+orig
follow_ROI_aeseg
follow_ROI_FSvent+orig
follow_ROI_FSvent
follow_ROI_FSWe+orig
follow_ROI_FSWe
full_mask.sub-ADS1021+orig
full_mask.sub-ADS1021
Local_FSWe_rall+orig
Local_FSWe_rall
mask_anat.sub-ADS1021+orig
mask_anat.sub-ADS1021
mask_epi_anat.sub-ADS1021+orig
mask_epi_anat.sub-ADS1021
mask_epi_extents+orig
mask_epi_extents
pb00.sub-ADS1021.r01.tcat+orig
pb00.sub-ADS1021.r01.tcat
pb01.sub-ADS1021.r01.despike+orig
pb01.sub-ADS1021.r01.despike
pb02.sub-ADS1021.r01.volreg+orig
pb02.sub-ADS1021.r01.volreg
pb03.sub-ADS1021.r01.blur+orig
pb03.sub-ADS1021.r01.blur
pb04.sub-ADS1021.r01.scale+orig
pb04.sub-ADS1021.r01.scale
sub-ADS1021_SurfVol_al_junk+orig
sub-ADS1021_SurfVol_al_junk
sub-ADS1021_SurfVol_ns+orig
sub-ADS1021_SurfVol_ns
sub-ADS1021_SurfVol+orig
sub-ADS1021_SurfVol
TSNR.sub-ADS1021+orig
TSNR.sub-ADS1021
vr_base_min_outlier+orig
vr_base_min_outlier
/gpfs/projects/adapt_lab/shared/ADS/Scripts/rsfMRI/afni_proc/wave2
