mkdir: cannot create directory ‘timecourses’: File exists
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_1.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_1_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.3
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1398 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_2.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_2_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1582 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_3.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_3_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1072 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_4.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_4_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1072 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_5.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_5_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1128 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_6.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_6_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1337 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_7.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_7_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 3022 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.anterior-temporal-cortex.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.anterior-temporal-cortex_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 451 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.10.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.10_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 409 voxels survive the mask
