mkdir: cannot create directory ‘timecourses’: File exists
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_1.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_1_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.3
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1398 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_2.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_2_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1582 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_3.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_3_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1072 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_4.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_4_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1072 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_5.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_5_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1128 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_6.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_6_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1337 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.7Networks_7.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.7Networks_7_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 3022 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.anterior-temporal-cortex.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.anterior-temporal-cortex_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 451 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.10.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.10_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 409 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann-10-medial.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann-10-medial_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 87 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.11.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.11_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 524 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.17.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.17_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 211 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.18.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.18_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 487 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.19.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.19_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 694 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.1.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.1_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 175 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.20.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.20_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 395 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.21.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.21_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 253 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.22.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.22_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 740 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.23.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.23_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 103 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.24.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.24_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 220 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.25.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.25_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 44 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.26.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.26_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 9 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.27.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.27_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 15 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.28.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.28_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 38 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.29.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.29_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 6 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.2.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.2_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 287 voxels survive the mask
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS5115_ses-wave2.long.sub-ADS5115/mri/fromannots/lh.Brodmann.30.nii.gz
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2/sub-ADS5115/sub-ADS5115.results/alignedrois/lh.Brodmann.30_aligned.nii.gz
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 26 voxels survive the mask
