-e 
Setting up AFNI
Tue Mar 12 15:15:59 PDT 2019
/bin/bash
4
sub-ADS1705
sub-ADS1705
ADS
/projects/adapt_lab/shared/ADS
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1705_ses-wave2.long.sub-ADS1705/SUMA
/projects/adapt_lab/shared/ADS/data/BIDS_data/sub-ADS1705/ses-wave2/func
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2
/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/rsfMRI_preproc_wave2 /projects/adapt_lab/shared/ADS/Scripts/rsfMRI/afni_proc/wave2 
Directory for "$subj" exists
** error: arg #53 (-regress_compute_gcor) requires 1 params, found 0
----------------------------------------------------------------------
** failed command (get_user_opts):

  afni_proc.py -subj_id sub-ADS1705 -script                                                                                                          \
      rsfMRI_preproc_wave2.proc.sub-ADS1705 -scr_overwrite -blocks despike                                                                           \
      align volreg mask scale regress -copy_anat                                                                                                     \
      /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1705_ses-wave2.long.sub-ADS1705/SUMA/sub-ADS1705_SurfVol.nii.gz    \
      -anat_follower_ROI aaseg anat                                                                                                                  \
      /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1705_ses-wave2.long.sub-ADS1705/SUMA/aparc.a2009s+aseg_rank.nii.gz \
      -anat_follower_ROI aeseg epi                                                                                                                   \
      /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1705_ses-wave2.long.sub-ADS1705/SUMA/aparc.a2009s+aseg_rank.nii.gz \
      -anat_follower_ROI FSvent epi                                                                                                                  \
      /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1705_ses-wave2.long.sub-ADS1705/SUMA/sub-ADS1705_vent.nii.gz       \
      -anat_follower_ROI FSWe epi                                                                                                                    \
      /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1705_ses-wave2.long.sub-ADS1705/SUMA/sub-ADS1705_WM.nii.gz         \
      -anat_follower_erode FSvent FSWe -dsets                                                                                                        \
      /projects/adapt_lab/shared/ADS/data/BIDS_data/sub-ADS1705/ses-wave2/func/sub-ADS1705_ses-wave2_task-rest_bold.nii.gz                           \
      -tcat_remove_first_trs 5 -volreg_align_to MIN_OUTLIER -volreg_align_e2a                                                                        \
      -align_opts_aea -giant_move -cost lpc+ZZ -volreg_interp -Fourier                                                                               \
      -mask_epi_anat yes -mask_test_overlap yes -scale_max_val 200                                                                                   \
      -regress_compute_gcor -regress_ROI_PC FSvent 3 -regress_make_corr_vols                                                                         \
      aeseg FSvent -regress_anaticor_fast -regress_anaticor_label FSWe                                                                               \
      -regress_censor_outliers 0.1 -regress_censor_motion 0.2                                                                                        \
      -regress_bandpass 0.009 0.2 -regress_apply_mot_types demean deriv                                                                              \
      -regress_run_clustsim no
----------------------------------------------------------------------
