echo auto-generated by afni_proc.py, Tue Mar 12 15:17:59 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-ADS4107
endif
set output_dir = sub-ADS4107.results
if ( -d sub-ADS4107.results ) then
set runs = ( `count -digits 2 1 1` )
count -digits 2 1 1
mkdir sub-ADS4107.results
mkdir sub-ADS4107.results/stimuli
3dcopy /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS4107_ses-wave2.long.sub-ADS4107/SUMA/sub-ADS4107_SurfVol.nii.gz sub-ADS4107.results/sub-ADS4107_SurfVol
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
** ERROR (nifti_image_read): failed to find header file for '/projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS4107_ses-wave2.long.sub-ADS4107/SUMA/sub-ADS4107_SurfVol.nii.gz'
[7m** FATAL ERROR:[0m no datasets found!
** Program compile date = Jul  6 2018
