echo auto-generated by afni_proc.py, Sun Mar  3 19:52:35 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-ADS1021
endif
set output_dir = sub-ADS1021.results
if ( -d sub-ADS1021.results ) then
set runs = ( `count -digits 2 1 1` )
count -digits 2 1 1
mkdir sub-ADS1021.results
mkdir sub-ADS1021.results/stimuli
3dcopy /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1021_ses-wave2.long.sub-ADS1021/SUMA/sub-ADS1021_SurfVol.nii.gz sub-ADS1021.results/sub-ADS1021_SurfVol
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1021_ses-wave2.long.sub-ADS1021/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-ADS1021.results/copy_af_aaseg
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1021_ses-wave2.long.sub-ADS1021/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-ADS1021.results/copy_af_aeseg
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1021_ses-wave2.long.sub-ADS1021/SUMA/sub-ADS1021_vent.nii.gz sub-ADS1021.results/copy_af_FSvent
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/adapt_lab/shared/ADS/data/BIDS_data/derivatives/freesurfer/sub-ADS1021_ses-wave2.long.sub-ADS1021/SUMA/sub-ADS1021_WM.nii.gz sub-ADS1021.results/copy_af_FSWe
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-ADS1021.results/pb00.sub-ADS1021.r01.tcat /projects/adapt_lab/shared/ADS/data/BIDS_data/sub-ADS1021/ses-wave2/func/sub-ADS1021_ses-wave2_task-rest_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ elapsed time = 1.8 s
set tr_counts = ( 505 )
cd sub-ADS1021.results
touch out.pre_ss_warn.txt
foreach run ( 01 )
3dToutcount -automask -fraction -polort 5 -legendre pb00.sub-ADS1021.r01.tcat+orig
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-ADS1021.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-ADS1021.r01.tcat+orig.BRIK is 4.785283 degrees from plumb.
++ 23800 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D
cat rm.out.cen.r01.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 505 -index_to_run_tr 3
set minoutrun = 01
set minouttr = 3
tee out.min_outlier.txt
echo min outlier: run 01, TR 3
foreach run ( 01 )
3dDespike -NEW -nomask -prefix pb01.sub-ADS1021.r01.despike pb00.sub-ADS1021.r01.tcat+orig
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-ADS1021.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-ADS1021.r01.tcat+orig.BRIK is 4.785283 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 505
++ using 505 time points => -corder 17
++ Loading dataset pb00.sub-ADS1021.r01.tcat+orig
++ processing all 98304 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
..........................................
++ Elapsed despike time =  11s 176ms

++ FINAL: 48867840 data points, 2295429 edits [4.697%], 292485 big edits [0.599%]
++ Output dataset ./pb01.sub-ADS1021.r01.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-ADS1021.r01.despike+orig[3]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
align_epi_anat.py -anat2epi -anat sub-ADS1021_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
