sub-ADS1421 is missing a scan type in ses-wave3: anat

sub-ADS8313 is missing a scan type in ses-wave3: anat

sub-ADS6421 is missing a scan type in ses-wave3: anat

sub-ADS7101 is missing a file in ses-wave2: sub-ADS7101_ses-wave2_T1w.json

sub-ADS7101 is missing a file in ses-wave2: sub-ADS7101_ses-wave2_T1w.nii.gz

sub-ADS7101 has an unrecognized file in ses-wave2: sub-ADS7101_ses-wave2_run-01_T1w.json

sub-ADS7101 has an unrecognized file in ses-wave2: sub-ADS7101_ses-wave2_run-02_T1w.nii.gz

sub-ADS7101 has an unrecognized file in ses-wave2: sub-ADS7101_ses-wave2_run-01_T1w.nii.gz

sub-ADS7101 has an unrecognized file in ses-wave2: sub-ADS7101_ses-wave2_run-02_T1w.json

sub-ADS711 is missing a scan type in ses-wave2: anat

