sub-ADS7101_ses-wave2_T1w.json is missing for sub-ADS7101, ses-wave2

sub-ADS7101_ses-wave2_T1w.nii.gz is missing for sub-ADS7101, ses-wave2

sub-ADS7101_ses-wave2_run-02_T1w.json is an unrecognized file in sub-ADS7101, ses-wave2

sub-ADS7101_ses-wave2_run-01_T1w.json is an unrecognized file in sub-ADS7101, ses-wave2

sub-ADS7101_ses-wave2_run-01_T1w.nii.gz is an unrecognized file in sub-ADS7101, ses-wave2

sub-ADS7101_ses-wave2_run-02_T1w.nii.gz is an unrecognized file in sub-ADS7101, ses-wave2

anat is missing for ADS1421, seswave3

anat is missing for ADS8313, seswave3

anat is missing for ADS711, seswave2

anat is missing for ADS6421, seswave3

